<!DOCTYPE html>
<html lang="en">

<head>
    <title>lawlex.github.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/deck.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Ubuntu+Condensed" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- deck -->
    <script src="lib/deck-of-cards/deck.js"></script>
    <script src="lib/pokersolver/pokersolver.js"></script>
    <script src="js/deck.js"></script>
    <!-- end deck -->
    <style>
        #container {
            /*background: radial-gradient(transparent, transparent 4px, white 4px, white);*/
        }
        
        
    .pocket {
        position: relative;
        width: 10rem;
        height: 4.0rem;
        /*background: #45a173;*/
        background: radial-gradient(at top, #5fba8d, #45a173);
        border-color: #367d59;
        border-style: solid;
        border-width: 0px 1px 1px 1px; 
        border-radius: 4px 4px 30px 30px;
        /*padding: 2em 1.5em;*/
        color: rgba(0,0,0, .8);
        text-shadow: 0 1px 0 #fff;
        /* line-height: 1.5;*/
        /* margin: 60px auto;*/
    } 
    .pocket-name {
        color: rgba(0,0,0, .8);
        text-shadow: 0 1px 0px #a5d9bf;
        font-size: 1.25rem;
        padding: 5px;
        margin: 5px;
    }
        
    .pocket::before,
    .pocket::after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 80%;
        left: 10%;
        width: 41%;
        top: 20px;
        max-width:300px;
        background: rgba(0, 0, 0, 0.7);
        box-shadow: 0 -15px 10px rgba(0, 0, 0, 0.6);
        transform: rotate(-3deg);
    }

    .pocket::after {
        transform: rotate(3deg);
        right: 15px;
        left: auto;
    }
    </style>
</head>

<body>
    <div class="container">
        <div id="container"></div>
    </div>
    
    <div id="bottombar" class="container-fluid p-2 bg-transparent text-dark mw-100 fixed-bottom justify-content-center">
        <div id="ranksuit" class="container p-3 my-3 text-white display-4 font-weight-bold" style="padding-top: 0px!important; margin-top: 0px!important;"></div><!-- bg-light  -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="row">
                        <div class="col">
                            <div class="container pocket p-3 my-3 text-white display-4 font-weight-bold" style="padding: 0px!important; margin-top: 0px!important;">
                                <div class="pocket-name">Hero</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="container pocket p-3 my-3 text-white display-4 font-weight-bold" style="padding: 0px!important; margin-top: 0px!important;">
                                <div class="pocket-name">Hero</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="container pocket p-3 my-3 text-white display-4 font-weight-bold" style="padding: 0px!important; margin-top: 0px!important;">
                                <div class="pocket-name">Hero</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
            <div class="row"><div class="col"><br><br></div></div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="row">
                        <div class="col">
                            <div class="container pocket p-3 my-3 text-white display-4 font-weight-bold" style="padding: 0px!important; margin-top: 0px!important;">
                                <div class="pocket-name">Hero</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="container pocket p-3 my-3 text-white display-4 font-weight-bold" style="padding: 0px!important; margin-top: 0px!important;">
                                <div class="pocket-name">Hero</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="container pocket p-3 my-3 text-white display-4 font-weight-bold" style="padding: 0px!important; margin-top: 0px!important;">
                                <div class="pocket-name">Hero</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    
        <div class="pagination justify-content-center" style="margin:20px 0">
            <div id="footerbtngroup" class="btn-group btn-group-sm"></div>
        </div>
    </div>
</body>

</html>