PokerStars Hand #213476728512:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:33:22 MSK [2020/05/07 23:33:22 ET]
Table 'Schilowa II' 6-max Seat #6 is the button
Seat 1: SebastianFen ($2.80 in chips) 
Seat 2: lawlex_2 ($2 in chips) 
Seat 3: EVGEN200 ($3.22 in chips) 
Seat 4: Famton97 ($2.20 in chips) 
Seat 5: rodri_lujan9 ($3.21 in chips) 
Seat 6: darkchulilla ($0.77 in chips) 
SebastianFen: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qc 2c]
EVGEN200: folds 
Famton97: folds 
rodri_lujan9: raises $0.03 to $0.05
darkchulilla: calls $0.05
SebastianFen: calls $0.04
lawlex_2: folds 
*** FLOP *** [9c Jh 9s]
SebastianFen: checks 
rodri_lujan9: checks 
darkchulilla: bets $0.08
SebastianFen: folds 
rodri_lujan9: folds 
Uncalled bet ($0.08) returned to darkchulilla
darkchulilla collected $0.16 from pot
darkchulilla: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [9c Jh 9s]
Seat 1: SebastianFen (small blind) folded on the Flop
Seat 2: lawlex_2 (big blind) folded before Flop
Seat 3: EVGEN200 folded before Flop (didn't bet)
Seat 4: Famton97 folded before Flop (didn't bet)
Seat 5: rodri_lujan9 folded on the Flop
Seat 6: darkchulilla (button) collected ($0.16)



PokerStars Hand #213476774546:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:34:31 MSK [2020/05/07 23:34:31 ET]
Table 'Schilowa II' 6-max Seat #1 is the button
Seat 1: SebastianFen ($2.75 in chips) 
Seat 2: lawlex_2 ($1.98 in chips) 
Seat 3: EVGEN200 ($3.22 in chips) 
Seat 4: Famton97 ($2.20 in chips) 
Seat 5: rodri_lujan9 ($3.16 in chips) 
Seat 6: darkchulilla ($0.88 in chips) 
lawlex_2: posts small blind $0.01
EVGEN200: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ad Ac]
Famton97: folds 
rodri_lujan9: folds 
darkchulilla: folds 
SebastianFen: raises $0.03 to $0.05
lawlex_2: calls $0.04
EVGEN200: folds 
*** FLOP *** [As 7d 5c]
lawlex_2: checks 
SebastianFen: bets $0.06
lawlex_2: raises $0.06 to $0.12
SebastianFen: calls $0.06
*** TURN *** [As 7d 5c] [Qd]
lawlex_2: checks 
SebastianFen: checks 
*** RIVER *** [As 7d 5c Qd] [5d]
lawlex_2: checks 
SebastianFen: checks 
*** SHOW DOWN ***
lawlex_2: shows [Ad Ac] (a full house, Aces full of Fives)
SebastianFen: mucks hand 
lawlex_2 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [As 7d 5c Qd 5d]
Seat 1: SebastianFen (button) mucked [Js Jh]
Seat 2: lawlex_2 (small blind) showed [Ad Ac] and won ($0.35) with a full house, Aces full of Fives
Seat 3: EVGEN200 (big blind) folded before Flop
Seat 4: Famton97 folded before Flop (didn't bet)
Seat 5: rodri_lujan9 folded before Flop (didn't bet)
Seat 6: darkchulilla folded before Flop (didn't bet)



PokerStars Hand #213476804555:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:35:26 MSK [2020/05/07 23:35:26 ET]
Table 'Schilowa II' 6-max Seat #2 is the button
Seat 1: SebastianFen ($2.58 in chips) 
Seat 2: lawlex_2 ($2.16 in chips) 
Seat 3: EVGEN200 ($3.20 in chips) 
Seat 4: Famton97 ($2.20 in chips) 
Seat 5: rodri_lujan9 ($3.16 in chips) 
Seat 6: darkchulilla ($0.88 in chips) 
EVGEN200: posts small blind $0.01
Famton97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8h 4c]
rodri_lujan9: raises $0.03 to $0.05
darkchulilla: calls $0.05
SebastianFen: folds 
lawlex_2: folds 
EVGEN200: folds 
Famton97: folds 
*** FLOP *** [Qh Kd 3c]
rodri_lujan9: checks 
darkchulilla: checks 
*** TURN *** [Qh Kd 3c] [5d]
rodri_lujan9: checks 
darkchulilla: bets $0.06
rodri_lujan9: calls $0.06
*** RIVER *** [Qh Kd 3c 5d] [3h]
rodri_lujan9: checks 
darkchulilla: bets $0.12
rodri_lujan9: calls $0.12
*** SHOW DOWN ***
darkchulilla: shows [Ts Qc] (two pair, Queens and Threes)
rodri_lujan9: mucks hand 
darkchulilla collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Qh Kd 3c 5d 3h]
Seat 1: SebastianFen folded before Flop (didn't bet)
Seat 2: lawlex_2 (button) folded before Flop (didn't bet)
Seat 3: EVGEN200 (small blind) folded before Flop
Seat 4: Famton97 (big blind) folded before Flop
Seat 5: rodri_lujan9 mucked [9d 9c]
Seat 6: darkchulilla showed [Ts Qc] and won ($0.47) with two pair, Queens and Threes



PokerStars Hand #213476836516:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:36:25 MSK [2020/05/07 23:36:25 ET]
Table 'Schilowa II' 6-max Seat #3 is the button
Seat 1: SebastianFen ($2.58 in chips) 
Seat 2: lawlex_2 ($2.16 in chips) 
Seat 3: EVGEN200 ($3.19 in chips) 
Seat 4: Famton97 ($2.18 in chips) 
Seat 5: rodri_lujan9 ($2.93 in chips) 
Seat 6: darkchulilla ($1.12 in chips) 
Famton97: posts small blind $0.01
rodri_lujan9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5d Tc]
darkchulilla: folds 
SebastianFen: raises $0.04 to $0.06
lawlex_2: folds 
EVGEN200: folds 
Famton97: calls $0.05
rodri_lujan9: calls $0.04
*** FLOP *** [3c 2d 7s]
Famton97: checks 
rodri_lujan9: checks 
SebastianFen: bets $0.06
Famton97: calls $0.06
rodri_lujan9: calls $0.06
*** TURN *** [3c 2d 7s] [8h]
Famton97: checks 
rodri_lujan9: checks 
SebastianFen: checks 
*** RIVER *** [3c 2d 7s 8h] [6c]
Famton97: bets $0.18
rodri_lujan9: folds 
SebastianFen: folds 
Uncalled bet ($0.18) returned to Famton97
Famton97 collected $0.35 from pot
Famton97: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [3c 2d 7s 8h 6c]
Seat 1: SebastianFen folded on the River
Seat 2: lawlex_2 folded before Flop (didn't bet)
Seat 3: EVGEN200 (button) folded before Flop (didn't bet)
Seat 4: Famton97 (small blind) collected ($0.35)
Seat 5: rodri_lujan9 (big blind) folded on the River
Seat 6: darkchulilla folded before Flop (didn't bet)



PokerStars Hand #213476883562:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:37:52 MSK [2020/05/07 23:37:52 ET]
Table 'Schilowa II' 6-max Seat #4 is the button
Seat 1: SebastianFen ($2.46 in chips) 
Seat 2: lawlex_2 ($2.16 in chips) 
Seat 3: EVGEN200 ($3.19 in chips) 
Seat 4: Famton97 ($2.41 in chips) 
Seat 5: rodri_lujan9 ($2.81 in chips) 
Seat 6: darkchulilla ($1.12 in chips) 
rodri_lujan9: posts small blind $0.01
darkchulilla: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6d 9d]
SebastianFen: raises $0.04 to $0.06
lawlex_2: folds 
EVGEN200: folds 
Famton97: calls $0.06
rodri_lujan9: calls $0.05
darkchulilla: calls $0.04
*** FLOP *** [9s 9c 2s]
rodri_lujan9: checks 
darkchulilla: checks 
SebastianFen: bets $0.08
Famton97: folds 
rodri_lujan9: calls $0.08
darkchulilla: folds 
*** TURN *** [9s 9c 2s] [3d]
rodri_lujan9: checks 
SebastianFen: checks 
*** RIVER *** [9s 9c 2s 3d] [Td]
rodri_lujan9: checks 
SebastianFen: bets $0.12
rodri_lujan9: calls $0.12
*** SHOW DOWN ***
SebastianFen: shows [Qs Js] (a pair of Nines)
rodri_lujan9: shows [2h 3h] (two pair, Nines and Threes)
rodri_lujan9 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [9s 9c 2s 3d Td]
Seat 1: SebastianFen showed [Qs Js] and lost with a pair of Nines
Seat 2: lawlex_2 folded before Flop (didn't bet)
Seat 3: EVGEN200 folded before Flop (didn't bet)
Seat 4: Famton97 (button) folded on the Flop
Seat 5: rodri_lujan9 (small blind) showed [2h 3h] and won ($0.62) with two pair, Nines and Threes
Seat 6: darkchulilla (big blind) folded on the Flop



PokerStars Hand #213476938538:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:39:30 MSK [2020/05/07 23:39:30 ET]
Table 'Schilowa II' 6-max Seat #5 is the button
Seat 2: lawlex_2 ($2.16 in chips) 
Seat 3: EVGEN200 ($3.19 in chips) 
Seat 4: Famton97 ($2.35 in chips) 
Seat 5: rodri_lujan9 ($3.17 in chips) 
Seat 6: darkchulilla ($1.06 in chips) 
darkchulilla: posts small blind $0.01
SebastianFen: is sitting out 
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3d 9s]
EVGEN200: folds 
SebastianFen leaves the table
Famton97: folds 
rodri_lujan9: raises $0.03 to $0.05
darkchulilla: calls $0.04
lawlex_2: folds 
*** FLOP *** [Ts 7s Ac]
darkchulilla: checks 
rodri_lujan9: bets $0.04
darkchulilla: calls $0.04
*** TURN *** [Ts 7s Ac] [Qs]
brabox10 joins the table at seat #1 
darkchulilla: bets $0.02
rodri_lujan9: raises $0.10 to $0.12
darkchulilla: folds 
Uncalled bet ($0.10) returned to rodri_lujan9
rodri_lujan9 collected $0.23 from pot
rodri_lujan9: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Ts 7s Ac Qs]
Seat 2: lawlex_2 (big blind) folded before Flop
Seat 3: EVGEN200 folded before Flop (didn't bet)
Seat 4: Famton97 folded before Flop (didn't bet)
Seat 5: rodri_lujan9 (button) collected ($0.23)
Seat 6: darkchulilla (small blind) folded on the Turn



PokerStars Hand #213476968809:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:40:26 MSK [2020/05/07 23:40:26 ET]
Table 'Schilowa II' 6-max Seat #6 is the button
Seat 2: lawlex_2 ($2.14 in chips) 
Seat 3: EVGEN200 ($3.19 in chips) 
Seat 4: Famton97 ($2.35 in chips) 
Seat 5: rodri_lujan9 ($3.29 in chips) 
Seat 6: darkchulilla ($0.95 in chips) 
lawlex_2: posts small blind $0.01
EVGEN200: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5s Ah]
Famton97: folds 
rodri_lujan9: raises $0.03 to $0.05
darkchulilla: folds 
lawlex_2: calls $0.04
EVGEN200: folds 
*** FLOP *** [6s Qh 5h]
lawlex_2: bets $0.08
rodri_lujan9: calls $0.08
*** TURN *** [6s Qh 5h] [9c]
lawlex_2: bets $0.18
rodri_lujan9: calls $0.18
*** RIVER *** [6s Qh 5h 9c] [Th]
lawlex_2: checks 
rodri_lujan9: checks 
*** SHOW DOWN ***
lawlex_2: shows [5s Ah] (a pair of Fives)
rodri_lujan9: shows [Js Jh] (a pair of Jacks)
rodri_lujan9 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [6s Qh 5h 9c Th]
Seat 2: lawlex_2 (small blind) showed [5s Ah] and lost with a pair of Fives
Seat 3: EVGEN200 (big blind) folded before Flop
Seat 4: Famton97 folded before Flop (didn't bet)
Seat 5: rodri_lujan9 showed [Js Jh] and won ($0.62) with a pair of Jacks
Seat 6: darkchulilla (button) folded before Flop (didn't bet)



PokerStars Hand #213477004486:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:41:26 MSK [2020/05/07 23:41:26 ET]
Table 'Schilowa II' 6-max Seat #2 is the button
Seat 1: brabox10 ($1.10 in chips) 
Seat 2: lawlex_2 ($1.83 in chips) 
Seat 3: EVGEN200 ($3.17 in chips) 
Seat 4: Famton97 ($2.35 in chips) 
Seat 5: rodri_lujan9 ($3.60 in chips) 
Seat 6: darkchulilla ($0.95 in chips) 
EVGEN200: posts small blind $0.01
Famton97: posts big blind $0.02
brabox10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Jd 8c]
rodri_lujan9: folds 
darkchulilla: folds 
brabox10: raises $0.02 to $0.04
lawlex_2: folds 
EVGEN200: folds 
Famton97: calls $0.02
*** FLOP *** [2s Kh Ts]
Famton97: checks 
brabox10: bets $0.02
Famton97: calls $0.02
*** TURN *** [2s Kh Ts] [Ad]
Famton97: checks 
brabox10: bets $0.07
Famton97: calls $0.07
*** RIVER *** [2s Kh Ts Ad] [4c]
Famton97: checks 
brabox10: bets $0.13
Famton97: calls $0.13
*** SHOW DOWN ***
brabox10: shows [Kd Th] (two pair, Kings and Tens)
Famton97: mucks hand 
brabox10 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [2s Kh Ts Ad 4c]
Seat 1: brabox10 showed [Kd Th] and won ($0.51) with two pair, Kings and Tens
Seat 2: lawlex_2 (button) folded before Flop (didn't bet)
Seat 3: EVGEN200 (small blind) folded before Flop
Seat 4: Famton97 (big blind) mucked [Ah 6h]
Seat 5: rodri_lujan9 folded before Flop (didn't bet)
Seat 6: darkchulilla folded before Flop (didn't bet)



PokerStars Hand #213477044184:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:42:40 MSK [2020/05/07 23:42:40 ET]
Table 'Schilowa II' 6-max Seat #3 is the button
Seat 1: brabox10 ($1.35 in chips) 
Seat 2: lawlex_2 ($1.83 in chips) 
Seat 3: EVGEN200 ($3.16 in chips) 
Seat 4: Famton97 ($2.09 in chips) 
Seat 5: rodri_lujan9 ($3.60 in chips) 
Seat 6: darkchulilla ($0.95 in chips) 
Famton97: posts small blind $0.01
rodri_lujan9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9s Kh]
darkchulilla: folds 
brabox10: folds 
lawlex_2: raises $0.04 to $0.06
EVGEN200: folds 
Famton97: folds 
rodri_lujan9: calls $0.04
*** FLOP *** [2c Qh 3c]
rodri_lujan9: checks 
lawlex_2: bets $0.09
rodri_lujan9: calls $0.09
*** TURN *** [2c Qh 3c] [Td]
rodri_lujan9: checks 
lawlex_2: checks 
*** RIVER *** [2c Qh 3c Td] [6d]
rodri_lujan9: checks 
lawlex_2: checks 
*** SHOW DOWN ***
rodri_lujan9: shows [Jh Ac] (high card Ace)
lawlex_2: mucks hand 
rodri_lujan9 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [2c Qh 3c Td 6d]
Seat 1: brabox10 folded before Flop (didn't bet)
Seat 2: lawlex_2 mucked [9s Kh]
Seat 3: EVGEN200 (button) folded before Flop (didn't bet)
Seat 4: Famton97 (small blind) folded before Flop
Seat 5: rodri_lujan9 (big blind) showed [Jh Ac] and won ($0.30) with high card Ace
Seat 6: darkchulilla folded before Flop (didn't bet)



PokerStars Hand #213477079069:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:43:46 MSK [2020/05/07 23:43:46 ET]
Table 'Schilowa II' 6-max Seat #4 is the button
Seat 1: brabox10 ($1.35 in chips) 
Seat 2: lawlex_2 ($1.68 in chips) 
Seat 3: EVGEN200 ($3.16 in chips) 
Seat 4: Famton97 ($2.08 in chips) 
Seat 5: rodri_lujan9 ($3.75 in chips) 
Seat 6: darkchulilla ($0.95 in chips) 
rodri_lujan9: posts small blind $0.01
darkchulilla: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Js 8c]
brabox10: folds 
lawlex_2: folds 
EVGEN200: folds 
Famton97: folds 
rodri_lujan9: calls $0.01
darkchulilla: raises $0.02 to $0.04
rodri_lujan9: calls $0.02
*** FLOP *** [6s 7d 6h]
rodri_lujan9: checks 
darkchulilla: bets $0.04
rodri_lujan9: calls $0.04
*** TURN *** [6s 7d 6h] [Td]
rodri_lujan9: checks 
darkchulilla: bets $0.12
rodri_lujan9: calls $0.12
*** RIVER *** [6s 7d 6h Td] [Qd]
rodri_lujan9: checks 
darkchulilla: bets $0.38
rodri_lujan9: calls $0.38
*** SHOW DOWN ***
darkchulilla: shows [8d 5d] (a flush, Queen high)
rodri_lujan9: mucks hand 
darkchulilla collected $1.12 from pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.04 
Board [6s 7d 6h Td Qd]
Seat 1: brabox10 folded before Flop (didn't bet)
Seat 2: lawlex_2 folded before Flop (didn't bet)
Seat 3: EVGEN200 folded before Flop (didn't bet)
Seat 4: Famton97 (button) folded before Flop (didn't bet)
Seat 5: rodri_lujan9 (small blind) mucked [8h 6c]
Seat 6: darkchulilla (big blind) showed [8d 5d] and won ($1.12) with a flush, Queen high



PokerStars Hand #213477118411:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:45:01 MSK [2020/05/07 23:45:01 ET]
Table 'Schilowa II' 6-max Seat #5 is the button
Seat 1: brabox10 ($1.35 in chips) 
Seat 2: lawlex_2 ($1.68 in chips) 
Seat 3: EVGEN200 ($3.16 in chips) 
Seat 4: Famton97 ($2.08 in chips) 
Seat 5: rodri_lujan9 ($3.17 in chips) 
Seat 6: darkchulilla ($1.49 in chips) 
darkchulilla: posts small blind $0.01
brabox10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7c 6h]
lawlex_2: folds 
EVGEN200: folds 
Famton97: raises $0.04 to $0.06
rodri_lujan9: folds 
darkchulilla: folds 
brabox10: folds 
Uncalled bet ($0.04) returned to Famton97
Famton97 collected $0.05 from pot
Famton97: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: brabox10 (big blind) folded before Flop
Seat 2: lawlex_2 folded before Flop (didn't bet)
Seat 3: EVGEN200 folded before Flop (didn't bet)
Seat 4: Famton97 collected ($0.05)
Seat 5: rodri_lujan9 (button) folded before Flop (didn't bet)
Seat 6: darkchulilla (small blind) folded before Flop



PokerStars Hand #213477131758:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:45:26 MSK [2020/05/07 23:45:26 ET]
Table 'Schilowa II' 6-max Seat #6 is the button
Seat 1: brabox10 ($1.33 in chips) 
Seat 2: lawlex_2 ($1.68 in chips) 
Seat 3: EVGEN200 ($3.16 in chips) 
Seat 4: Famton97 ($2.11 in chips) 
Seat 5: rodri_lujan9 ($3.17 in chips) 
Seat 6: darkchulilla ($1.48 in chips) 
brabox10: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5s 7s]
EVGEN200: folds 
Famton97: raises $0.04 to $0.06
rodri_lujan9: folds 
darkchulilla: folds 
brabox10: folds 
lawlex_2: folds 
Uncalled bet ($0.04) returned to Famton97
Famton97 collected $0.05 from pot
Famton97: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: brabox10 (small blind) folded before Flop
Seat 2: lawlex_2 (big blind) folded before Flop
Seat 3: EVGEN200 folded before Flop (didn't bet)
Seat 4: Famton97 collected ($0.05)
Seat 5: rodri_lujan9 folded before Flop (didn't bet)
Seat 6: darkchulilla (button) folded before Flop (didn't bet)



PokerStars Hand #213477151263:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:45:50 MSK [2020/05/07 23:45:50 ET]
Table 'Schilowa II' 6-max Seat #1 is the button
Seat 1: brabox10 ($1.32 in chips) 
Seat 2: lawlex_2 ($1.66 in chips) 
Seat 3: EVGEN200 ($3.16 in chips) 
Seat 4: Famton97 ($2.14 in chips) 
Seat 5: rodri_lujan9 ($3.17 in chips) 
Seat 6: darkchulilla ($1.48 in chips) 
lawlex_2: posts small blind $0.01
EVGEN200: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Jc Th]
Famton97: folds 
rodri_lujan9: folds 
darkchulilla: folds 
brabox10: raises $0.04 to $0.06
lawlex_2: calls $0.05
EVGEN200: folds 
*** FLOP *** [4s Ts Qs]
lawlex_2: bets $0.09
brabox10: folds 
Uncalled bet ($0.09) returned to lawlex_2
lawlex_2 collected $0.14 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [4s Ts Qs]
Seat 1: brabox10 (button) folded on the Flop
Seat 2: lawlex_2 (small blind) collected ($0.14)
Seat 3: EVGEN200 (big blind) folded before Flop
Seat 4: Famton97 folded before Flop (didn't bet)
Seat 5: rodri_lujan9 folded before Flop (didn't bet)
Seat 6: darkchulilla folded before Flop (didn't bet)



PokerStars Hand #213477174575:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:46:35 MSK [2020/05/07 23:46:35 ET]
Table 'Schilowa II' 6-max Seat #2 is the button
Seat 1: brabox10 ($1.26 in chips) 
Seat 2: lawlex_2 ($1.74 in chips) 
Seat 3: EVGEN200 ($3.14 in chips) 
Seat 4: Famton97 ($2.14 in chips) 
Seat 5: rodri_lujan9 ($3.17 in chips) 
Seat 6: darkchulilla ($1.48 in chips) 
EVGEN200: posts small blind $0.01
Famton97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [As 5h]
rodri_lujan9: folds 
darkchulilla: folds 
brabox10: folds 
lawlex_2: raises $0.04 to $0.06
EVGEN200: folds 
Famton97: folds 
Uncalled bet ($0.04) returned to lawlex_2
lawlex_2 collected $0.05 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: brabox10 folded before Flop (didn't bet)
Seat 2: lawlex_2 (button) collected ($0.05)
Seat 3: EVGEN200 (small blind) folded before Flop
Seat 4: Famton97 (big blind) folded before Flop
Seat 5: rodri_lujan9 folded before Flop (didn't bet)
Seat 6: darkchulilla folded before Flop (didn't bet)



PokerStars Hand #213477191125:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:47:07 MSK [2020/05/07 23:47:07 ET]
Table 'Schilowa II' 6-max Seat #3 is the button
Seat 1: brabox10 ($1.26 in chips) 
Seat 2: lawlex_2 ($1.77 in chips) 
Seat 3: EVGEN200 ($3.13 in chips) 
Seat 4: Famton97 ($2.12 in chips) 
Seat 5: rodri_lujan9 ($3.17 in chips) 
Seat 6: darkchulilla ($1.48 in chips) 
Famton97: posts small blind $0.01
rodri_lujan9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qc 7d]
darkchulilla: raises $0.05 to $0.07
brabox10: raises $0.05 to $0.12
lawlex_2: folds 
EVGEN200: calls $0.12
Famton97: folds 
rodri_lujan9: calls $0.10
darkchulilla: calls $0.05
*** FLOP *** [As 5s Qd]
rodri_lujan9: checks 
darkchulilla: checks 
brabox10: bets $0.20
EVGEN200: folds 
rodri_lujan9: folds 
darkchulilla: folds 
Uncalled bet ($0.20) returned to brabox10
brabox10 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [As 5s Qd]
Seat 1: brabox10 collected ($0.47)
Seat 2: lawlex_2 folded before Flop (didn't bet)
Seat 3: EVGEN200 (button) folded on the Flop
Seat 4: Famton97 (small blind) folded before Flop
Seat 5: rodri_lujan9 (big blind) folded on the Flop
Seat 6: darkchulilla folded on the Flop



PokerStars Hand #213477221173:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:48:05 MSK [2020/05/07 23:48:05 ET]
Table 'Schilowa II' 6-max Seat #4 is the button
Seat 1: brabox10 ($1.61 in chips) 
Seat 2: lawlex_2 ($1.77 in chips) 
Seat 3: EVGEN200 ($3.01 in chips) 
Seat 4: Famton97 ($2.11 in chips) 
Seat 5: rodri_lujan9 ($3.05 in chips) 
Seat 6: darkchulilla ($1.36 in chips) 
rodri_lujan9: posts small blind $0.01
darkchulilla: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5h 4s]
brabox10: calls $0.02
lawlex_2: folds 
EVGEN200: raises $0.06 to $0.08
Famton97: folds 
rodri_lujan9: folds 
darkchulilla: folds 
brabox10: folds 
Uncalled bet ($0.06) returned to EVGEN200
EVGEN200 collected $0.07 from pot
EVGEN200: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: brabox10 folded before Flop
Seat 2: lawlex_2 folded before Flop (didn't bet)
Seat 3: EVGEN200 collected ($0.07)
Seat 4: Famton97 (button) folded before Flop (didn't bet)
Seat 5: rodri_lujan9 (small blind) folded before Flop
Seat 6: darkchulilla (big blind) folded before Flop



PokerStars Hand #213477235550:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:48:32 MSK [2020/05/07 23:48:32 ET]
Table 'Schilowa II' 6-max Seat #5 is the button
Seat 1: brabox10 ($1.59 in chips) 
Seat 2: lawlex_2 ($1.77 in chips) 
Seat 3: EVGEN200 ($3.06 in chips) 
Seat 4: Famton97 ($2.11 in chips) 
Seat 5: rodri_lujan9 ($3.04 in chips) 
Seat 6: darkchulilla ($1.34 in chips) 
darkchulilla: posts small blind $0.01
brabox10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4d 2s]
lawlex_2: folds 
EVGEN200: raises $0.04 to $0.06
Famton97: folds 
rodri_lujan9: folds 
darkchulilla: folds 
brabox10: folds 
Uncalled bet ($0.04) returned to EVGEN200
EVGEN200 collected $0.05 from pot
EVGEN200: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: brabox10 (big blind) folded before Flop
Seat 2: lawlex_2 folded before Flop (didn't bet)
Seat 3: EVGEN200 collected ($0.05)
Seat 4: Famton97 folded before Flop (didn't bet)
Seat 5: rodri_lujan9 (button) folded before Flop (didn't bet)
Seat 6: darkchulilla (small blind) folded before Flop



PokerStars Hand #213477246621:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:48:53 MSK [2020/05/07 23:48:53 ET]
Table 'Schilowa II' 6-max Seat #6 is the button
Seat 1: brabox10 ($1.57 in chips) 
Seat 2: lawlex_2 ($1.77 in chips) 
Seat 3: EVGEN200 ($3.09 in chips) 
Seat 4: Famton97 ($2.11 in chips) 
Seat 5: rodri_lujan9 ($3.04 in chips) 
Seat 6: darkchulilla ($1.33 in chips) 
brabox10: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9c Ks]
EVGEN200: folds 
Famton97: folds 
rodri_lujan9: raises $0.03 to $0.05
darkchulilla: calls $0.05
brabox10: calls $0.04
lawlex_2: calls $0.03
*** FLOP *** [2c Th Td]
brabox10: checks 
lawlex_2: checks 
rodri_lujan9: checks 
darkchulilla: bets $0.10
brabox10: folds 
lawlex_2: folds 
rodri_lujan9: folds 
Uncalled bet ($0.10) returned to darkchulilla
darkchulilla collected $0.19 from pot
darkchulilla: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [2c Th Td]
Seat 1: brabox10 (small blind) folded on the Flop
Seat 2: lawlex_2 (big blind) folded on the Flop
Seat 3: EVGEN200 folded before Flop (didn't bet)
Seat 4: Famton97 folded before Flop (didn't bet)
Seat 5: rodri_lujan9 folded on the Flop
Seat 6: darkchulilla (button) collected ($0.19)



PokerStars Hand #213477273384:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:49:45 MSK [2020/05/07 23:49:45 ET]
Table 'Schilowa II' 6-max Seat #1 is the button
Seat 1: brabox10 ($1.52 in chips) 
Seat 2: lawlex_2 ($1.72 in chips) 
Seat 3: EVGEN200 ($3.09 in chips) 
Seat 4: Famton97 ($2.11 in chips) 
Seat 5: rodri_lujan9 ($2.99 in chips) 
Seat 6: darkchulilla ($1.47 in chips) 
lawlex_2: posts small blind $0.01
EVGEN200: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qd 4c]
Famton97: folds 
rodri_lujan9: raises $0.03 to $0.05
darkchulilla: folds 
brabox10: folds 
lawlex_2: folds 
EVGEN200: folds 
Uncalled bet ($0.03) returned to rodri_lujan9
rodri_lujan9 collected $0.05 from pot
rodri_lujan9: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: brabox10 (button) folded before Flop (didn't bet)
Seat 2: lawlex_2 (small blind) folded before Flop
Seat 3: EVGEN200 (big blind) folded before Flop
Seat 4: Famton97 folded before Flop (didn't bet)
Seat 5: rodri_lujan9 collected ($0.05)
Seat 6: darkchulilla folded before Flop (didn't bet)



PokerStars Hand #213477286795:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:50:10 MSK [2020/05/07 23:50:10 ET]
Table 'Schilowa II' 6-max Seat #2 is the button
Seat 1: brabox10 ($1.52 in chips) 
Seat 2: lawlex_2 ($1.71 in chips) 
Seat 3: EVGEN200 ($3.07 in chips) 
Seat 4: Famton97 ($2.11 in chips) 
Seat 5: rodri_lujan9 ($3.02 in chips) 
Seat 6: darkchulilla ($1.47 in chips) 
EVGEN200: posts small blind $0.01
Famton97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4h Qd]
rodri_lujan9: folds 
darkchulilla: raises $0.05 to $0.07
brabox10: folds 
lawlex_2 has timed out
lawlex_2: folds 
EVGEN200: folds 
Famton97: calls $0.05
*** FLOP *** [7d 5s Js]
Famton97: bets $0.06
darkchulilla: calls $0.06
*** TURN *** [7d 5s Js] [8d]
Famton97: bets $0.13
darkchulilla: calls $0.13
*** RIVER *** [7d 5s Js 8d] [Qs]
Famton97: bets $0.18
darkchulilla: raises $1.03 to $1.21 and is all-in
Famton97: folds 
Uncalled bet ($1.03) returned to darkchulilla
darkchulilla collected $0.86 from pot
darkchulilla: doesn't show hand 
*** SUMMARY ***
Total pot $0.89 | Rake $0.03 
Board [7d 5s Js 8d Qs]
Seat 1: brabox10 folded before Flop (didn't bet)
Seat 2: lawlex_2 (button) folded before Flop (didn't bet)
Seat 3: EVGEN200 (small blind) folded before Flop
Seat 4: Famton97 (big blind) folded on the River
Seat 5: rodri_lujan9 folded before Flop (didn't bet)
Seat 6: darkchulilla collected ($0.86)



PokerStars Hand #213477326869:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:51:28 MSK [2020/05/07 23:51:28 ET]
Table 'Schilowa II' 6-max Seat #3 is the button
Seat 1: brabox10 ($1.52 in chips) 
Seat 2: lawlex_2 ($1.71 in chips) 
Seat 3: EVGEN200 ($3.06 in chips) 
Seat 4: Famton97 ($1.67 in chips) 
Seat 5: rodri_lujan9 ($3.02 in chips) 
Seat 6: darkchulilla ($1.89 in chips) 
Famton97: posts small blind $0.01
rodri_lujan9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Jh 8d]
darkchulilla: raises $0.05 to $0.07
brabox10: folds 
lawlex_2: folds 
EVGEN200: folds 
Famton97: folds 
rodri_lujan9: folds 
Uncalled bet ($0.05) returned to darkchulilla
darkchulilla collected $0.05 from pot
darkchulilla: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: brabox10 folded before Flop (didn't bet)
Seat 2: lawlex_2 folded before Flop (didn't bet)
Seat 3: EVGEN200 (button) folded before Flop (didn't bet)
Seat 4: Famton97 (small blind) folded before Flop
Seat 5: rodri_lujan9 (big blind) folded before Flop
Seat 6: darkchulilla collected ($0.05)



PokerStars Hand #213477341949:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:51:51 MSK [2020/05/07 23:51:51 ET]
Table 'Schilowa II' 6-max Seat #4 is the button
Seat 1: brabox10 ($1.52 in chips) 
Seat 2: lawlex_2 ($1.71 in chips) 
Seat 3: EVGEN200 ($3.06 in chips) 
Seat 4: Famton97 ($1.66 in chips) 
Seat 5: rodri_lujan9 ($3 in chips) 
Seat 6: darkchulilla ($1.92 in chips) 
rodri_lujan9: posts small blind $0.01
darkchulilla: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8s Qh]
brabox10: folds 
lawlex_2 has timed out
lawlex_2: folds 
EVGEN200: folds 
Famton97: folds 
rodri_lujan9: calls $0.01
darkchulilla: checks 
*** FLOP *** [2h Jd As]
rodri_lujan9: checks 
darkchulilla: bets $0.04
rodri_lujan9: calls $0.04
*** TURN *** [2h Jd As] [2s]
rodri_lujan9: checks 
darkchulilla: bets $0.06
rodri_lujan9: calls $0.06
*** RIVER *** [2h Jd As 2s] [Ts]
rodri_lujan9: checks 
darkchulilla: checks 
*** SHOW DOWN ***
rodri_lujan9: shows [Ac Td] (two pair, Aces and Tens)
darkchulilla: mucks hand 
rodri_lujan9 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [2h Jd As 2s Ts]
Seat 1: brabox10 folded before Flop (didn't bet)
Seat 2: lawlex_2 folded before Flop (didn't bet)
Seat 3: EVGEN200 folded before Flop (didn't bet)
Seat 4: Famton97 (button) folded before Flop (didn't bet)
Seat 5: rodri_lujan9 (small blind) showed [Ac Td] and won ($0.23) with two pair, Aces and Tens
Seat 6: darkchulilla (big blind) mucked [5h 3c]



PokerStars Hand #213477381276:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:53:08 MSK [2020/05/07 23:53:08 ET]
Table 'Schilowa II' 6-max Seat #5 is the button
Seat 1: brabox10 ($1.52 in chips) 
Seat 2: lawlex_2 ($1.71 in chips) 
Seat 3: EVGEN200 ($3.06 in chips) 
Seat 4: Famton97 ($1.66 in chips) 
Seat 5: rodri_lujan9 ($3.11 in chips) 
Seat 6: darkchulilla ($1.80 in chips) 
darkchulilla: posts small blind $0.01
brabox10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9s 9c]
lawlex_2: raises $0.04 to $0.06
EVGEN200: folds 
Famton97: folds 
rodri_lujan9: folds 
darkchulilla: folds 
brabox10: calls $0.04
*** FLOP *** [8c 4s Jc]
brabox10: bets $0.07
lawlex_2: calls $0.07
*** TURN *** [8c 4s Jc] [Qh]
brabox10: checks 
lawlex_2: bets $0.17
brabox10: calls $0.17
*** RIVER *** [8c 4s Jc Qh] [4c]
brabox10: checks 
lawlex_2: checks 
*** SHOW DOWN ***
brabox10: shows [Th Js] (two pair, Jacks and Fours)
lawlex_2: mucks hand 
brabox10 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [8c 4s Jc Qh 4c]
Seat 1: brabox10 (big blind) showed [Th Js] and won ($0.59) with two pair, Jacks and Fours
Seat 2: lawlex_2 mucked [9s 9c]
Seat 3: EVGEN200 folded before Flop (didn't bet)
Seat 4: Famton97 folded before Flop (didn't bet)
Seat 5: rodri_lujan9 (button) folded before Flop (didn't bet)
Seat 6: darkchulilla (small blind) folded before Flop



PokerStars Hand #213477425441:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:54:31 MSK [2020/05/07 23:54:31 ET]
Table 'Schilowa II' 6-max Seat #6 is the button
Seat 1: brabox10 ($1.81 in chips) 
Seat 2: lawlex_2 ($1.41 in chips) 
Seat 3: EVGEN200 ($3.06 in chips) 
Seat 4: Famton97 ($1.66 in chips) 
Seat 5: rodri_lujan9 ($3.11 in chips) 
Seat 6: darkchulilla ($1.79 in chips) 
brabox10: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8s 6c]
EVGEN200: folds 
Famton97: folds 
rodri_lujan9: folds 
darkchulilla has timed out
darkchulilla: folds 
brabox10: folds 
Uncalled bet ($0.01) returned to lawlex_2
lawlex_2 collected $0.02 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: brabox10 (small blind) folded before Flop
Seat 2: lawlex_2 (big blind) collected ($0.02)
Seat 3: EVGEN200 folded before Flop (didn't bet)
Seat 4: Famton97 folded before Flop (didn't bet)
Seat 5: rodri_lujan9 folded before Flop (didn't bet)
Seat 6: darkchulilla (button) folded before Flop (didn't bet)



PokerStars Hand #213477439963:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:54:59 MSK [2020/05/07 23:54:59 ET]
Table 'Schilowa II' 6-max Seat #1 is the button
Seat 1: brabox10 ($1.80 in chips) 
Seat 2: lawlex_2 ($1.42 in chips) 
Seat 3: EVGEN200 ($3.06 in chips) 
Seat 4: Famton97 ($1.66 in chips) 
Seat 5: rodri_lujan9 ($3.11 in chips) 
Seat 6: darkchulilla ($1.79 in chips) 
lawlex_2: posts small blind $0.01
EVGEN200: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Kc 8s]
Famton97: folds 
rodri_lujan9: folds 
darkchulilla has timed out
darkchulilla: folds 
brabox10: folds 
lawlex_2: raises $0.04 to $0.06
EVGEN200: calls $0.04
*** FLOP *** [Js Ks 8c]
lawlex_2: bets $0.08
EVGEN200: folds 
Uncalled bet ($0.08) returned to lawlex_2
lawlex_2 collected $0.12 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Js Ks 8c]
Seat 1: brabox10 (button) folded before Flop (didn't bet)
Seat 2: lawlex_2 (small blind) collected ($0.12)
Seat 3: EVGEN200 (big blind) folded on the Flop
Seat 4: Famton97 folded before Flop (didn't bet)
Seat 5: rodri_lujan9 folded before Flop (didn't bet)
Seat 6: darkchulilla folded before Flop (didn't bet)



PokerStars Hand #213477462484:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:55:51 MSK [2020/05/07 23:55:51 ET]
Table 'Schilowa II' 6-max Seat #2 is the button
Seat 1: brabox10 ($1.80 in chips) 
Seat 2: lawlex_2 ($1.48 in chips) 
Seat 3: EVGEN200 ($3 in chips) 
Seat 4: Famton97 ($1.66 in chips) 
Seat 5: rodri_lujan9 ($3.11 in chips) 
Seat 6: darkchulilla ($1.79 in chips) 
EVGEN200: posts small blind $0.01
Famton97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ad 8d]
rodri_lujan9: raises $0.03 to $0.05
darkchulilla: folds 
brabox10: calls $0.05
lawlex_2: calls $0.05
EVGEN200: calls $0.04
Famton97: folds 
*** FLOP *** [Qd Kd Qs]
EVGEN200: checks 
rodri_lujan9: checks 
brabox10: checks 
lawlex_2: bets $0.14
EVGEN200: folds 
rodri_lujan9: folds 
brabox10: folds 
Uncalled bet ($0.14) returned to lawlex_2
lawlex_2 collected $0.21 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Qd Kd Qs]
Seat 1: brabox10 folded on the Flop
Seat 2: lawlex_2 (button) collected ($0.21)
Seat 3: EVGEN200 (small blind) folded on the Flop
Seat 4: Famton97 (big blind) folded before Flop
Seat 5: rodri_lujan9 folded on the Flop
Seat 6: darkchulilla folded before Flop (didn't bet)



PokerStars Hand #213477489560:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:56:48 MSK [2020/05/07 23:56:48 ET]
Table 'Schilowa II' 6-max Seat #3 is the button
Seat 1: brabox10 ($1.75 in chips) 
Seat 2: lawlex_2 ($1.64 in chips) 
Seat 3: EVGEN200 ($2.95 in chips) 
Seat 4: Famton97 ($1.64 in chips) 
Seat 5: rodri_lujan9 ($3.06 in chips) 
Seat 6: darkchulilla ($1.79 in chips) 
Famton97: posts small blind $0.01
rodri_lujan9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Kd 6s]
darkchulilla: folds 
brabox10: folds 
lawlex_2: folds 
EVGEN200: raises $0.02 to $0.04
Famton97: calls $0.03
rodri_lujan9: calls $0.02
*** FLOP *** [Kc 6h Qs]
Famton97: checks 
rodri_lujan9: checks 
EVGEN200: bets $0.04
Famton97: folds 
rodri_lujan9: calls $0.04
*** TURN *** [Kc 6h Qs] [Kh]
rodri_lujan9: checks 
EVGEN200: checks 
*** RIVER *** [Kc 6h Qs Kh] [3s]
rodri_lujan9: checks 
EVGEN200: bets $0.13
rodri_lujan9: calls $0.13
*** SHOW DOWN ***
EVGEN200: shows [Jd 9d] (a pair of Kings)
rodri_lujan9: shows [9s Ac] (a pair of Kings - Ace kicker)
rodri_lujan9 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [Kc 6h Qs Kh 3s]
Seat 1: brabox10 folded before Flop (didn't bet)
Seat 2: lawlex_2 folded before Flop (didn't bet)
Seat 3: EVGEN200 (button) showed [Jd 9d] and lost with a pair of Kings
Seat 4: Famton97 (small blind) folded on the Flop
Seat 5: rodri_lujan9 (big blind) showed [9s Ac] and won ($0.44) with a pair of Kings
Seat 6: darkchulilla folded before Flop (didn't bet)



PokerStars Hand #213477514037:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/08 6:57:48 MSK [2020/05/07 23:57:48 ET]
Table 'Schilowa II' 6-max Seat #4 is the button
Seat 1: brabox10 ($1.75 in chips) 
Seat 2: lawlex_2 ($1.64 in chips) 
Seat 3: EVGEN200 ($2.74 in chips) 
Seat 4: Famton97 ($1.60 in chips) 
Seat 5: rodri_lujan9 ($3.29 in chips) 
Seat 6: darkchulilla ($1.79 in chips) 
rodri_lujan9: posts small blind $0.01
darkchulilla: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qd Qc]
brabox10: folds 
lawlex_2: calls $0.02
EVGEN200: folds 
Famton97: folds 
rodri_lujan9: calls $0.01
darkchulilla: raises $0.12 to $0.14
lawlex_2: raises $0.30 to $0.44
rodri_lujan9: folds 
darkchulilla: raises $0.30 to $0.74
lawlex_2: raises $0.90 to $1.64 and is all-in
darkchulilla: calls $0.90
*** FLOP *** [3h Jh 9h]
*** TURN *** [3h Jh 9h] [3s]
*** RIVER *** [3h Jh 9h 3s] [Js]
*** SHOW DOWN ***
darkchulilla: shows [Kh Ks] (two pair, Kings and Jacks)
lawlex_2: shows [Qd Qc] (two pair, Queens and Jacks)
darkchulilla collected $3.18 from pot
*** SUMMARY ***
Total pot $3.30 | Rake $0.12 
Board [3h Jh 9h 3s Js]
Seat 1: brabox10 folded before Flop (didn't bet)
Seat 2: lawlex_2 showed [Qd Qc] and lost with two pair, Queens and Jacks
Seat 3: EVGEN200 folded before Flop (didn't bet)
Seat 4: Famton97 (button) folded before Flop (didn't bet)
Seat 5: rodri_lujan9 (small blind) folded before Flop
Seat 6: darkchulilla (big blind) showed [Kh Ks] and won ($3.18) with two pair, Kings and Jacks



