PokerStars Hand #213851279055:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:35:49 MSK [2020/05/14 10:35:49 ET]
Table 'Geographos' 6-max Seat #3 is the button
Seat 1: Katia063 ($2.55 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: gmalone0161 ($1.64 in chips) 
Seat 4: laoban888 ($2 in chips) 
Seat 5: lawlex_2 ($2 in chips) 
Seat 6: Loucozade ($1.52 in chips) 
laoban888: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7s 6c]
Loucozade: folds 
Katia063: folds 
VanillaLight: folds 
gmalone0161: folds 
laoban888: raises $0.02 to $0.04
lawlex_2: folds 
Uncalled bet ($0.02) returned to laoban888
laoban888 collected $0.04 from pot
laoban888: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: gmalone0161 (button) folded before Flop (didn't bet)
Seat 4: laoban888 (small blind) collected ($0.04)
Seat 5: lawlex_2 (big blind) folded before Flop
Seat 6: Loucozade folded before Flop (didn't bet)



PokerStars Hand #213851295482:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:36:14 MSK [2020/05/14 10:36:14 ET]
Table 'Geographos' 6-max Seat #4 is the button
Seat 1: Katia063 ($2.55 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: gmalone0161 ($1.64 in chips) 
Seat 4: laoban888 ($2.02 in chips) 
Seat 5: lawlex_2 ($1.98 in chips) 
Seat 6: Loucozade ($1.52 in chips) 
lawlex_2: posts small blind $0.01
Loucozade: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7d Qh]
Katia063: folds 
VanillaLight: folds 
gmalone0161: calls $0.02
laoban888: folds 
lawlex_2: folds 
Loucozade: checks 
*** FLOP *** [9h Ts Qs]
Loucozade: bets $0.04
gmalone0161: calls $0.04
*** TURN *** [9h Ts Qs] [4c]
Loucozade: bets $0.02
gmalone0161: calls $0.02
*** RIVER *** [9h Ts Qs 4c] [6s]
Loucozade: checks 
gmalone0161: bets $0.10
Loucozade: folds 
Uncalled bet ($0.10) returned to gmalone0161
gmalone0161 collected $0.16 from pot
gmalone0161: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [9h Ts Qs 4c 6s]
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: gmalone0161 collected ($0.16)
Seat 4: laoban888 (button) folded before Flop (didn't bet)
Seat 5: lawlex_2 (small blind) folded before Flop
Seat 6: Loucozade (big blind) folded on the River



PokerStars Hand #213851331324:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:36:59 MSK [2020/05/14 10:36:59 ET]
Table 'Geographos' 6-max Seat #5 is the button
Seat 1: Katia063 ($2.55 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: gmalone0161 ($1.72 in chips) 
Seat 4: laoban888 ($2.02 in chips) 
Seat 5: lawlex_2 ($1.97 in chips) 
Seat 6: Loucozade ($1.44 in chips) 
Loucozade: posts small blind $0.01
Katia063: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6h 9c]
VanillaLight: raises $0.04 to $0.06
gmalone0161: calls $0.06
laoban888: folds 
lawlex_2: folds 
Loucozade: calls $0.05
Katia063: calls $0.04
*** FLOP *** [Ks 3h 2c]
Loucozade: checks 
Katia063: checks 
VanillaLight: checks 
gmalone0161: checks 
*** TURN *** [Ks 3h 2c] [4d]
Loucozade: checks 
Katia063: bets $0.12
VanillaLight: folds 
gmalone0161: folds 
Loucozade: folds 
Uncalled bet ($0.12) returned to Katia063
Katia063 collected $0.23 from pot
Katia063: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Ks 3h 2c 4d]
Seat 1: Katia063 (big blind) collected ($0.23)
Seat 2: VanillaLight folded on the Turn
Seat 3: gmalone0161 folded on the Turn
Seat 4: laoban888 folded before Flop (didn't bet)
Seat 5: lawlex_2 (button) folded before Flop (didn't bet)
Seat 6: Loucozade (small blind) folded on the Turn



PokerStars Hand #213851360053:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:37:43 MSK [2020/05/14 10:37:43 ET]
Table 'Geographos' 6-max Seat #6 is the button
Seat 1: Katia063 ($2.72 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: gmalone0161 ($1.66 in chips) 
Seat 4: laoban888 ($2.02 in chips) 
Seat 5: lawlex_2 ($1.97 in chips) 
Seat 6: Loucozade ($1.38 in chips) 
Katia063: posts small blind $0.01
VanillaLight: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qc 3s]
gmalone0161: calls $0.02
laoban888: calls $0.02
lawlex_2: folds 
Loucozade: folds 
Katia063: folds 
VanillaLight: checks 
*** FLOP *** [Kd 4d 3c]
VanillaLight: checks 
gmalone0161: checks 
laoban888: bets $0.05
VanillaLight: folds 
gmalone0161: calls $0.05
*** TURN *** [Kd 4d 3c] [4s]
gmalone0161: bets $0.16
laoban888: folds 
Uncalled bet ($0.16) returned to gmalone0161
gmalone0161 collected $0.16 from pot
gmalone0161: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Kd 4d 3c 4s]
Seat 1: Katia063 (small blind) folded before Flop
Seat 2: VanillaLight (big blind) folded on the Flop
Seat 3: gmalone0161 collected ($0.16)
Seat 4: laoban888 folded on the Turn
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade (button) folded before Flop (didn't bet)



PokerStars Hand #213851379852:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:38:13 MSK [2020/05/14 10:38:13 ET]
Table 'Geographos' 6-max Seat #1 is the button
Seat 1: Katia063 ($2.71 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: gmalone0161 ($1.75 in chips) 
Seat 4: laoban888 ($2 in chips) 
Seat 5: lawlex_2 ($1.97 in chips) 
Seat 6: Loucozade ($1.38 in chips) 
VanillaLight: posts small blind $0.01
gmalone0161: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3c Tc]
laoban888: folds 
lawlex_2: folds 
Loucozade: calls $0.02
Katia063: folds 
VanillaLight: folds 
gmalone0161: raises $0.02 to $0.04
Loucozade: calls $0.02
*** FLOP *** [7h Kd Ks]
gmalone0161: checks 
Loucozade: checks 
*** TURN *** [7h Kd Ks] [Th]
gmalone0161: bets $0.06
Loucozade: folds 
Uncalled bet ($0.06) returned to gmalone0161
gmalone0161 collected $0.09 from pot
gmalone0161: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [7h Kd Ks Th]
Seat 1: Katia063 (button) folded before Flop (didn't bet)
Seat 2: VanillaLight (small blind) folded before Flop
Seat 3: gmalone0161 (big blind) collected ($0.09)
Seat 4: laoban888 folded before Flop (didn't bet)
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade folded on the Turn



PokerStars Hand #213851393725:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:38:34 MSK [2020/05/14 10:38:34 ET]
Table 'Geographos' 6-max Seat #2 is the button
Seat 1: Katia063 ($2.71 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: gmalone0161 ($1.80 in chips) 
Seat 4: laoban888 ($2 in chips) 
Seat 5: lawlex_2 ($1.97 in chips) 
Seat 6: Loucozade ($1.34 in chips) 
gmalone0161: posts small blind $0.01
laoban888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9h 5d]
lawlex_2 has timed out
lawlex_2: folds 
Loucozade: raises $0.02 to $0.04
Katia063: folds 
VanillaLight: calls $0.04
gmalone0161: calls $0.03
laoban888: calls $0.02
*** FLOP *** [2h Tc 3c]
gmalone0161: checks 
laoban888: checks 
Loucozade: checks 
VanillaLight: bets $0.12
gmalone0161: folds 
laoban888: folds 
Loucozade: calls $0.12
*** TURN *** [2h Tc 3c] [Jc]
Loucozade: checks 
VanillaLight: checks 
*** RIVER *** [2h Tc 3c Jc] [Ad]
Loucozade: checks 
VanillaLight: bets $0.34
Loucozade: folds 
Uncalled bet ($0.34) returned to VanillaLight
VanillaLight collected $0.39 from pot
VanillaLight: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [2h Tc 3c Jc Ad]
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight (button) collected ($0.39)
Seat 3: gmalone0161 (small blind) folded on the Flop
Seat 4: laoban888 (big blind) folded on the Flop
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade folded on the River



PokerStars Hand #213851431856:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:39:32 MSK [2020/05/14 10:39:32 ET]
Table 'Geographos' 6-max Seat #3 is the button
Seat 1: Katia063 ($2.71 in chips) 
Seat 2: VanillaLight ($2.23 in chips) 
Seat 3: gmalone0161 ($1.76 in chips) 
Seat 4: laoban888 ($2 in chips) 
Seat 5: lawlex_2 ($1.97 in chips) 
Seat 6: Loucozade ($1.18 in chips) 
laoban888: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qc Jc]
Loucozade: folds 
Katia063: folds 
VanillaLight: folds 
gmalone0161: folds 
laoban888: raises $0.02 to $0.04
lawlex_2: folds 
Uncalled bet ($0.02) returned to laoban888
laoban888 collected $0.04 from pot
laoban888: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: gmalone0161 (button) folded before Flop (didn't bet)
Seat 4: laoban888 (small blind) collected ($0.04)
Seat 5: lawlex_2 (big blind) folded before Flop
Seat 6: Loucozade folded before Flop (didn't bet)



PokerStars Hand #213851450333:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:40:00 MSK [2020/05/14 10:40:00 ET]
Table 'Geographos' 6-max Seat #4 is the button
Seat 1: Katia063 ($2.71 in chips) 
Seat 2: VanillaLight ($2.23 in chips) 
Seat 3: gmalone0161 ($1.76 in chips) 
Seat 4: laoban888 ($2.02 in chips) 
Seat 5: lawlex_2 ($1.95 in chips) 
Seat 6: Loucozade ($1.18 in chips) 
lawlex_2: posts small blind $0.01
Loucozade: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Jc 5s]
Katia063: folds 
VanillaLight: raises $0.04 to $0.06
gmalone0161: calls $0.06
laoban888: folds 
lawlex_2: folds 
Loucozade: folds 
*** FLOP *** [Qs Th Ac]
VanillaLight: bets $0.12
gmalone0161: folds 
Uncalled bet ($0.12) returned to VanillaLight
VanillaLight collected $0.14 from pot
VanillaLight: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qs Th Ac]
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight collected ($0.14)
Seat 3: gmalone0161 folded on the Flop
Seat 4: laoban888 (button) folded before Flop (didn't bet)
Seat 5: lawlex_2 (small blind) folded before Flop
Seat 6: Loucozade (big blind) folded before Flop



PokerStars Hand #213851470921:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:40:31 MSK [2020/05/14 10:40:31 ET]
Table 'Geographos' 6-max Seat #5 is the button
Seat 1: Katia063 ($2.71 in chips) 
Seat 2: VanillaLight ($2.31 in chips) 
Seat 3: gmalone0161 ($1.70 in chips) 
Seat 4: laoban888 ($2.02 in chips) 
Seat 5: lawlex_2 ($1.94 in chips) 
Seat 6: Loucozade ($1.16 in chips) 
Loucozade: posts small blind $0.01
Katia063: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3h 7s]
VanillaLight: raises $0.04 to $0.06
gmalone0161: raises $0.06 to $0.12
laoban888: folds 
lawlex_2: folds 
Loucozade: folds 
Katia063: folds 
VanillaLight: calls $0.06
*** FLOP *** [Jd 3s 6h]
VanillaLight: checks 
gmalone0161: bets $0.08
VanillaLight: folds 
Uncalled bet ($0.08) returned to gmalone0161
gmalone0161 collected $0.26 from pot
gmalone0161: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Jd 3s 6h]
Seat 1: Katia063 (big blind) folded before Flop
Seat 2: VanillaLight folded on the Flop
Seat 3: gmalone0161 collected ($0.26)
Seat 4: laoban888 folded before Flop (didn't bet)
Seat 5: lawlex_2 (button) folded before Flop (didn't bet)
Seat 6: Loucozade (small blind) folded before Flop



PokerStars Hand #213851501734:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:41:17 MSK [2020/05/14 10:41:17 ET]
Table 'Geographos' 6-max Seat #6 is the button
Seat 1: Katia063 ($2.69 in chips) 
Seat 2: VanillaLight ($2.19 in chips) 
Seat 3: gmalone0161 ($1.84 in chips) 
Seat 4: laoban888 ($2.02 in chips) 
Seat 5: lawlex_2 ($1.94 in chips) 
Seat 6: Loucozade ($1.15 in chips) 
Katia063: posts small blind $0.01
VanillaLight: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ac 2d]
gmalone0161 has timed out
gmalone0161: folds 
laoban888: folds 
lawlex_2: raises $0.03 to $0.05
Loucozade: calls $0.05
Katia063: calls $0.04
VanillaLight: folds 
*** FLOP *** [4c Ks 7c]
Katia063: checks 
lawlex_2: checks 
Loucozade: checks 
*** TURN *** [4c Ks 7c] [Qs]
Katia063: checks 
lawlex_2: bets $0.11
Loucozade: folds 
Katia063: calls $0.11
*** RIVER *** [4c Ks 7c Qs] [9h]
Katia063: checks 
lawlex_2: checks 
*** SHOW DOWN ***
Katia063: shows [As 7s] (a pair of Sevens)
lawlex_2: mucks hand 
Katia063 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [4c Ks 7c Qs 9h]
Seat 1: Katia063 (small blind) showed [As 7s] and won ($0.38) with a pair of Sevens
Seat 2: VanillaLight (big blind) folded before Flop
Seat 3: gmalone0161 folded before Flop (didn't bet)
Seat 4: laoban888 folded before Flop (didn't bet)
Seat 5: lawlex_2 mucked [Ac 2d]
Seat 6: Loucozade (button) folded on the Turn



PokerStars Hand #213851527252:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:41:55 MSK [2020/05/14 10:41:55 ET]
Table 'Geographos' 6-max Seat #1 is the button
Seat 1: Katia063 ($2.91 in chips) 
Seat 2: VanillaLight ($2.17 in chips) 
Seat 3: gmalone0161 ($1.84 in chips) 
Seat 4: laoban888 ($2.02 in chips) 
Seat 5: lawlex_2 ($1.78 in chips) 
Seat 6: Loucozade ($1.10 in chips) 
VanillaLight: posts small blind $0.01
gmalone0161: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3s 2c]
laoban888: folds 
lawlex_2: folds 
Loucozade: calls $0.02
Katia063: folds 
VanillaLight: raises $0.10 to $0.12
gmalone0161: calls $0.10
Loucozade: calls $0.10
*** FLOP *** [2d Kh 6d]
VanillaLight: bets $0.24
gmalone0161: calls $0.24
Loucozade: calls $0.24
*** TURN *** [2d Kh 6d] [Td]
VanillaLight: checks 
gmalone0161: bets $0.16
Loucozade: raises $0.16 to $0.32
VanillaLight: folds 
gmalone0161: calls $0.16
*** RIVER *** [2d Kh 6d Td] [6h]
gmalone0161: checks 
Loucozade: checks 
*** SHOW DOWN ***
gmalone0161: shows [3h Kc] (two pair, Kings and Sixes)
Loucozade: mucks hand 
gmalone0161 collected $1.66 from pot
*** SUMMARY ***
Total pot $1.72 | Rake $0.06 
Board [2d Kh 6d Td 6h]
Seat 1: Katia063 (button) folded before Flop (didn't bet)
Seat 2: VanillaLight (small blind) folded on the Turn
Seat 3: gmalone0161 (big blind) showed [3h Kc] and won ($1.66) with two pair, Kings and Sixes
Seat 4: laoban888 folded before Flop (didn't bet)
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade mucked [Qd Ac]



PokerStars Hand #213851559397:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:42:44 MSK [2020/05/14 10:42:44 ET]
Table 'Geographos' 6-max Seat #2 is the button
Seat 1: Katia063 ($2.91 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: gmalone0161 ($2.82 in chips) 
Seat 4: laoban888 ($2.02 in chips) 
Seat 5: lawlex_2 ($1.78 in chips) 
Seat 6: Loucozade ($0.42 in chips) 
gmalone0161: posts small blind $0.01
laoban888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8c Tc]
lawlex_2: folds 
Loucozade: raises $0.02 to $0.04
Katia063: raises $0.11 to $0.15
VanillaLight: folds 
gmalone0161: folds 
laoban888: folds 
Loucozade: calls $0.11
*** FLOP *** [Jh Ad As]
Loucozade: bets $0.04
gmalone0161 leaves the table
Katia063: folds 
Uncalled bet ($0.04) returned to Loucozade
Loucozade collected $0.32 from pot
Loucozade: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Jh Ad As]
Seat 1: Katia063 folded on the Flop
Seat 2: VanillaLight (button) folded before Flop (didn't bet)
Seat 3: gmalone0161 (small blind) folded before Flop
Seat 4: laoban888 (big blind) folded before Flop
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade collected ($0.32)



PokerStars Hand #213851581294:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:43:17 MSK [2020/05/14 10:43:17 ET]
Table 'Geographos' 6-max Seat #4 is the button
Seat 1: Katia063 ($2.76 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 4: laoban888 ($2 in chips) 
Seat 5: lawlex_2 ($1.78 in chips) 
Seat 6: Loucozade ($0.59 in chips) 
lawlex_2: posts small blind $0.01
Loucozade: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qh Kh]
Katia063: folds 
mirumella joins the table at seat #3 
VanillaLight: folds 
laoban888: raises $0.02 to $0.04
lawlex_2: calls $0.03
Loucozade: folds 
*** FLOP *** [As Qd 5c]
lawlex_2: bets $0.07
laoban888: calls $0.07
*** TURN *** [As Qd 5c] [Ad]
lawlex_2: bets $0.15
laoban888: calls $0.15
*** RIVER *** [As Qd 5c Ad] [Qs]
lawlex_2: bets $1.52 and is all-in
laoban888: folds 
Uncalled bet ($1.52) returned to lawlex_2
lawlex_2 collected $0.52 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [As Qd 5c Ad Qs]
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 4: laoban888 (button) folded on the River
Seat 5: lawlex_2 (small blind) collected ($0.52)
Seat 6: Loucozade (big blind) folded before Flop



PokerStars Hand #213851606664:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:43:55 MSK [2020/05/14 10:43:55 ET]
Table 'Geographos' 6-max Seat #5 is the button
Seat 1: Katia063 ($2.76 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: mirumella ($2 in chips) 
Seat 4: laoban888 ($2 in chips) 
Seat 5: lawlex_2 ($2.04 in chips) 
Seat 6: Loucozade ($0.57 in chips) 
Loucozade: posts small blind $0.01
Katia063: posts big blind $0.02
mirumella: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [2s Kd]
VanillaLight: folds 
mirumella: checks 
laoban888: folds 
lawlex_2: folds 
Loucozade: folds 
Katia063: checks 
*** FLOP *** [9h 3d 7d]
Katia063: checks 
mirumella: checks 
*** TURN *** [9h 3d 7d] [8d]
Katia063: checks 
mirumella: checks 
*** RIVER *** [9h 3d 7d 8d] [7s]
Katia063: checks 
mirumella: checks 
*** SHOW DOWN ***
Katia063: shows [Jc 6c] (a pair of Sevens)
mirumella: shows [2c As] (a pair of Sevens - Ace kicker)
mirumella collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9h 3d 7d 8d 7s]
Seat 1: Katia063 (big blind) showed [Jc 6c] and lost with a pair of Sevens
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: mirumella showed [2c As] and won ($0.05) with a pair of Sevens
Seat 4: laoban888 folded before Flop (didn't bet)
Seat 5: lawlex_2 (button) folded before Flop (didn't bet)
Seat 6: Loucozade (small blind) folded before Flop



PokerStars Hand #213851646016:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:44:55 MSK [2020/05/14 10:44:55 ET]
Table 'Geographos' 6-max Seat #6 is the button
Seat 1: Katia063 ($2.74 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: mirumella ($2.03 in chips) 
Seat 4: laoban888 ($2 in chips) 
Seat 5: lawlex_2 ($2.04 in chips) 
Seat 6: Loucozade ($0.56 in chips) 
Katia063: posts small blind $0.01
VanillaLight: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Kc 2d]
mirumella: calls $0.02
laoban888: folds 
lawlex_2: folds 
Loucozade: raises $0.02 to $0.04
Katia063: folds 
VanillaLight: folds 
mirumella: calls $0.02
*** FLOP *** [Th 5s Kh]
mirumella: checks 
Loucozade: bets $0.04
mirumella: folds 
Uncalled bet ($0.04) returned to Loucozade
Loucozade collected $0.11 from pot
Loucozade: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Th 5s Kh]
Seat 1: Katia063 (small blind) folded before Flop
Seat 2: VanillaLight (big blind) folded before Flop
Seat 3: mirumella folded on the Flop
Seat 4: laoban888 folded before Flop (didn't bet)
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade (button) collected ($0.11)



PokerStars Hand #213851662964:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:45:20 MSK [2020/05/14 10:45:20 ET]
Table 'Geographos' 6-max Seat #1 is the button
Seat 1: Katia063 ($2.73 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: mirumella ($1.99 in chips) 
Seat 4: laoban888 ($2 in chips) 
Seat 5: lawlex_2 ($2.04 in chips) 
Seat 6: Loucozade ($0.63 in chips) 
VanillaLight: posts small blind $0.01
mirumella: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [2c 5c]
laoban888: folds 
lawlex_2: folds 
Loucozade: calls $0.02
Katia063: folds 
VanillaLight: folds 
mirumella: checks 
*** FLOP *** [As Qh 5s]
mirumella: checks 
Loucozade: checks 
*** TURN *** [As Qh 5s] [4h]
mirumella: bets $0.02
Loucozade: raises $0.02 to $0.04
mirumella: calls $0.02
*** RIVER *** [As Qh 5s 4h] [Qd]
mirumella: checks 
Loucozade: bets $0.04
mirumella: folds 
Uncalled bet ($0.04) returned to Loucozade
Loucozade collected $0.13 from pot
Loucozade: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [As Qh 5s 4h Qd]
Seat 1: Katia063 (button) folded before Flop (didn't bet)
Seat 2: VanillaLight (small blind) folded before Flop
Seat 3: mirumella (big blind) folded on the River
Seat 4: laoban888 folded before Flop (didn't bet)
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade collected ($0.13)



PokerStars Hand #213851701600:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:46:18 MSK [2020/05/14 10:46:18 ET]
Table 'Geographos' 6-max Seat #2 is the button
Seat 1: Katia063 ($2.73 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: mirumella ($1.93 in chips) 
Seat 5: lawlex_2 ($2.04 in chips) 
Seat 6: Loucozade ($0.70 in chips) 
mirumella: posts small blind $0.01
laoban888: is sitting out 
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7s 3d]
laoban888 leaves the table
luts10 joins the table at seat #4 
Loucozade: folds 
Katia063: folds 
VanillaLight: folds 
mirumella: raises $0.04 to $0.06
lawlex_2: folds 
Uncalled bet ($0.04) returned to mirumella
mirumella collected $0.04 from pot
mirumella: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight (button) folded before Flop (didn't bet)
Seat 3: mirumella (small blind) collected ($0.04)
Seat 5: lawlex_2 (big blind) folded before Flop
Seat 6: Loucozade folded before Flop (didn't bet)



PokerStars Hand #213851714612:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:46:37 MSK [2020/05/14 10:46:37 ET]
Table 'Geographos' 6-max Seat #3 is the button
Seat 1: Katia063 ($2.73 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: mirumella ($1.95 in chips) 
Seat 5: lawlex_2 ($2.02 in chips) 
Seat 6: Loucozade ($0.70 in chips) 
lawlex_2: posts small blind $0.01
Loucozade: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7c Jh]
Katia063: folds 
VanillaLight: folds 
mirumella: folds 
lawlex_2: folds 
Uncalled bet ($0.01) returned to Loucozade
Loucozade collected $0.02 from pot
Loucozade: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: mirumella (button) folded before Flop (didn't bet)
Seat 5: lawlex_2 (small blind) folded before Flop
Seat 6: Loucozade (big blind) collected ($0.02)



PokerStars Hand #213851723122:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:46:50 MSK [2020/05/14 10:46:50 ET]
Table 'Geographos' 6-max Seat #5 is the button
Seat 1: Katia063 ($2.73 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: mirumella ($1.95 in chips) 
Seat 4: luts10 ($1.60 in chips) 
Seat 5: lawlex_2 ($2.01 in chips) 
Seat 6: Loucozade ($0.71 in chips) 
Loucozade: posts small blind $0.01
Katia063: posts big blind $0.02
luts10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9d 4s]
VanillaLight: raises $0.08 to $0.10
mirumella: folds 
luts10: folds 
lawlex_2: folds 
Loucozade: calls $0.09
Katia063: folds 
*** FLOP *** [3c Ks Qh]
Loucozade: bets $0.04
VanillaLight: calls $0.04
*** TURN *** [3c Ks Qh] [9h]
Loucozade: bets $0.04
VanillaLight: calls $0.04
*** RIVER *** [3c Ks Qh 9h] [4c]
Loucozade: bets $0.08
VanillaLight: raises $0.64 to $0.72
Loucozade: calls $0.45 and is all-in
Uncalled bet ($0.19) returned to VanillaLight
*** SHOW DOWN ***
VanillaLight: shows [3h 3s] (three of a kind, Threes)
Loucozade: shows [Kd Tc] (a pair of Kings)
VanillaLight collected $1.41 from pot
*** SUMMARY ***
Total pot $1.46 | Rake $0.05 
Board [3c Ks Qh 9h 4c]
Seat 1: Katia063 (big blind) folded before Flop
Seat 2: VanillaLight showed [3h 3s] and won ($1.41) with three of a kind, Threes
Seat 3: mirumella folded before Flop (didn't bet)
Seat 4: luts10 folded before Flop (didn't bet)
Seat 5: lawlex_2 (button) folded before Flop (didn't bet)
Seat 6: Loucozade (small blind) showed [Kd Tc] and lost with a pair of Kings



PokerStars Hand #213851765681:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:47:54 MSK [2020/05/14 10:47:54 ET]
Table 'Geographos' 6-max Seat #1 is the button
Seat 1: Katia063 ($2.71 in chips) 
Seat 2: VanillaLight ($2.70 in chips) 
Seat 3: mirumella ($1.95 in chips) 
Seat 4: luts10 ($1.58 in chips) 
Seat 5: lawlex_2 ($2.01 in chips) 
VanillaLight: posts small blind $0.01
mirumella: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4s 9c]
luts10: folds 
lawlex_2: folds 
Katia063: folds 
VanillaLight: folds 
Uncalled bet ($0.01) returned to mirumella
mirumella collected $0.02 from pot
mirumella: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Katia063 (button) folded before Flop (didn't bet)
Seat 2: VanillaLight (small blind) folded before Flop
Seat 3: mirumella (big blind) collected ($0.02)
Seat 4: luts10 folded before Flop (didn't bet)
Seat 5: lawlex_2 folded before Flop (didn't bet)



PokerStars Hand #213851774076:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:48:07 MSK [2020/05/14 10:48:07 ET]
Table 'Geographos' 6-max Seat #2 is the button
Seat 1: Katia063 ($2.71 in chips) 
Seat 2: VanillaLight ($2.69 in chips) 
Seat 3: mirumella ($1.96 in chips) 
Seat 4: luts10 ($1.58 in chips) 
Seat 5: lawlex_2 ($2.01 in chips) 
Seat 6: Loucozade ($2 in chips) 
mirumella: posts small blind $0.01
luts10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9c 6s]
lawlex_2: folds 
Loucozade: calls $0.02
Katia063: folds 
VanillaLight has timed out
VanillaLight: folds 
mirumella: calls $0.01
luts10: checks 
*** FLOP *** [Tc 8h Jd]
mirumella: bets $0.06
luts10: calls $0.06
Loucozade: calls $0.06
*** TURN *** [Tc 8h Jd] [9d]
mirumella: bets $0.22
luts10: raises $0.26 to $0.48
Loucozade: calls $0.48
mirumella: calls $0.26
*** RIVER *** [Tc 8h Jd 9d] [Jh]
mirumella: bets $0.02
luts10: calls $0.02
Loucozade: raises $1.42 to $1.44 and is all-in
mirumella: calls $1.38 and is all-in
luts10: calls $1 and is all-in
Uncalled bet ($0.04) returned to Loucozade
*** SHOW DOWN ***
Loucozade: shows [Ad 2d] (a pair of Jacks)
mirumella: shows [7h Js] (a straight, Seven to Jack)
mirumella collected $0.74 from side pot
luts10: shows [6c 7d] (a straight, Seven to Jack)
mirumella collected $2.29 from main pot
luts10 collected $2.28 from main pot
*** SUMMARY ***
Total pot $5.50 Main pot $4.57. Side pot $0.74. | Rake $0.19 
Board [Tc 8h Jd 9d Jh]
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight (button) folded before Flop (didn't bet)
Seat 3: mirumella (small blind) showed [7h Js] and won ($3.03) with a straight, Seven to Jack
Seat 4: luts10 (big blind) showed [6c 7d] and won ($2.28) with a straight, Seven to Jack
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade showed [Ad 2d] and lost with a pair of Jacks



PokerStars Hand #213851848828:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:49:59 MSK [2020/05/14 10:49:59 ET]
Table 'Geographos' 6-max Seat #3 is the button
Seat 1: Katia063 ($2.71 in chips) 
Seat 2: VanillaLight ($2.69 in chips) 
Seat 3: mirumella ($3.03 in chips) 
Seat 4: luts10 ($2.28 in chips) 
Seat 5: lawlex_2 ($2.01 in chips) 
Seat 6: Loucozade ($0.04 in chips) 
luts10: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [2d Th]
Loucozade: folds 
Katia063: folds 
VanillaLight: raises $0.04 to $0.06
mirumella: folds 
luts10: folds 
lawlex_2: folds 
Uncalled bet ($0.04) returned to VanillaLight
VanillaLight collected $0.05 from pot
VanillaLight: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight collected ($0.05)
Seat 3: mirumella (button) folded before Flop (didn't bet)
Seat 4: luts10 (small blind) folded before Flop
Seat 5: lawlex_2 (big blind) folded before Flop
Seat 6: Loucozade folded before Flop (didn't bet)



PokerStars Hand #213851863063:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:50:21 MSK [2020/05/14 10:50:21 ET]
Table 'Geographos' 6-max Seat #5 is the button
Seat 1: Katia063 ($2.71 in chips) 
Seat 2: VanillaLight ($2.72 in chips) 
Seat 3: mirumella ($3.03 in chips) 
Seat 5: lawlex_2 ($1.99 in chips) 
Seat 6: Loucozade ($0.04 in chips) 
Loucozade: posts small blind $0.01
Katia063: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4c Kd]
luts10 leaves the table
ggn74 joins the table at seat #4 
VanillaLight has timed out
VanillaLight: folds 
mirumella: raises $0.05 to $0.07
lawlex_2: folds 
Loucozade: calls $0.03 and is all-in
Katia063: folds 
Uncalled bet ($0.03) returned to mirumella
*** FLOP *** [2d 6s Th]
*** TURN *** [2d 6s Th] [3d]
*** RIVER *** [2d 6s Th 3d] [9h]
*** SHOW DOWN ***
Loucozade: shows [As Qd] (high card Ace)
mirumella: shows [Ad 9s] (a pair of Nines)
mirumella collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2d 6s Th 3d 9h]
Seat 1: Katia063 (big blind) folded before Flop
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: mirumella showed [Ad 9s] and won ($0.10) with a pair of Nines
Seat 5: lawlex_2 (button) folded before Flop (didn't bet)
Seat 6: Loucozade (small blind) showed [As Qd] and lost with high card Ace



PokerStars Hand #213851885393:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:50:54 MSK [2020/05/14 10:50:54 ET]
Table 'Geographos' 6-max Seat #1 is the button
Seat 1: Katia063 ($2.69 in chips) 
Seat 2: VanillaLight ($2.72 in chips) 
Seat 3: mirumella ($3.09 in chips) 
Seat 5: lawlex_2 ($1.99 in chips) 
VanillaLight: posts small blind $0.01
mirumella: posts big blind $0.02
ggn74: sits out 
*** HOLE CARDS ***
Dealt to lawlex_2 [2h Kd]
lawlex_2: folds 
Katia063: folds 
VanillaLight: folds 
Uncalled bet ($0.01) returned to mirumella
mirumella collected $0.02 from pot
mirumella: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Katia063 (button) folded before Flop (didn't bet)
Seat 2: VanillaLight (small blind) folded before Flop
Seat 3: mirumella (big blind) collected ($0.02)
Seat 5: lawlex_2 folded before Flop (didn't bet)



PokerStars Hand #213851890925:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:51:03 MSK [2020/05/14 10:51:03 ET]
Table 'Geographos' 6-max Seat #2 is the button
Seat 1: Katia063 ($2.69 in chips) 
Seat 2: VanillaLight ($2.71 in chips) 
Seat 3: mirumella ($3.10 in chips) 
Seat 4: ggn74 ($1 in chips) 
Seat 5: lawlex_2 ($1.99 in chips) 
Seat 6: Loucozade ($2 in chips) 
mirumella: posts small blind $0.01
ggn74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ts 2h]
lawlex_2: folds 
Loucozade: raises $0.02 to $0.04
Katia063: folds 
VanillaLight: folds 
mirumella: calls $0.03
ggn74: folds 
*** FLOP *** [5h 5d 8h]
mirumella: checks 
Loucozade: checks 
*** TURN *** [5h 5d 8h] [7d]
mirumella: checks 
Loucozade: checks 
*** RIVER *** [5h 5d 8h 7d] [Tc]
mirumella: checks 
Loucozade: checks 
*** SHOW DOWN ***
mirumella: shows [Kc 3h] (a pair of Fives)
Loucozade: shows [Jd Ah] (a pair of Fives - Ace kicker)
Loucozade collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [5h 5d 8h 7d Tc]
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight (button) folded before Flop (didn't bet)
Seat 3: mirumella (small blind) showed [Kc 3h] and lost with a pair of Fives
Seat 4: ggn74 (big blind) folded before Flop
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade showed [Jd Ah] and won ($0.10) with a pair of Fives



PokerStars Hand #213851909558:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:51:31 MSK [2020/05/14 10:51:31 ET]
Table 'Geographos' 6-max Seat #3 is the button
Seat 1: Katia063 ($2.69 in chips) 
Seat 2: VanillaLight ($2.71 in chips) 
Seat 3: mirumella ($3.06 in chips) 
Seat 4: ggn74 ($0.98 in chips) 
Seat 5: lawlex_2 ($1.99 in chips) 
Seat 6: Loucozade ($2.06 in chips) 
ggn74: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [As 5c]
Loucozade: calls $0.02
Katia063: folds 
VanillaLight: folds 
mirumella: folds 
ggn74: folds 
lawlex_2: checks 
*** FLOP *** [Jc 3c Ad]
lawlex_2: bets $0.03
Loucozade: folds 
Uncalled bet ($0.03) returned to lawlex_2
lawlex_2 collected $0.05 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jc 3c Ad]
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: mirumella (button) folded before Flop (didn't bet)
Seat 4: ggn74 (small blind) folded before Flop
Seat 5: lawlex_2 (big blind) collected ($0.05)
Seat 6: Loucozade folded on the Flop



PokerStars Hand #213851925204:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:51:54 MSK [2020/05/14 10:51:54 ET]
Table 'Geographos' 6-max Seat #4 is the button
Seat 1: Katia063 ($2.69 in chips) 
Seat 2: VanillaLight ($2.71 in chips) 
Seat 3: mirumella ($3.06 in chips) 
Seat 4: ggn74 ($0.97 in chips) 
Seat 5: lawlex_2 ($2.02 in chips) 
Seat 6: Loucozade ($2.04 in chips) 
lawlex_2: posts small blind $0.01
Loucozade: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9s Jc]
Katia063: folds 
VanillaLight: folds 
mirumella: folds 
ggn74: folds 
lawlex_2: folds 
Uncalled bet ($0.01) returned to Loucozade
Loucozade collected $0.02 from pot
Loucozade: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Katia063 folded before Flop (didn't bet)
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: mirumella folded before Flop (didn't bet)
Seat 4: ggn74 (button) folded before Flop (didn't bet)
Seat 5: lawlex_2 (small blind) folded before Flop
Seat 6: Loucozade (big blind) collected ($0.02)



PokerStars Hand #213851933225:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:52:06 MSK [2020/05/14 10:52:06 ET]
Table 'Geographos' 6-max Seat #5 is the button
Seat 2: VanillaLight ($2.71 in chips) 
Seat 3: mirumella ($3.06 in chips) 
Seat 4: ggn74 ($0.97 in chips) 
Seat 5: lawlex_2 ($2.01 in chips) 
Seat 6: Loucozade ($2.05 in chips) 
Loucozade: posts small blind $0.01
Katia063: is sitting out 
VanillaLight: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qc Qh]
mirumella: folds 
Katia063 leaves the table
ggn74: folds 
vincemat3 joins the table at seat #1 
lawlex_2: raises $0.03 to $0.05
Loucozade: calls $0.04
VanillaLight: folds 
*** FLOP *** [6c Jd 9d]
Loucozade: checks 
lawlex_2: bets $0.08
Loucozade: calls $0.08
*** TURN *** [6c Jd 9d] [7h]
Loucozade: checks 
lawlex_2: bets $0.18
Loucozade: calls $0.18
*** RIVER *** [6c Jd 9d 7h] [9s]
Loucozade: checks 
lawlex_2: bets $0.41
Loucozade: folds 
Uncalled bet ($0.41) returned to lawlex_2
lawlex_2 collected $0.62 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [6c Jd 9d 7h 9s]
Seat 2: VanillaLight (big blind) folded before Flop
Seat 3: mirumella folded before Flop (didn't bet)
Seat 4: ggn74 folded before Flop (didn't bet)
Seat 5: lawlex_2 (button) collected ($0.62)
Seat 6: Loucozade (small blind) folded on the River



PokerStars Hand #213851962700:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:52:51 MSK [2020/05/14 10:52:51 ET]
Table 'Geographos' 6-max Seat #6 is the button
Seat 2: VanillaLight ($2.69 in chips) 
Seat 3: mirumella ($3.06 in chips) 
Seat 4: ggn74 ($0.97 in chips) 
Seat 5: lawlex_2 ($2.32 in chips) 
Seat 6: Loucozade ($1.74 in chips) 
VanillaLight: posts small blind $0.01
mirumella: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9h Th]
ggn74: folds 
lawlex_2: raises $0.03 to $0.05
Loucozade: calls $0.05
VanillaLight: folds 
mirumella: calls $0.03
*** FLOP *** [2s Td As]
mirumella: checks 
lawlex_2: bets $0.10
Loucozade: calls $0.10
mirumella: folds 
*** TURN *** [2s Td As] [5d]
lawlex_2: checks 
Loucozade: checks 
*** RIVER *** [2s Td As 5d] [7c]
lawlex_2: checks 
Loucozade: checks 
*** SHOW DOWN ***
lawlex_2: shows [9h Th] (a pair of Tens)
Loucozade: shows [Qd Ac] (a pair of Aces)
Loucozade collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [2s Td As 5d 7c]
Seat 2: VanillaLight (small blind) folded before Flop
Seat 3: mirumella (big blind) folded on the Flop
Seat 4: ggn74 folded before Flop (didn't bet)
Seat 5: lawlex_2 showed [9h Th] and lost with a pair of Tens
Seat 6: Loucozade (button) showed [Qd Ac] and won ($0.35) with a pair of Aces



PokerStars Hand #213851988768:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:53:30 MSK [2020/05/14 10:53:30 ET]
Table 'Geographos' 6-max Seat #2 is the button
Seat 2: VanillaLight ($2.68 in chips) 
Seat 3: mirumella ($3.01 in chips) 
Seat 4: ggn74 ($0.97 in chips) 
Seat 5: lawlex_2 ($2.17 in chips) 
Seat 6: Loucozade ($1.94 in chips) 
mirumella: posts small blind $0.01
ggn74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8c 8d]
lawlex_2: raises $0.03 to $0.05
Loucozade: folds 
VanillaLight: folds 
mirumella: folds 
ggn74: calls $0.03
*** FLOP *** [As 9d 2s]
ggn74: bets $0.02
lawlex_2: calls $0.02
*** TURN *** [As 9d 2s] [4s]
ggn74: bets $0.04
lawlex_2: folds 
Uncalled bet ($0.04) returned to ggn74
ggn74 collected $0.14 from pot
ggn74: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [As 9d 2s 4s]
Seat 2: VanillaLight (button) folded before Flop (didn't bet)
Seat 3: mirumella (small blind) folded before Flop
Seat 4: ggn74 (big blind) collected ($0.14)
Seat 5: lawlex_2 folded on the Turn
Seat 6: Loucozade folded before Flop (didn't bet)



PokerStars Hand #213852021551:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:54:19 MSK [2020/05/14 10:54:19 ET]
Table 'Geographos' 6-max Seat #3 is the button
Seat 2: VanillaLight ($2.68 in chips) 
Seat 3: mirumella ($3 in chips) 
Seat 4: ggn74 ($1.04 in chips) 
Seat 5: lawlex_2 ($2.10 in chips) 
Seat 6: Loucozade ($1.94 in chips) 
ggn74: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8d 9c]
Loucozade: folds 
VanillaLight: raises $0.04 to $0.06
mirumella: folds 
ggn74: folds 
lawlex_2: folds 
Uncalled bet ($0.04) returned to VanillaLight
VanillaLight collected $0.05 from pot
VanillaLight: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: VanillaLight collected ($0.05)
Seat 3: mirumella (button) folded before Flop (didn't bet)
Seat 4: ggn74 (small blind) folded before Flop
Seat 5: lawlex_2 (big blind) folded before Flop
Seat 6: Loucozade folded before Flop (didn't bet)



PokerStars Hand #213852038511:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:54:44 MSK [2020/05/14 10:54:44 ET]
Table 'Geographos' 6-max Seat #4 is the button
Seat 2: VanillaLight ($2.71 in chips) 
Seat 3: mirumella ($3 in chips) 
Seat 4: ggn74 ($1.03 in chips) 
Seat 5: lawlex_2 ($2.08 in chips) 
Seat 6: Loucozade ($1.94 in chips) 
lawlex_2: posts small blind $0.01
Loucozade: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Jc Qh]
VanillaLight: raises $0.04 to $0.06
mirumella: folds 
ggn74: folds 
lawlex_2: folds 
Loucozade: folds 
Uncalled bet ($0.04) returned to VanillaLight
VanillaLight collected $0.05 from pot
VanillaLight: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: VanillaLight collected ($0.05)
Seat 3: mirumella folded before Flop (didn't bet)
Seat 4: ggn74 (button) folded before Flop (didn't bet)
Seat 5: lawlex_2 (small blind) folded before Flop
Seat 6: Loucozade (big blind) folded before Flop



PokerStars Hand #213852050541:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:55:02 MSK [2020/05/14 10:55:02 ET]
Table 'Geographos' 6-max Seat #5 is the button
Seat 2: VanillaLight ($2.74 in chips) 
Seat 3: mirumella ($3 in chips) 
Seat 4: ggn74 ($1.03 in chips) 
Seat 5: lawlex_2 ($2.07 in chips) 
Seat 6: Loucozade ($1.92 in chips) 
Loucozade: posts small blind $0.01
VanillaLight: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Jc 6d]
mirumella: calls $0.02
ggn74: folds 
lawlex_2: folds 
Loucozade: calls $0.01
VanillaLight: checks 
*** FLOP *** [Ad 3h 5d]
Loucozade: checks 
VanillaLight: bets $0.08
mirumella: folds 
Loucozade: folds 
Uncalled bet ($0.08) returned to VanillaLight
VanillaLight collected $0.06 from pot
VanillaLight: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ad 3h 5d]
Seat 2: VanillaLight (big blind) collected ($0.06)
Seat 3: mirumella folded on the Flop
Seat 4: ggn74 folded before Flop (didn't bet)
Seat 5: lawlex_2 (button) folded before Flop (didn't bet)
Seat 6: Loucozade (small blind) folded on the Flop



PokerStars Hand #213852073525:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:55:31 MSK [2020/05/14 10:55:31 ET]
Table 'Geographos' 6-max Seat #6 is the button
Seat 2: VanillaLight ($2.78 in chips) 
Seat 3: mirumella ($2.98 in chips) 
Seat 4: ggn74 ($1.03 in chips) 
Seat 5: lawlex_2 ($2.07 in chips) 
Seat 6: Loucozade ($1.90 in chips) 
VanillaLight: posts small blind $0.01
mirumella: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3c Ad]
ggn74: folds 
lawlex_2: raises $0.03 to $0.05
Loucozade: folds 
VanillaLight: raises $0.15 to $0.20
mirumella: folds 
lawlex_2: folds 
Uncalled bet ($0.15) returned to VanillaLight
VanillaLight collected $0.12 from pot
VanillaLight: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: VanillaLight (small blind) collected ($0.12)
Seat 3: mirumella (big blind) folded before Flop
Seat 4: ggn74 folded before Flop (didn't bet)
Seat 5: lawlex_2 folded before Flop
Seat 6: Loucozade (button) folded before Flop (didn't bet)



PokerStars Hand #213852084730:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:55:53 MSK [2020/05/14 10:55:53 ET]
Table 'Geographos' 6-max Seat #2 is the button
Seat 2: VanillaLight ($2.85 in chips) 
Seat 3: mirumella ($2.96 in chips) 
Seat 4: ggn74 ($1.03 in chips) 
Seat 5: lawlex_2 ($2.02 in chips) 
Seat 6: Loucozade ($1.90 in chips) 
mirumella: posts small blind $0.01
ggn74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Th 5d]
lawlex_2: folds 
Loucozade: folds 
VanillaLight: folds 
mirumella: folds 
Uncalled bet ($0.01) returned to ggn74
ggn74 collected $0.02 from pot
ggn74: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: VanillaLight (button) folded before Flop (didn't bet)
Seat 3: mirumella (small blind) folded before Flop
Seat 4: ggn74 (big blind) collected ($0.02)
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade folded before Flop (didn't bet)



PokerStars Hand #213852095113:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:56:12 MSK [2020/05/14 10:56:12 ET]
Table 'Geographos' 6-max Seat #3 is the button
Seat 2: VanillaLight ($2.85 in chips) 
Seat 3: mirumella ($2.95 in chips) 
Seat 4: ggn74 ($1.04 in chips) 
Seat 5: lawlex_2 ($2.02 in chips) 
Seat 6: Loucozade ($1.90 in chips) 
ggn74: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9h 4s]
Loucozade: raises $0.02 to $0.04
VanillaLight: folds 
mirumella: calls $0.04
ggn74: folds 
lawlex_2: folds 
*** FLOP *** [7d 9s 5c]
Loucozade: checks 
mirumella: bets $0.02
Loucozade: calls $0.02
*** TURN *** [7d 9s 5c] [6h]
Loucozade: checks 
mirumella: checks 
*** RIVER *** [7d 9s 5c 6h] [4h]
Loucozade: checks 
mirumella: checks 
*** SHOW DOWN ***
Loucozade: shows [Jc Jd] (a pair of Jacks)
mirumella: mucks hand 
Loucozade collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7d 9s 5c 6h 4h]
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: mirumella (button) mucked [Qd 5d]
Seat 4: ggn74 (small blind) folded before Flop
Seat 5: lawlex_2 (big blind) folded before Flop
Seat 6: Loucozade showed [Jc Jd] and won ($0.14) with a pair of Jacks



PokerStars Hand #213852127672:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:57:13 MSK [2020/05/14 10:57:13 ET]
Table 'Geographos' 6-max Seat #4 is the button
Seat 2: VanillaLight ($2.85 in chips) 
Seat 3: mirumella ($2.89 in chips) 
Seat 4: ggn74 ($1.03 in chips) 
Seat 5: lawlex_2 ($2 in chips) 
Seat 6: Loucozade ($1.98 in chips) 
lawlex_2: posts small blind $0.01
Loucozade: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [2h 3s]
VanillaLight: folds 
mirumella: folds 
ggn74: folds 
lawlex_2: folds 
Uncalled bet ($0.01) returned to Loucozade
Loucozade collected $0.02 from pot
Loucozade: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: mirumella folded before Flop (didn't bet)
Seat 4: ggn74 (button) folded before Flop (didn't bet)
Seat 5: lawlex_2 (small blind) folded before Flop
Seat 6: Loucozade (big blind) collected ($0.02)



PokerStars Hand #213852137037:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:57:30 MSK [2020/05/14 10:57:30 ET]
Table 'Geographos' 6-max Seat #5 is the button
Seat 2: VanillaLight ($2.85 in chips) 
Seat 3: mirumella ($2.89 in chips) 
Seat 4: ggn74 ($1.03 in chips) 
Seat 5: lawlex_2 ($1.99 in chips) 
Seat 6: Loucozade ($1.99 in chips) 
Loucozade: posts small blind $0.01
VanillaLight: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5s Ah]
mirumella: folds 
ggn74: folds 
lawlex_2: raises $0.03 to $0.05
Loucozade: raises $0.03 to $0.08
VanillaLight: folds 
lawlex_2: calls $0.03
*** FLOP *** [4s 7h Kd]
Loucozade: bets $0.06
lawlex_2: folds 
Uncalled bet ($0.06) returned to Loucozade
Loucozade collected $0.17 from pot
Loucozade: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [4s 7h Kd]
Seat 2: VanillaLight (big blind) folded before Flop
Seat 3: mirumella folded before Flop (didn't bet)
Seat 4: ggn74 folded before Flop (didn't bet)
Seat 5: lawlex_2 (button) folded on the Flop
Seat 6: Loucozade (small blind) collected ($0.17)



PokerStars Hand #213852157588:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:58:09 MSK [2020/05/14 10:58:09 ET]
Table 'Geographos' 6-max Seat #6 is the button
Seat 2: VanillaLight ($2.83 in chips) 
Seat 3: mirumella ($2.89 in chips) 
Seat 4: ggn74 ($1.03 in chips) 
Seat 5: lawlex_2 ($1.91 in chips) 
Seat 6: Loucozade ($2.08 in chips) 
VanillaLight: posts small blind $0.01
mirumella: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4s Ah]
ggn74: folds 
lawlex_2: raises $0.03 to $0.05
vincemat3 leaves the table
Loucozade: calls $0.05
VanillaLight: folds 
mirumella: calls $0.03
*** FLOP *** [Ad Jc 7s]
mirumella: bets $0.02
lawlex_2: calls $0.02
Loucozade: raises $0.02 to $0.04
mirumella: calls $0.02
I.Bluffed007 joins the table at seat #1 
lawlex_2: calls $0.02
*** TURN *** [Ad Jc 7s] [6s]
mirumella: bets $0.02
lawlex_2: calls $0.02
Loucozade: calls $0.02
*** RIVER *** [Ad Jc 7s 6s] [Kd]
mirumella: checks 
lawlex_2: bets $0.02
Loucozade: raises $0.02 to $0.04
mirumella: folds 
lawlex_2: calls $0.02
*** SHOW DOWN ***
Loucozade: shows [Tc Ac] (a pair of Aces)
lawlex_2: mucks hand 
Loucozade collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [Ad Jc 7s 6s Kd]
Seat 2: VanillaLight (small blind) folded before Flop
Seat 3: mirumella (big blind) folded on the River
Seat 4: ggn74 folded before Flop (didn't bet)
Seat 5: lawlex_2 mucked [4s Ah]
Seat 6: Loucozade (button) showed [Tc Ac] and won ($0.41) with a pair of Aces



PokerStars Hand #213852195258:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 17:59:19 MSK [2020/05/14 10:59:19 ET]
Table 'Geographos' 6-max Seat #2 is the button
Seat 1: I.Bluffed007 ($1.60 in chips) 
Seat 2: VanillaLight ($2.82 in chips) 
Seat 3: mirumella ($2.78 in chips) 
Seat 4: ggn74 ($1.03 in chips) 
Seat 5: lawlex_2 ($1.76 in chips) 
Seat 6: Loucozade ($2.34 in chips) 
mirumella: posts small blind $0.01
ggn74: posts big blind $0.02
I.Bluffed007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8c 6h]
lawlex_2: folds 
Loucozade: folds 
I.Bluffed007: checks 
VanillaLight: raises $0.10 to $0.12
mirumella: folds 
ggn74: folds 
I.Bluffed007: calls $0.10
*** FLOP *** [7s 4s 5c]
I.Bluffed007: checks 
VanillaLight: bets $0.20
I.Bluffed007: calls $0.20
*** TURN *** [7s 4s 5c] [7d]
I.Bluffed007: checks 
VanillaLight: bets $0.44
I.Bluffed007: calls $0.44
*** RIVER *** [7s 4s 5c 7d] [Kc]
I.Bluffed007: checks 
VanillaLight is disconnected 
VanillaLight is connected 
VanillaLight: bets $1.50
I.Bluffed007: calls $0.84 and is all-in
Uncalled bet ($0.66) returned to VanillaLight
*** SHOW DOWN ***
VanillaLight: shows [Tc Th] (two pair, Tens and Sevens)
I.Bluffed007: shows [5h 5s] (a full house, Fives full of Sevens)
I.Bluffed007 collected $3.12 from pot
*** SUMMARY ***
Total pot $3.23 | Rake $0.11 
Board [7s 4s 5c 7d Kc]
Seat 1: I.Bluffed007 showed [5h 5s] and won ($3.12) with a full house, Fives full of Sevens
Seat 2: VanillaLight (button) showed [Tc Th] and lost with two pair, Tens and Sevens
Seat 3: mirumella (small blind) folded before Flop
Seat 4: ggn74 (big blind) folded before Flop
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade folded before Flop (didn't bet)



PokerStars Hand #213852266710:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 18:01:25 MSK [2020/05/14 11:01:25 ET]
Table 'Geographos' 6-max Seat #3 is the button
Seat 1: I.Bluffed007 ($3.12 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: mirumella ($2.77 in chips) 
Seat 4: ggn74 ($1.01 in chips) 
Seat 5: lawlex_2 ($1.76 in chips) 
Seat 6: Loucozade ($2.34 in chips) 
ggn74: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5s Qh]
Loucozade has timed out
Loucozade: folds 
I.Bluffed007: folds 
VanillaLight: folds 
mirumella: folds 
ggn74: calls $0.01
lawlex_2: checks 
*** FLOP *** [3s 7d Ad]
ggn74: checks 
lawlex_2: checks 
*** TURN *** [3s 7d Ad] [9s]
ggn74: checks 
lawlex_2: bets $0.03
ggn74: calls $0.03
*** RIVER *** [3s 7d Ad 9s] [5c]
ggn74: checks 
lawlex_2: checks 
*** SHOW DOWN ***
ggn74: shows [6d Ac] (a pair of Aces)
lawlex_2: mucks hand 
ggn74 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [3s 7d Ad 9s 5c]
Seat 1: I.Bluffed007 folded before Flop (didn't bet)
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: mirumella (button) folded before Flop (didn't bet)
Seat 4: ggn74 (small blind) showed [6d Ac] and won ($0.10) with a pair of Aces
Seat 5: lawlex_2 (big blind) mucked [5s Qh]
Seat 6: Loucozade folded before Flop (didn't bet)



PokerStars Hand #213852302229:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 18:02:19 MSK [2020/05/14 11:02:19 ET]
Table 'Geographos' 6-max Seat #4 is the button
Seat 1: I.Bluffed007 ($3.12 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: mirumella ($2.77 in chips) 
Seat 4: ggn74 ($1.06 in chips) 
Seat 5: lawlex_2 ($1.71 in chips) 
Seat 6: Loucozade ($2.34 in chips) 
lawlex_2: posts small blind $0.01
Loucozade: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qc 8s]
I.Bluffed007: calls $0.02
VanillaLight: folds 
mirumella: folds 
ggn74: calls $0.02
lawlex_2: folds 
Loucozade: checks 
*** FLOP *** [9c 2s 8d]
Loucozade: bets $0.04
I.Bluffed007: folds 
ggn74: folds 
Uncalled bet ($0.04) returned to Loucozade
Loucozade collected $0.07 from pot
Loucozade: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [9c 2s 8d]
Seat 1: I.Bluffed007 folded on the Flop
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: mirumella folded before Flop (didn't bet)
Seat 4: ggn74 (button) folded on the Flop
Seat 5: lawlex_2 (small blind) folded before Flop
Seat 6: Loucozade (big blind) collected ($0.07)



PokerStars Hand #213852333178:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 18:03:06 MSK [2020/05/14 11:03:06 ET]
Table 'Geographos' 6-max Seat #5 is the button
Seat 1: I.Bluffed007 ($3.10 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: mirumella ($2.77 in chips) 
Seat 4: ggn74 ($1.04 in chips) 
Seat 5: lawlex_2 ($1.70 in chips) 
Seat 6: Loucozade ($2.39 in chips) 
Loucozade: posts small blind $0.01
I.Bluffed007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ac 6h]
VanillaLight: folds 
mirumella: folds 
ggn74: folds 
lawlex_2: raises $0.03 to $0.05
Loucozade: folds 
I.Bluffed007: calls $0.03
*** FLOP *** [9d Jc 6s]
I.Bluffed007: checks 
lawlex_2: bets $0.07
I.Bluffed007: calls $0.07
*** TURN *** [9d Jc 6s] [4d]
I.Bluffed007: checks 
lawlex_2: bets $0.16
I.Bluffed007: calls $0.16
*** RIVER *** [9d Jc 6s 4d] [Jd]
I.Bluffed007: checks 
lawlex_2: checks 
*** SHOW DOWN ***
I.Bluffed007: shows [9h Ah] (two pair, Jacks and Nines)
lawlex_2: mucks hand 
I.Bluffed007 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [9d Jc 6s 4d Jd]
Seat 1: I.Bluffed007 (big blind) showed [9h Ah] and won ($0.55) with two pair, Jacks and Nines
Seat 2: VanillaLight folded before Flop (didn't bet)
Seat 3: mirumella folded before Flop (didn't bet)
Seat 4: ggn74 folded before Flop (didn't bet)
Seat 5: lawlex_2 (button) mucked [Ac 6h]
Seat 6: Loucozade (small blind) folded before Flop



PokerStars Hand #213852381033:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 18:04:17 MSK [2020/05/14 11:04:17 ET]
Table 'Geographos' 6-max Seat #6 is the button
Seat 1: I.Bluffed007 ($3.37 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: mirumella ($2.77 in chips) 
Seat 4: ggn74 ($1.04 in chips) 
Seat 5: lawlex_2 ($1.42 in chips) 
Seat 6: Loucozade ($2.38 in chips) 
I.Bluffed007: posts small blind $0.01
VanillaLight: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7h Kc]
mirumella: folds 
mirumella leaves the table
ggn74: folds 
lawlex_2: folds 
Loucozade: folds 
I.Bluffed007: calls $0.01
VanillaLight: raises $0.10 to $0.12
I.Bluffed007: calls $0.10
*** FLOP *** [As Ks Ts]
I.Bluffed007: checks 
VanillaLight: checks 
*** TURN *** [As Ks Ts] [2s]
k28908 joins the table at seat #3 
I.Bluffed007: bets $0.02
VanillaLight: folds 
Uncalled bet ($0.02) returned to I.Bluffed007
I.Bluffed007 collected $0.23 from pot
I.Bluffed007: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [As Ks Ts 2s]
Seat 1: I.Bluffed007 (small blind) collected ($0.23)
Seat 2: VanillaLight (big blind) folded on the Turn
Seat 3: mirumella folded before Flop (didn't bet)
Seat 4: ggn74 folded before Flop (didn't bet)
Seat 5: lawlex_2 folded before Flop (didn't bet)
Seat 6: Loucozade (button) folded before Flop (didn't bet)



PokerStars Hand #213852419730:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 18:05:14 MSK [2020/05/14 11:05:14 ET]
Table 'Geographos' 6-max Seat #1 is the button
Seat 1: I.Bluffed007 ($3.48 in chips) 
Seat 2: VanillaLight ($2 in chips) 
Seat 3: k28908 ($2 in chips) 
Seat 4: ggn74 ($1.04 in chips) 
Seat 5: lawlex_2 ($1.42 in chips) 
Seat 6: Loucozade ($2.38 in chips) 
VanillaLight: posts small blind $0.01
k28908: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ah 2s]
ggn74: calls $0.02
lawlex_2: raises $0.03 to $0.05
Loucozade: calls $0.05
I.Bluffed007: folds 
VanillaLight: calls $0.04
k28908: calls $0.03
ggn74: calls $0.03
*** FLOP *** [4h 8d 6d]
VanillaLight: checks 
k28908: bets $0.24
ggn74: folds 
lawlex_2: raises $0.48 to $0.72
Loucozade: folds 
VanillaLight: folds 
k28908: raises $0.48 to $1.20
lawlex_2: raises $0.17 to $1.37 and is all-in
k28908: calls $0.17
*** TURN *** [4h 8d 6d] [5c]
*** RIVER *** [4h 8d 6d 5c] [Tc]
*** SHOW DOWN ***
k28908: shows [5s 8s] (two pair, Eights and Fives)
lawlex_2: shows [Ah 2s] (high card Ace)
k28908 collected $2.89 from pot
*** SUMMARY ***
Total pot $2.99 | Rake $0.10 
Board [4h 8d 6d 5c Tc]
Seat 1: I.Bluffed007 (button) folded before Flop (didn't bet)
Seat 2: VanillaLight (small blind) folded on the Flop
Seat 3: k28908 (big blind) showed [5s 8s] and won ($2.89) with two pair, Eights and Fives
Seat 4: ggn74 folded on the Flop
Seat 5: lawlex_2 showed [Ah 2s] and lost with high card Ace
Seat 6: Loucozade folded on the Flop



