PokerStars Hand #213831832857:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 4:57:22 MSK [2020/05/13 21:57:22 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 1: Manipul88r ($3.94 in chips) 
Seat 2: rosemaring ($2.14 in chips) 
Seat 3: Mr.Barkley_17 ($2.03 in chips) 
Seat 4: lawlex_2 ($2 in chips) 
Seat 5: NegobomStars ($2 in chips) 
Seat 6: jcsnake04 ($5.40 in chips) 
Mr.Barkley_17: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3d 2s]
Mr.Barkley_17 said, "yes!!!"
Mr.Barkley_17 said, ".13c"
NegobomStars: raises $0.04 to $0.06
jcsnake04 said, "^^"
jcsnake04: folds 
Manipul88r: folds 
Mr.Barkley_17 said, "lol"
rosemaring: folds 
rosemaring leaves the table
Mr.Barkley_17: folds 
lawlex_2: folds 
Uncalled bet ($0.04) returned to NegobomStars
NegobomStars collected $0.05 from pot
NegobomStars: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Manipul88r folded before Flop (didn't bet)
Seat 2: rosemaring (button) folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (small blind) folded before Flop
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: NegobomStars collected ($0.05)
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213831846271:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 4:57:54 MSK [2020/05/13 21:57:54 ET]
Table 'Aidamina IV' 6-max Seat #3 is the button
Seat 1: Manipul88r ($3.94 in chips) 
Seat 3: Mr.Barkley_17 ($2.02 in chips) 
Seat 4: lawlex_2 ($1.98 in chips) 
Seat 5: NegobomStars ($2.03 in chips) 
Seat 6: jcsnake04 ($5.40 in chips) 
lawlex_2: posts small blind $0.01
NegobomStars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Td 8c]
jcsnake04 has timed out
jcsnake04: folds 
Manipul88r: folds 
Mr.Barkley_17: calls $0.02
lawlex_2: folds 
NegobomStars: checks 
*** FLOP *** [2d 3h Th]
NegobomStars: checks 
IRONLDA joins the table at seat #2 
Mr.Barkley_17: bets $0.05
NegobomStars: folds 
Uncalled bet ($0.05) returned to Mr.Barkley_17
Mr.Barkley_17 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2d 3h Th]
Seat 1: Manipul88r folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (button) collected ($0.05)
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 5: NegobomStars (big blind) folded on the Flop
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213831858609:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 4:58:24 MSK [2020/05/13 21:58:24 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 1: Manipul88r ($3.94 in chips) 
Seat 3: Mr.Barkley_17 ($2.05 in chips) 
Seat 4: lawlex_2 ($1.97 in chips) 
Seat 5: NegobomStars ($2.01 in chips) 
NegobomStars: posts small blind $0.01
Manipul88r: posts big blind $0.02
IRONLDA: sits out 
*** HOLE CARDS ***
Dealt to lawlex_2 [Jd Ts]
Mr.Barkley_17: calls $0.02
lawlex_2: raises $0.03 to $0.05
NegobomStars: calls $0.04
Manipul88r: folds 
Mr.Barkley_17: calls $0.03
*** FLOP *** [Kh 5c Jh]
NegobomStars: bets $0.08
Mr.Barkley_17: folds 
lawlex_2: folds 
Uncalled bet ($0.08) returned to NegobomStars
NegobomStars collected $0.16 from pot
NegobomStars: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Kh 5c Jh]
Seat 1: Manipul88r (big blind) folded before Flop
Seat 3: Mr.Barkley_17 folded on the Flop
Seat 4: lawlex_2 (button) folded on the Flop
Seat 5: NegobomStars (small blind) collected ($0.16)



PokerStars Hand #213831870730:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 4:58:53 MSK [2020/05/13 21:58:53 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 1: Manipul88r ($3.92 in chips) 
Seat 2: IRONLDA ($2 in chips) 
Seat 3: Mr.Barkley_17 ($2 in chips) 
Seat 4: lawlex_2 ($1.92 in chips) 
Seat 5: NegobomStars ($2.12 in chips) 
Manipul88r: posts small blind $0.01
IRONLDA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4d Ks]
Mr.Barkley_17: folds 
lawlex_2: folds 
NegobomStars: folds 
Manipul88r: raises $0.04 to $0.06
IRONLDA: folds 
Uncalled bet ($0.04) returned to Manipul88r
Manipul88r collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Manipul88r (small blind) collected ($0.04)
Seat 2: IRONLDA (big blind) folded before Flop
Seat 3: Mr.Barkley_17 folded before Flop (didn't bet)
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars (button) folded before Flop (didn't bet)



PokerStars Hand #213831881360:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 4:59:19 MSK [2020/05/13 21:59:19 ET]
Table 'Aidamina IV' 6-max Seat #1 is the button
Seat 1: Manipul88r ($3.94 in chips) 
Seat 2: IRONLDA ($2 in chips) 
Seat 3: Mr.Barkley_17 ($2 in chips) 
Seat 4: lawlex_2 ($1.92 in chips) 
Seat 5: NegobomStars ($2.12 in chips) 
IRONLDA: posts small blind $0.01
Mr.Barkley_17: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8c Js]
lawlex_2 has timed out
lawlex_2: folds 
NegobomStars: folds 
Manipul88r: folds 
IRONLDA: raises $0.04 to $0.06
Mr.Barkley_17: folds 
Uncalled bet ($0.04) returned to IRONLDA
IRONLDA collected $0.04 from pot
IRONLDA: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Manipul88r (button) folded before Flop (didn't bet)
Seat 2: IRONLDA (small blind) collected ($0.04)
Seat 3: Mr.Barkley_17 (big blind) folded before Flop
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars folded before Flop (didn't bet)



PokerStars Hand #213831900184:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:00:04 MSK [2020/05/13 22:00:04 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 1: Manipul88r ($3.94 in chips) 
Seat 2: IRONLDA ($2.02 in chips) 
Seat 3: Mr.Barkley_17 ($1.98 in chips) 
Seat 4: lawlex_2 ($1.92 in chips) 
Seat 5: NegobomStars ($2.12 in chips) 
Mr.Barkley_17: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5h Td]
NegobomStars: folds 
Manipul88r: folds 
IRONLDA: folds 
Mr.Barkley_17: calls $0.01
lawlex_2: checks 
*** FLOP *** [4s Ah 4h]
Mr.Barkley_17: bets $0.04
lawlex_2: folds 
Uncalled bet ($0.04) returned to Mr.Barkley_17
Mr.Barkley_17 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4s Ah 4h]
Seat 1: Manipul88r folded before Flop (didn't bet)
Seat 2: IRONLDA (button) folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (small blind) collected ($0.04)
Seat 4: lawlex_2 (big blind) folded on the Flop
Seat 5: NegobomStars folded before Flop (didn't bet)



PokerStars Hand #213831920581:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:00:48 MSK [2020/05/13 22:00:48 ET]
Table 'Aidamina IV' 6-max Seat #3 is the button
Seat 1: Manipul88r ($3.94 in chips) 
Seat 2: IRONLDA ($2.02 in chips) 
Seat 3: Mr.Barkley_17 ($2 in chips) 
Seat 4: lawlex_2 ($1.90 in chips) 
Seat 5: NegobomStars ($2.12 in chips) 
lawlex_2: posts small blind $0.01
NegobomStars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6c Qh]
Manipul88r: folds 
IRONLDA: folds 
Mr.Barkley_17 has timed out
Mr.Barkley_17: folds 
lawlex_2: folds 
Uncalled bet ($0.01) returned to NegobomStars
NegobomStars collected $0.02 from pot
NegobomStars: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Manipul88r folded before Flop (didn't bet)
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (button) folded before Flop (didn't bet)
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 5: NegobomStars (big blind) collected ($0.02)



PokerStars Hand #213831931845:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:01:11 MSK [2020/05/13 22:01:11 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 2: IRONLDA ($2.02 in chips) 
Seat 3: Mr.Barkley_17 ($2 in chips) 
Seat 4: lawlex_2 ($1.89 in chips) 
Seat 5: NegobomStars ($2.13 in chips) 
NegobomStars: posts small blind $0.01
Manipul88r: is sitting out 
IRONLDA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7s 3c]
Mr.Barkley_17 has timed out
Mr.Barkley_17: folds 
lawlex_2: folds 
NegobomStars: calls $0.01
IRONLDA: checks 
*** FLOP *** [4d 9s Ad]
NegobomStars: checks 
IRONLDA: checks 
*** TURN *** [4d 9s Ad] [8s]
NegobomStars: checks 
IRONLDA: checks 
*** RIVER *** [4d 9s Ad 8s] [Qh]
NegobomStars: checks 
IRONLDA: checks 
*** SHOW DOWN ***
NegobomStars: shows [8h 2h] (a pair of Eights)
IRONLDA: mucks hand 
NegobomStars collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4d 9s Ad 8s Qh]
Seat 2: IRONLDA (big blind) mucked [2c 7c]
Seat 3: Mr.Barkley_17 folded before Flop (didn't bet)
Seat 4: lawlex_2 (button) folded before Flop (didn't bet)
Seat 5: NegobomStars (small blind) showed [8h 2h] and won ($0.04) with a pair of Eights



PokerStars Hand #213831961369:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:01:57 MSK [2020/05/13 22:01:57 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 2: IRONLDA ($2 in chips) 
Seat 3: Mr.Barkley_17 ($2 in chips) 
Seat 4: lawlex_2 ($1.89 in chips) 
Seat 5: NegobomStars ($2.15 in chips) 
IRONLDA: posts small blind $0.01
Mr.Barkley_17: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [As 8d]
lawlex_2: raises $0.03 to $0.05
NegobomStars: folds 
IRONLDA: folds 
Mr.Barkley_17: calls $0.03
*** FLOP *** [Ad 2s 5d]
Mr.Barkley_17: bets $0.11
lawlex_2: folds 
Uncalled bet ($0.11) returned to Mr.Barkley_17
Mr.Barkley_17 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ad 2s 5d]
Seat 2: IRONLDA (small blind) folded before Flop
Seat 3: Mr.Barkley_17 (big blind) collected ($0.11)
Seat 4: lawlex_2 folded on the Flop
Seat 5: NegobomStars (button) folded before Flop (didn't bet)



PokerStars Hand #213831978123:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:02:29 MSK [2020/05/13 22:02:29 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 2: IRONLDA ($2 in chips) 
Seat 3: Mr.Barkley_17 ($2.06 in chips) 
Seat 4: lawlex_2 ($1.84 in chips) 
Seat 5: NegobomStars ($2.15 in chips) 
Mr.Barkley_17: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7h 8h]
NegobomStars: folds 
Manipul88r leaves the table
IRONLDA: raises $0.04 to $0.06
Mr.Barkley_17: folds 
lawlex_2: folds 
Uncalled bet ($0.04) returned to IRONLDA
IRONLDA collected $0.05 from pot
IRONLDA: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: IRONLDA (button) collected ($0.05)
Seat 3: Mr.Barkley_17 (small blind) folded before Flop
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: NegobomStars folded before Flop (didn't bet)



PokerStars Hand #213831985643:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:02:43 MSK [2020/05/13 22:02:43 ET]
Table 'Aidamina IV' 6-max Seat #3 is the button
Seat 2: IRONLDA ($2.03 in chips) 
Seat 3: Mr.Barkley_17 ($2.05 in chips) 
Seat 4: lawlex_2 ($1.82 in chips) 
Seat 5: NegobomStars ($2.15 in chips) 
lawlex_2: posts small blind $0.01
NegobomStars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7s 5s]
zely1979 joins the table at seat #1 
IRONLDA: raises $0.04 to $0.06
Mr.Barkley_17: calls $0.06
lawlex_2: folds 
NegobomStars: calls $0.04
*** FLOP *** [Kd 2c 4s]
NegobomStars: checks 
IRONLDA: bets $0.04
Mr.Barkley_17: folds 
NegobomStars: calls $0.04
*** TURN *** [Kd 2c 4s] [9s]
NegobomStars: checks 
IRONLDA: checks 
*** RIVER *** [Kd 2c 4s 9s] [Qd]
NegobomStars: checks 
IRONLDA: bets $0.06
NegobomStars: folds 
Uncalled bet ($0.06) returned to IRONLDA
IRONLDA collected $0.26 from pot
IRONLDA: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Kd 2c 4s 9s Qd]
Seat 2: IRONLDA collected ($0.26)
Seat 3: Mr.Barkley_17 (button) folded on the Flop
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 5: NegobomStars (big blind) folded on the River



PokerStars Hand #213832021275:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:03:36 MSK [2020/05/13 22:03:36 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.19 in chips) 
Seat 3: Mr.Barkley_17 ($1.99 in chips) 
Seat 4: lawlex_2 ($1.81 in chips) 
Seat 5: NegobomStars ($2.05 in chips) 
NegobomStars: posts small blind $0.01
zely1979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ad 8h]
IRONLDA: folds 
Mr.Barkley_17: folds 
lawlex_2: raises $0.03 to $0.05
NegobomStars: calls $0.04
zely1979: calls $0.03
*** FLOP *** [6d Js Ts]
NegobomStars: checks 
zely1979: checks 
lawlex_2: bets $0.09
NegobomStars: folds 
zely1979: calls $0.09
*** TURN *** [6d Js Ts] [7c]
zely1979: checks 
lawlex_2: bets $0.21
zely1979: calls $0.21
*** RIVER *** [6d Js Ts 7c] [5s]
zely1979: checks 
lawlex_2: checks 
*** SHOW DOWN ***
zely1979: shows [3s As] (a flush, Ace high)
lawlex_2: mucks hand 
zely1979 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [6d Js Ts 7c 5s]
Seat 1: zely1979 (big blind) showed [3s As] and won ($0.72) with a flush, Ace high
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 folded before Flop (didn't bet)
Seat 4: lawlex_2 (button) mucked [Ad 8h]
Seat 5: NegobomStars (small blind) folded on the Flop



PokerStars Hand #213832051586:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:04:31 MSK [2020/05/13 22:04:31 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 1: zely1979 ($2.37 in chips) 
Seat 2: IRONLDA ($2.19 in chips) 
Seat 3: Mr.Barkley_17 ($1.99 in chips) 
Seat 4: lawlex_2 ($1.46 in chips) 
Seat 5: NegobomStars ($2 in chips) 
zely1979: posts small blind $0.01
IRONLDA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Kd Js]
Mr.Barkley_17: folds 
lawlex_2: raises $0.03 to $0.05
NegobomStars: calls $0.05
zely1979: folds 
IRONLDA: folds 
*** FLOP *** [Ah 3d 2h]
lawlex_2: checks 
NegobomStars: bets $0.07
lawlex_2: folds 
Uncalled bet ($0.07) returned to NegobomStars
NegobomStars collected $0.13 from pot
NegobomStars: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ah 3d 2h]
Seat 1: zely1979 (small blind) folded before Flop
Seat 2: IRONLDA (big blind) folded before Flop
Seat 3: Mr.Barkley_17 folded before Flop (didn't bet)
Seat 4: lawlex_2 folded on the Flop
Seat 5: NegobomStars (button) collected ($0.13)



PokerStars Hand #213832066455:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:04:59 MSK [2020/05/13 22:04:59 ET]
Table 'Aidamina IV' 6-max Seat #1 is the button
Seat 1: zely1979 ($2.36 in chips) 
Seat 2: IRONLDA ($2.17 in chips) 
Seat 3: Mr.Barkley_17 ($1.99 in chips) 
Seat 4: lawlex_2 ($1.41 in chips) 
Seat 5: NegobomStars ($2.08 in chips) 
Seat 6: jcsnake04 ($5.40 in chips) 
IRONLDA: posts small blind $0.01
Mr.Barkley_17: posts big blind $0.02
jcsnake04: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to lawlex_2 [4d Ks]
lawlex_2: folds 
NegobomStars: raises $0.08 to $0.10
jcsnake04: folds 
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: calls $0.08
*** FLOP *** [2s Qh 2d]
Mr.Barkley_17: checks 
NegobomStars: checks 
*** TURN *** [2s Qh 2d] [3d]
Mr.Barkley_17: checks 
NegobomStars: checks 
*** RIVER *** [2s Qh 2d 3d] [Ts]
Mr.Barkley_17: checks 
NegobomStars: checks 
*** SHOW DOWN ***
Mr.Barkley_17: shows [9h 8h] (a pair of Deuces)
NegobomStars: shows [Js Ad] (a pair of Deuces - Ace kicker)
NegobomStars collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [2s Qh 2d 3d Ts]
Seat 1: zely1979 (button) folded before Flop (didn't bet)
Seat 2: IRONLDA (small blind) folded before Flop
Seat 3: Mr.Barkley_17 (big blind) showed [9h 8h] and lost with a pair of Deuces
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars showed [Js Ad] and won ($0.23) with a pair of Deuces
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832107137:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:06:13 MSK [2020/05/13 22:06:13 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 1: zely1979 ($2.36 in chips) 
Seat 2: IRONLDA ($2.16 in chips) 
Seat 3: Mr.Barkley_17 ($1.89 in chips) 
Seat 4: lawlex_2 ($1.41 in chips) 
Seat 5: NegobomStars ($2.21 in chips) 
Seat 6: jcsnake04 ($5.37 in chips) 
Mr.Barkley_17: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3s 5d]
NegobomStars: folds 
jcsnake04: calls $0.02
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: raises $0.08 to $0.10
lawlex_2: folds 
jcsnake04: calls $0.08
*** FLOP *** [2h Td Qs]
Mr.Barkley_17: bets $0.11
jcsnake04: folds 
Uncalled bet ($0.11) returned to Mr.Barkley_17
Mr.Barkley_17 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [2h Td Qs]
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA (button) folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (small blind) collected ($0.21)
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: NegobomStars folded before Flop (didn't bet)
Seat 6: jcsnake04 folded on the Flop



PokerStars Hand #213832127664:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:06:51 MSK [2020/05/13 22:06:51 ET]
Table 'Aidamina IV' 6-max Seat #3 is the button
Seat 1: zely1979 ($2.36 in chips) 
Seat 2: IRONLDA ($2.16 in chips) 
Seat 3: Mr.Barkley_17 ($2 in chips) 
Seat 4: lawlex_2 ($1.39 in chips) 
Seat 5: NegobomStars ($2.21 in chips) 
Seat 6: jcsnake04 ($5.27 in chips) 
lawlex_2: posts small blind $0.01
NegobomStars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qc 3s]
jcsnake04: folds 
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: folds 
lawlex_2: folds 
Uncalled bet ($0.01) returned to NegobomStars
NegobomStars collected $0.02 from pot
NegobomStars: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (button) folded before Flop (didn't bet)
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 5: NegobomStars (big blind) collected ($0.02)
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832134383:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:07:03 MSK [2020/05/13 22:07:03 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 1: zely1979 ($2.36 in chips) 
Seat 2: IRONLDA ($2.16 in chips) 
Seat 3: Mr.Barkley_17 ($2 in chips) 
Seat 4: lawlex_2 ($1.38 in chips) 
Seat 5: NegobomStars ($2.22 in chips) 
Seat 6: jcsnake04 ($5.27 in chips) 
NegobomStars: posts small blind $0.01
jcsnake04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7c 9s]
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: calls $0.02
lawlex_2: folds 
NegobomStars: calls $0.01
jcsnake04: raises $0.04 to $0.06
Mr.Barkley_17: calls $0.04
NegobomStars: calls $0.04
*** FLOP *** [Jc 4c Td]
NegobomStars: checks 
jcsnake04: bets $0.02
Mr.Barkley_17: folds 
NegobomStars: calls $0.02
*** TURN *** [Jc 4c Td] [Th]
NegobomStars: checks 
jcsnake04: bets $0.11
NegobomStars: folds 
Uncalled bet ($0.11) returned to jcsnake04
jcsnake04 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Jc 4c Td Th]
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 folded on the Flop
Seat 4: lawlex_2 (button) folded before Flop (didn't bet)
Seat 5: NegobomStars (small blind) folded on the Turn
Seat 6: jcsnake04 (big blind) collected ($0.21)



PokerStars Hand #213832166043:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:08:02 MSK [2020/05/13 22:08:02 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 1: zely1979 ($2.36 in chips) 
Seat 2: IRONLDA ($2.16 in chips) 
Seat 3: Mr.Barkley_17 ($1.94 in chips) 
Seat 4: lawlex_2 ($1.38 in chips) 
Seat 5: NegobomStars ($2.14 in chips) 
Seat 6: jcsnake04 ($5.40 in chips) 
jcsnake04: posts small blind $0.01
zely1979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [2s 3c]
IRONLDA: folds 
Mr.Barkley_17: folds 
lawlex_2: folds 
NegobomStars: raises $0.04 to $0.06
jcsnake04: calls $0.05
zely1979: folds 
*** FLOP *** [2h 6h Ah]
jcsnake04: checks 
NegobomStars: checks 
*** TURN *** [2h 6h Ah] [5c]
jcsnake04: checks 
NegobomStars: checks 
*** RIVER *** [2h 6h Ah 5c] [4h]
jcsnake04: bets $0.02
NegobomStars: folds 
Uncalled bet ($0.02) returned to jcsnake04
jcsnake04 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2h 6h Ah 5c 4h]
Seat 1: zely1979 (big blind) folded before Flop
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 folded before Flop (didn't bet)
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars (button) folded on the River
Seat 6: jcsnake04 (small blind) collected ($0.14)



PokerStars Hand #213832183297:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:08:34 MSK [2020/05/13 22:08:34 ET]
Table 'Aidamina IV' 6-max Seat #6 is the button
Seat 1: zely1979 ($2.34 in chips) 
Seat 2: IRONLDA ($2.16 in chips) 
Seat 3: Mr.Barkley_17 ($1.94 in chips) 
Seat 4: lawlex_2 ($1.38 in chips) 
Seat 5: NegobomStars ($2.08 in chips) 
Seat 6: jcsnake04 ($5.48 in chips) 
zely1979: posts small blind $0.01
IRONLDA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6d Ts]
Mr.Barkley_17: folds 
lawlex_2: folds 
NegobomStars: folds 
jcsnake04: raises $0.04 to $0.06
zely1979: folds 
IRONLDA: raises $0.18 to $0.24
jcsnake04: calls $0.18
*** FLOP *** [Td 2c 5h]
IRONLDA: bets $0.34
jcsnake04: folds 
Uncalled bet ($0.34) returned to IRONLDA
IRONLDA collected $0.47 from pot
IRONLDA: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Td 2c 5h]
Seat 1: zely1979 (small blind) folded before Flop
Seat 2: IRONLDA (big blind) collected ($0.47)
Seat 3: Mr.Barkley_17 folded before Flop (didn't bet)
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars folded before Flop (didn't bet)
Seat 6: jcsnake04 (button) folded on the Flop



PokerStars Hand #213832209031:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:09:22 MSK [2020/05/13 22:09:22 ET]
Table 'Aidamina IV' 6-max Seat #1 is the button
Seat 1: zely1979 ($2.33 in chips) 
Seat 2: IRONLDA ($2.39 in chips) 
Seat 3: Mr.Barkley_17 ($1.94 in chips) 
Seat 4: lawlex_2 ($1.38 in chips) 
Seat 5: NegobomStars ($2.08 in chips) 
Seat 6: jcsnake04 ($5.24 in chips) 
IRONLDA: posts small blind $0.01
Mr.Barkley_17: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qc 3c]
lawlex_2: folds 
NegobomStars: folds 
jcsnake04: folds 
zely1979: folds 
IRONLDA: folds 
Uncalled bet ($0.01) returned to Mr.Barkley_17
Mr.Barkley_17 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zely1979 (button) folded before Flop (didn't bet)
Seat 2: IRONLDA (small blind) folded before Flop
Seat 3: Mr.Barkley_17 (big blind) collected ($0.02)
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars folded before Flop (didn't bet)
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832214959:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:09:33 MSK [2020/05/13 22:09:33 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 1: zely1979 ($2.33 in chips) 
Seat 2: IRONLDA ($2.38 in chips) 
Seat 3: Mr.Barkley_17 ($1.95 in chips) 
Seat 4: lawlex_2 ($1.38 in chips) 
Seat 5: NegobomStars ($2.08 in chips) 
Seat 6: jcsnake04 ($5.24 in chips) 
Mr.Barkley_17: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4h Ac]
NegobomStars: folds 
jcsnake04: raises $0.04 to $0.06
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: folds 
lawlex_2: folds 
Uncalled bet ($0.04) returned to jcsnake04
jcsnake04 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA (button) folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (small blind) folded before Flop
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: NegobomStars folded before Flop (didn't bet)
Seat 6: jcsnake04 collected ($0.05)



PokerStars Hand #213832230920:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:10:02 MSK [2020/05/13 22:10:02 ET]
Table 'Aidamina IV' 6-max Seat #3 is the button
Seat 1: zely1979 ($2.33 in chips) 
Seat 2: IRONLDA ($2.38 in chips) 
Seat 3: Mr.Barkley_17 ($1.94 in chips) 
Seat 4: lawlex_2 ($1.36 in chips) 
Seat 5: NegobomStars ($2.08 in chips) 
Seat 6: jcsnake04 ($5.27 in chips) 
lawlex_2: posts small blind $0.01
NegobomStars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8c Js]
jcsnake04: folds 
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: folds 
lawlex_2: folds 
Uncalled bet ($0.01) returned to NegobomStars
NegobomStars collected $0.02 from pot
NegobomStars: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (button) folded before Flop (didn't bet)
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 5: NegobomStars (big blind) collected ($0.02)
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832237853:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:10:15 MSK [2020/05/13 22:10:15 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 1: zely1979 ($2.33 in chips) 
Seat 2: IRONLDA ($2.38 in chips) 
Seat 3: Mr.Barkley_17 ($1.94 in chips) 
Seat 4: lawlex_2 ($1.35 in chips) 
Seat 5: NegobomStars ($2.09 in chips) 
Seat 6: jcsnake04 ($5.27 in chips) 
NegobomStars: posts small blind $0.01
jcsnake04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7h Ah]
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: calls $0.02
lawlex_2: raises $0.03 to $0.05
NegobomStars: folds 
jcsnake04: folds 
Mr.Barkley_17: calls $0.03
*** FLOP *** [5d 8d Tc]
Mr.Barkley_17: bets $0.13
lawlex_2: folds 
Uncalled bet ($0.13) returned to Mr.Barkley_17
Mr.Barkley_17 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5d 8d Tc]
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 collected ($0.13)
Seat 4: lawlex_2 (button) folded on the Flop
Seat 5: NegobomStars (small blind) folded before Flop
Seat 6: jcsnake04 (big blind) folded before Flop



PokerStars Hand #213832265809:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:10:51 MSK [2020/05/13 22:10:51 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 1: zely1979 ($2.33 in chips) 
Seat 2: IRONLDA ($2.38 in chips) 
Seat 3: Mr.Barkley_17 ($2.02 in chips) 
Seat 4: lawlex_2 ($1.30 in chips) 
Seat 5: NegobomStars ($2.08 in chips) 
Seat 6: jcsnake04 ($5.25 in chips) 
jcsnake04: posts small blind $0.01
zely1979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6h 5c]
IRONLDA: folds 
Mr.Barkley_17: calls $0.02
lawlex_2: folds 
NegobomStars: folds 
jcsnake04: calls $0.01
zely1979: checks 
*** FLOP *** [8s 6d 4d]
jcsnake04: checks 
zely1979: bets $0.04
Mr.Barkley_17: folds 
jcsnake04: calls $0.04
*** TURN *** [8s 6d 4d] [9s]
jcsnake04: checks 
zely1979: bets $0.14
jcsnake04: raises $0.42 to $0.56
zely1979: raises $1.26 to $1.82
jcsnake04: raises $1.26 to $3.08
zely1979: calls $0.45 and is all-in
Uncalled bet ($0.81) returned to jcsnake04
*** RIVER *** [8s 6d 4d 9s] [6s]
*** SHOW DOWN ***
jcsnake04: shows [Th 7c] (a straight, Six to Ten)
zely1979: shows [5h 7h] (a straight, Five to Nine)
jcsnake04 collected $4.52 from pot
*** SUMMARY ***
Total pot $4.68 | Rake $0.16 
Board [8s 6d 4d 9s 6s]
Seat 1: zely1979 (big blind) showed [5h 7h] and lost with a straight, Five to Nine
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 folded on the Flop
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars (button) folded before Flop (didn't bet)
Seat 6: jcsnake04 (small blind) showed [Th 7c] and won ($4.52) with a straight, Six to Ten



PokerStars Hand #213832305569:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:12:06 MSK [2020/05/13 22:12:06 ET]
Table 'Aidamina IV' 6-max Seat #6 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.38 in chips) 
Seat 3: Mr.Barkley_17 ($2 in chips) 
Seat 4: lawlex_2 ($1.30 in chips) 
Seat 5: NegobomStars ($2.08 in chips) 
Seat 6: jcsnake04 ($7.44 in chips) 
zely1979: posts small blind $0.01
IRONLDA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9s Th]
jcsnake04 said, "(^^^)"
Mr.Barkley_17: raises $0.02 to $0.04
lawlex_2: folds 
NegobomStars: folds 
jcsnake04: calls $0.04
zely1979: raises $0.16 to $0.20
IRONLDA: folds 
Mr.Barkley_17: folds 
jcsnake04: calls $0.16
*** FLOP *** [Qd 5s Qc]
zely1979: checks 
jcsnake04: checks 
*** TURN *** [Qd 5s Qc] [4d]
zely1979: checks 
jcsnake04: checks 
*** RIVER *** [Qd 5s Qc 4d] [8d]
zely1979: checks 
jcsnake04: checks 
*** SHOW DOWN ***
zely1979: shows [Td Kh] (a pair of Queens)
jcsnake04: shows [Kc Jd] (a pair of Queens - King+Jack kicker)
jcsnake04 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [Qd 5s Qc 4d 8d]
Seat 1: zely1979 (small blind) showed [Td Kh] and lost with a pair of Queens
Seat 2: IRONLDA (big blind) folded before Flop
Seat 3: Mr.Barkley_17 folded before Flop
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars folded before Flop (didn't bet)
Seat 6: jcsnake04 (button) showed [Kc Jd] and won ($0.44) with a pair of Queens



PokerStars Hand #213832335166:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:13:00 MSK [2020/05/13 22:13:00 ET]
Table 'Aidamina IV' 6-max Seat #1 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.36 in chips) 
Seat 3: Mr.Barkley_17 ($1.96 in chips) 
Seat 4: lawlex_2 ($1.30 in chips) 
Seat 5: NegobomStars ($2.08 in chips) 
Seat 6: jcsnake04 ($7.68 in chips) 
IRONLDA: posts small blind $0.01
Mr.Barkley_17: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5d 3s]
lawlex_2: folds 
NegobomStars: folds 
jcsnake04: calls $0.02
zely1979: folds 
IRONLDA: folds 
jcsnake04 said, "(^^^)"
Mr.Barkley_17: raises $0.04 to $0.06
jcsnake04: calls $0.04
*** FLOP *** [Kd Kc Js]
Mr.Barkley_17: checks 
jcsnake04: checks 
*** TURN *** [Kd Kc Js] [6s]
Mr.Barkley_17: bets $0.18
jcsnake04: folds 
Uncalled bet ($0.18) returned to Mr.Barkley_17
Mr.Barkley_17 collected $0.13 from pot
Mr.Barkley_17: shows [Ks Ts] (three of a kind, Kings)
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kd Kc Js 6s]
Seat 1: zely1979 (button) folded before Flop (didn't bet)
Seat 2: IRONLDA (small blind) folded before Flop
Seat 3: Mr.Barkley_17 (big blind) collected ($0.13)
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars folded before Flop (didn't bet)
Seat 6: jcsnake04 folded on the Turn



PokerStars Hand #213832365162:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:13:53 MSK [2020/05/13 22:13:53 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.35 in chips) 
Seat 3: Mr.Barkley_17 ($2.03 in chips) 
Seat 4: lawlex_2 ($1.30 in chips) 
Seat 5: NegobomStars ($2.08 in chips) 
Seat 6: jcsnake04 ($7.62 in chips) 
Mr.Barkley_17: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4s 7s]
NegobomStars: folds 
jcsnake04: folds 
zely1979: folds 
IRONLDA: raises $0.04 to $0.06
Mr.Barkley_17: folds 
lawlex_2: folds 
Uncalled bet ($0.04) returned to IRONLDA
IRONLDA collected $0.05 from pot
IRONLDA: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA (button) collected ($0.05)
Seat 3: Mr.Barkley_17 (small blind) folded before Flop
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: NegobomStars folded before Flop (didn't bet)
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832378781:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:14:19 MSK [2020/05/13 22:14:19 ET]
Table 'Aidamina IV' 6-max Seat #3 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.38 in chips) 
Seat 3: Mr.Barkley_17 ($2.02 in chips) 
Seat 4: lawlex_2 ($1.28 in chips) 
Seat 5: NegobomStars ($2.08 in chips) 
Seat 6: jcsnake04 ($7.62 in chips) 
lawlex_2: posts small blind $0.01
NegobomStars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Td Ks]
jcsnake04: folds 
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: calls $0.02
lawlex_2: raises $0.03 to $0.05
NegobomStars: folds 
Mr.Barkley_17: calls $0.03
*** FLOP *** [Jh 6h 9c]
lawlex_2: bets $0.08
Mr.Barkley_17: folds 
Uncalled bet ($0.08) returned to lawlex_2
lawlex_2 collected $0.12 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jh 6h 9c]
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (button) folded on the Flop
Seat 4: lawlex_2 (small blind) collected ($0.12)
Seat 5: NegobomStars (big blind) folded before Flop
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832402874:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:15:04 MSK [2020/05/13 22:15:04 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.38 in chips) 
Seat 3: Mr.Barkley_17 ($1.97 in chips) 
Seat 4: lawlex_2 ($1.35 in chips) 
Seat 5: NegobomStars ($2.06 in chips) 
Seat 6: jcsnake04 ($7.62 in chips) 
NegobomStars: posts small blind $0.01
jcsnake04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ts 5d]
zely1979: raises $0.04 to $0.06
IRONLDA: folds 
Mr.Barkley_17: calls $0.06
lawlex_2: folds 
NegobomStars: folds 
jcsnake04: calls $0.04
*** FLOP *** [5s Qs 9h]
jcsnake04: checks 
zely1979: bets $0.12
Mr.Barkley_17: folds 
jcsnake04: calls $0.12
*** TURN *** [5s Qs 9h] [Td]
jcsnake04: checks 
zely1979: checks 
*** RIVER *** [5s Qs 9h Td] [9c]
jcsnake04: bets $0.21
zely1979: folds 
Uncalled bet ($0.21) returned to jcsnake04
jcsnake04 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [5s Qs 9h Td 9c]
Seat 1: zely1979 folded on the River
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 folded on the Flop
Seat 4: lawlex_2 (button) folded before Flop (didn't bet)
Seat 5: NegobomStars (small blind) folded before Flop
Seat 6: jcsnake04 (big blind) collected ($0.41)



PokerStars Hand #213832446400:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:16:26 MSK [2020/05/13 22:16:26 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.38 in chips) 
Seat 3: Mr.Barkley_17 ($1.91 in chips) 
Seat 4: lawlex_2 ($1.35 in chips) 
Seat 5: NegobomStars ($2.05 in chips) 
Seat 6: jcsnake04 ($7.85 in chips) 
jcsnake04: posts small blind $0.01
zely1979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qd Jd]
IRONLDA: folds 
Mr.Barkley_17: calls $0.02
lawlex_2: raises $0.03 to $0.05
NegobomStars: calls $0.05
jcsnake04: calls $0.04
zely1979: folds 
Mr.Barkley_17: folds 
*** FLOP *** [8d Ac Jh]
jcsnake04: checks 
lawlex_2: bets $0.12
NegobomStars: folds 
jcsnake04: folds 
Uncalled bet ($0.12) returned to lawlex_2
lawlex_2 collected $0.18 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [8d Ac Jh]
Seat 1: zely1979 (big blind) folded before Flop
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 folded before Flop
Seat 4: lawlex_2 collected ($0.18)
Seat 5: NegobomStars (button) folded on the Flop
Seat 6: jcsnake04 (small blind) folded on the Flop



PokerStars Hand #213832477521:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:17:07 MSK [2020/05/13 22:17:07 ET]
Table 'Aidamina IV' 6-max Seat #6 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.38 in chips) 
Seat 3: Mr.Barkley_17 ($1.89 in chips) 
Seat 4: lawlex_2 ($1.48 in chips) 
Seat 5: NegobomStars ($2 in chips) 
Seat 6: jcsnake04 ($7.80 in chips) 
zely1979: posts small blind $0.01
IRONLDA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7c Td]
Mr.Barkley_17: folds 
lawlex_2: folds 
NegobomStars: raises $0.04 to $0.06
jcsnake04: folds 
zely1979: folds 
IRONLDA: folds 
Uncalled bet ($0.04) returned to NegobomStars
NegobomStars collected $0.05 from pot
NegobomStars: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: zely1979 (small blind) folded before Flop
Seat 2: IRONLDA (big blind) folded before Flop
Seat 3: Mr.Barkley_17 folded before Flop (didn't bet)
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars collected ($0.05)
Seat 6: jcsnake04 (button) folded before Flop (didn't bet)



PokerStars Hand #213832485860:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:17:23 MSK [2020/05/13 22:17:23 ET]
Table 'Aidamina IV' 6-max Seat #1 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.36 in chips) 
Seat 3: Mr.Barkley_17 ($1.89 in chips) 
Seat 4: lawlex_2 ($1.48 in chips) 
Seat 5: NegobomStars ($2.03 in chips) 
Seat 6: jcsnake04 ($7.80 in chips) 
IRONLDA: posts small blind $0.01
Mr.Barkley_17: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5d 8d]
lawlex_2: folds 
NegobomStars: folds 
jcsnake04: folds 
zely1979: folds 
IRONLDA: raises $0.04 to $0.06
Mr.Barkley_17: folds 
Uncalled bet ($0.04) returned to IRONLDA
IRONLDA collected $0.04 from pot
IRONLDA: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: zely1979 (button) folded before Flop (didn't bet)
Seat 2: IRONLDA (small blind) collected ($0.04)
Seat 3: Mr.Barkley_17 (big blind) folded before Flop
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars folded before Flop (didn't bet)
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832496200:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:17:42 MSK [2020/05/13 22:17:42 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.38 in chips) 
Seat 3: Mr.Barkley_17 ($1.87 in chips) 
Seat 4: lawlex_2 ($1.48 in chips) 
Seat 5: NegobomStars ($2.03 in chips) 
Seat 6: jcsnake04 ($7.80 in chips) 
Mr.Barkley_17: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6c 7c]
NegobomStars: folds 
jcsnake04: folds 
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: folds 
Uncalled bet ($0.01) returned to lawlex_2
lawlex_2 collected $0.02 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA (button) folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (small blind) folded before Flop
Seat 4: lawlex_2 (big blind) collected ($0.02)
Seat 5: NegobomStars folded before Flop (didn't bet)
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832507180:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:18:03 MSK [2020/05/13 22:18:03 ET]
Table 'Aidamina IV' 6-max Seat #3 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.38 in chips) 
Seat 3: Mr.Barkley_17 ($1.86 in chips) 
Seat 4: lawlex_2 ($1.49 in chips) 
Seat 5: NegobomStars ($2.03 in chips) 
Seat 6: jcsnake04 ($7.80 in chips) 
lawlex_2: posts small blind $0.01
NegobomStars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [2d 3c]
jcsnake04: folds 
zely1979: folds 
IRONLDA: raises $0.04 to $0.06
Mr.Barkley_17: folds 
lawlex_2: folds 
NegobomStars: folds 
Uncalled bet ($0.04) returned to IRONLDA
IRONLDA collected $0.05 from pot
IRONLDA: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA collected ($0.05)
Seat 3: Mr.Barkley_17 (button) folded before Flop (didn't bet)
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 5: NegobomStars (big blind) folded before Flop
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832521838:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:18:31 MSK [2020/05/13 22:18:31 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.41 in chips) 
Seat 3: Mr.Barkley_17 ($1.86 in chips) 
Seat 4: lawlex_2 ($1.48 in chips) 
Seat 5: NegobomStars ($2.01 in chips) 
Seat 6: jcsnake04 ($7.80 in chips) 
NegobomStars: posts small blind $0.01
jcsnake04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4c 9c]
zely1979: folds 
IRONLDA: raises $0.04 to $0.06
Mr.Barkley_17: folds 
lawlex_2: folds 
NegobomStars: folds 
jcsnake04: calls $0.04
*** FLOP *** [Jh 3c 6c]
jcsnake04: checks 
IRONLDA: bets $0.04
jcsnake04: calls $0.04
*** TURN *** [Jh 3c 6c] [Js]
jcsnake04: checks 
IRONLDA: bets $0.14
jcsnake04: folds 
Uncalled bet ($0.14) returned to IRONLDA
IRONLDA collected $0.20 from pot
IRONLDA: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Jh 3c 6c Js]
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA collected ($0.20)
Seat 3: Mr.Barkley_17 folded before Flop (didn't bet)
Seat 4: lawlex_2 (button) folded before Flop (didn't bet)
Seat 5: NegobomStars (small blind) folded before Flop
Seat 6: jcsnake04 (big blind) folded on the Turn



PokerStars Hand #213832546528:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:19:19 MSK [2020/05/13 22:19:19 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.51 in chips) 
Seat 3: Mr.Barkley_17 ($1.86 in chips) 
Seat 4: lawlex_2 ($1.48 in chips) 
Seat 5: NegobomStars ($2 in chips) 
Seat 6: jcsnake04 ($7.70 in chips) 
jcsnake04: posts small blind $0.01
zely1979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8s 7d]
IRONLDA: folds 
Mr.Barkley_17: calls $0.02
lawlex_2: folds 
NegobomStars: folds 
jcsnake04: calls $0.01
zely1979: checks 
*** FLOP *** [Jc Tc 9h]
jcsnake04: bets $0.02
zely1979: folds 
Mr.Barkley_17: calls $0.02
*** TURN *** [Jc Tc 9h] [Jd]
jcsnake04: bets $0.02
Mr.Barkley_17: folds 
Uncalled bet ($0.02) returned to jcsnake04
jcsnake04 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Jc Tc 9h Jd]
Seat 1: zely1979 (big blind) folded on the Flop
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 folded on the Turn
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars (button) folded before Flop (didn't bet)
Seat 6: jcsnake04 (small blind) collected ($0.10)



PokerStars Hand #213832578296:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:20:08 MSK [2020/05/13 22:20:08 ET]
Table 'Aidamina IV' 6-max Seat #6 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.51 in chips) 
Seat 3: Mr.Barkley_17 ($1.82 in chips) 
Seat 4: lawlex_2 ($1.48 in chips) 
Seat 5: NegobomStars ($2 in chips) 
Seat 6: jcsnake04 ($7.76 in chips) 
zely1979: posts small blind $0.01
IRONLDA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4d Jc]
Mr.Barkley_17 has timed out
Mr.Barkley_17: folds 
lawlex_2: folds 
NegobomStars: folds 
jcsnake04: folds 
zely1979: folds 
Uncalled bet ($0.01) returned to IRONLDA
IRONLDA collected $0.02 from pot
IRONLDA: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zely1979 (small blind) folded before Flop
Seat 2: IRONLDA (big blind) collected ($0.02)
Seat 3: Mr.Barkley_17 folded before Flop (didn't bet)
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: NegobomStars folded before Flop (didn't bet)
Seat 6: jcsnake04 (button) folded before Flop (didn't bet)



PokerStars Hand #213832589611:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:20:30 MSK [2020/05/13 22:20:30 ET]
Table 'Aidamina IV' 6-max Seat #1 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.52 in chips) 
Seat 3: Mr.Barkley_17 ($1.82 in chips) 
Seat 4: lawlex_2 ($1.48 in chips) 
Seat 5: NegobomStars ($2 in chips) 
Seat 6: jcsnake04 ($7.76 in chips) 
IRONLDA: posts small blind $0.01
Mr.Barkley_17: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qh Kh]
lawlex_2: raises $0.03 to $0.05
NegobomStars: folds 
jcsnake04: folds 
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: calls $0.03
*** FLOP *** [6c Jc Kc]
Mr.Barkley_17: checks 
lawlex_2: bets $0.07
Mr.Barkley_17: folds 
Uncalled bet ($0.07) returned to lawlex_2
lawlex_2 collected $0.11 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6c Jc Kc]
Seat 1: zely1979 (button) folded before Flop (didn't bet)
Seat 2: IRONLDA (small blind) folded before Flop
Seat 3: Mr.Barkley_17 (big blind) folded on the Flop
Seat 4: lawlex_2 collected ($0.11)
Seat 5: NegobomStars folded before Flop (didn't bet)
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832609621:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:21:09 MSK [2020/05/13 22:21:09 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.51 in chips) 
Seat 3: Mr.Barkley_17 ($1.77 in chips) 
Seat 4: lawlex_2 ($1.54 in chips) 
Seat 5: NegobomStars ($2 in chips) 
Seat 6: jcsnake04 ($7.76 in chips) 
Mr.Barkley_17: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6h 8h]
NegobomStars: raises $0.04 to $0.06
jcsnake04: folds 
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: calls $0.05
lawlex_2: folds 
*** FLOP *** [3d Kc 9s]
Mr.Barkley_17: checks 
NegobomStars: checks 
*** TURN *** [3d Kc 9s] [Jc]
Mr.Barkley_17: checks 
NegobomStars: checks 
*** RIVER *** [3d Kc 9s Jc] [4s]
Mr.Barkley_17: checks 
NegobomStars: checks 
*** SHOW DOWN ***
Mr.Barkley_17: shows [5d 6s] (high card King)
NegobomStars: shows [Jd Qs] (a pair of Jacks)
NegobomStars collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [3d Kc 9s Jc 4s]
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA (button) folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (small blind) showed [5d 6s] and lost with high card King
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: NegobomStars showed [Jd Qs] and won ($0.14) with a pair of Jacks
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832641767:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:22:11 MSK [2020/05/13 22:22:11 ET]
Table 'Aidamina IV' 6-max Seat #3 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.51 in chips) 
Seat 3: Mr.Barkley_17 ($1.71 in chips) 
Seat 4: lawlex_2 ($1.52 in chips) 
Seat 5: NegobomStars ($2.08 in chips) 
Seat 6: jcsnake04 ($7.76 in chips) 
lawlex_2: posts small blind $0.01
NegobomStars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9c Qs]
jcsnake04: folds 
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: raises $0.02 to $0.04
lawlex_2: folds 
NegobomStars: folds 
Uncalled bet ($0.02) returned to Mr.Barkley_17
Mr.Barkley_17 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 (button) collected ($0.05)
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 5: NegobomStars (big blind) folded before Flop
Seat 6: jcsnake04 folded before Flop (didn't bet)



PokerStars Hand #213832656790:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:22:40 MSK [2020/05/13 22:22:40 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.51 in chips) 
Seat 3: Mr.Barkley_17 ($1.74 in chips) 
Seat 4: lawlex_2 ($1.51 in chips) 
Seat 5: NegobomStars ($2.06 in chips) 
Seat 6: jcsnake04 ($7.76 in chips) 
NegobomStars: posts small blind $0.01
jcsnake04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8c 2s]
zely1979: folds 
IRONLDA: folds 
Mr.Barkley_17: folds 
lawlex_2: folds 
NegobomStars: folds 
Uncalled bet ($0.01) returned to jcsnake04
NegobomStars leaves the table
jcsnake04 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 3: Mr.Barkley_17 folded before Flop (didn't bet)
Seat 4: lawlex_2 (button) folded before Flop (didn't bet)
Seat 5: NegobomStars (small blind) folded before Flop
Seat 6: jcsnake04 (big blind) collected ($0.02)



PokerStars Hand #213832667153:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:23:00 MSK [2020/05/13 22:23:00 ET]
Table 'Aidamina IV' 6-max Seat #6 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.51 in chips) 
Seat 3: Mr.Barkley_17 ($1.74 in chips) 
Seat 4: lawlex_2 ($1.51 in chips) 
Seat 6: jcsnake04 ($7.77 in chips) 
zely1979: posts small blind $0.01
IRONLDA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qc 8d]
Mr.Barkley_17 has timed out
Mr.Barkley_17: folds 
lawlex_2: folds 
jcsnake04: calls $0.02
zely1979: folds 
IRONLDA: checks 
*** FLOP *** [3c As 4c]
AfonsecaO joins the table at seat #5 
IRONLDA: checks 
jcsnake04: checks 
*** TURN *** [3c As 4c] [Kc]
IRONLDA: checks 
jcsnake04: checks 
*** RIVER *** [3c As 4c Kc] [5h]
IRONLDA: bets $0.04
jcsnake04: folds 
Uncalled bet ($0.04) returned to IRONLDA
IRONLDA collected $0.05 from pot
IRONLDA: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3c As 4c Kc 5h]
Seat 1: zely1979 (small blind) folded before Flop
Seat 2: IRONLDA (big blind) collected ($0.05)
Seat 3: Mr.Barkley_17 folded before Flop (didn't bet)
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 6: jcsnake04 (button) folded on the River



PokerStars Hand #213832688344:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:23:41 MSK [2020/05/13 22:23:41 ET]
Table 'Aidamina IV' 6-max Seat #1 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.54 in chips) 
Seat 4: lawlex_2 ($1.51 in chips) 
Seat 6: jcsnake04 ($7.75 in chips) 
IRONLDA: posts small blind $0.01
lawlex_2: posts big blind $0.02
AfonsecaO: sits out 
*** HOLE CARDS ***
Dealt to lawlex_2 [5c 7h]
jcsnake04: calls $0.02
zely1979: folds 
IRONLDA: folds 
lawlex_2: checks 
*** FLOP *** [7d 2s 9c]
lawlex_2: bets $0.03
jcsnake04: raises $0.03 to $0.06
lawlex_2: folds 
Uncalled bet ($0.03) returned to jcsnake04
jcsnake04 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [7d 2s 9c]
Seat 1: zely1979 (button) folded before Flop (didn't bet)
Seat 2: IRONLDA (small blind) folded before Flop
Seat 4: lawlex_2 (big blind) folded on the Flop
Seat 6: jcsnake04 collected ($0.11)



PokerStars Hand #213832697839:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:24:00 MSK [2020/05/13 22:24:00 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.53 in chips) 
Seat 4: lawlex_2 ($1.46 in chips) 
Seat 5: AfonsecaO ($0.80 in chips) 
Seat 6: jcsnake04 ($7.81 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4s Td]
jcsnake04: calls $0.02
zely1979: folds 
IRONLDA: folds 
lawlex_2: folds 
AfonsecaO: raises $0.07 to $0.09
jcsnake04: calls $0.07
*** FLOP *** [3d Ad As]
AfonsecaO: checks 
jcsnake04: bets $0.18
AfonsecaO: calls $0.18
*** TURN *** [3d Ad As] [Qd]
AfonsecaO: checks 
jcsnake04: bets $0.27
AfonsecaO: raises $0.26 to $0.53 and is all-in
jcsnake04: calls $0.26
*** RIVER *** [3d Ad As Qd] [6d]
*** SHOW DOWN ***
AfonsecaO: shows [Ts Ac] (three of a kind, Aces)
jcsnake04: shows [5h 3h] (two pair, Aces and Threes)
AfonsecaO collected $1.55 from pot
*** SUMMARY ***
Total pot $1.61 | Rake $0.06 
Board [3d Ad As Qd 6d]
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA (button) folded before Flop (didn't bet)
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) showed [Ts Ac] and won ($1.55) with three of a kind, Aces
Seat 6: jcsnake04 showed [5h 3h] and lost with two pair, Aces and Threes



PokerStars Hand #213832728971:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:25:00 MSK [2020/05/13 22:25:00 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.53 in chips) 
Seat 4: lawlex_2 ($1.45 in chips) 
Seat 5: AfonsecaO ($1.55 in chips) 
AfonsecaO: posts small blind $0.01
zely1979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7c 5c]
IRONLDA: folds 
lawlex_2: folds 
AfonsecaO: calls $0.01
zely1979: checks 
*** FLOP *** [6h 6s 7d]
jcsnake04 leaves the table
Mr.Barkley_17 leaves the table
AfonsecaO: checks 
zely1979: checks 
*** TURN *** [6h 6s 7d] [Td]
AfonsecaO: checks 
zely1979: checks 
*** RIVER *** [6h 6s 7d Td] [Qd]
AfonsecaO: checks 
zely1979: checks 
*** SHOW DOWN ***
AfonsecaO: shows [4h Js] (a pair of Sixes)
zely1979: shows [5d Jc] (a pair of Sixes)
AfonsecaO collected $0.02 from pot
zely1979 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [6h 6s 7d Td Qd]
Seat 1: zely1979 (big blind) showed [5d Jc] and won ($0.02) with a pair of Sixes
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 4: lawlex_2 (button) folded before Flop (didn't bet)
Seat 5: AfonsecaO (small blind) showed [4h Js] and won ($0.02) with a pair of Sixes



PokerStars Hand #213832744933:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:25:32 MSK [2020/05/13 22:25:32 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.53 in chips) 
Seat 4: lawlex_2 ($1.45 in chips) 
Seat 5: AfonsecaO ($1.55 in chips) 
zely1979: posts small blind $0.01
IRONLDA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4s Jd]
lawlex_2: folds 
AfonsecaO: folds 
zely1979: folds 
Uncalled bet ($0.01) returned to IRONLDA
IRONLDA collected $0.02 from pot
IRONLDA: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zely1979 (small blind) folded before Flop
Seat 2: IRONLDA (big blind) collected ($0.02)
Seat 4: lawlex_2 folded before Flop (didn't bet)
Seat 5: AfonsecaO (button) folded before Flop (didn't bet)



PokerStars Hand #213832748188:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:25:38 MSK [2020/05/13 22:25:38 ET]
Table 'Aidamina IV' 6-max Seat #1 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.54 in chips) 
Seat 4: lawlex_2 ($1.45 in chips) 
Seat 5: AfonsecaO ($1.55 in chips) 
IRONLDA: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5h Qd]
AfonsecaO: folds 
zely1979: folds 
IRONLDA: folds 
Uncalled bet ($0.01) returned to lawlex_2
lawlex_2 collected $0.02 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zely1979 (button) folded before Flop (didn't bet)
Seat 2: IRONLDA (small blind) folded before Flop
Seat 4: lawlex_2 (big blind) collected ($0.02)
Seat 5: AfonsecaO folded before Flop (didn't bet)



PokerStars Hand #213832752675:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:25:47 MSK [2020/05/13 22:25:47 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.53 in chips) 
Seat 4: lawlex_2 ($1.46 in chips) 
Seat 5: AfonsecaO ($1.55 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qs 9d]
zely1979 has timed out
zely1979: folds 
IRONLDA: folds 
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zely1979 folded before Flop (didn't bet)
Seat 2: IRONLDA (button) folded before Flop (didn't bet)
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832761809:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:26:05 MSK [2020/05/13 22:26:05 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 2: IRONLDA ($2.53 in chips) 
Seat 4: lawlex_2 ($1.45 in chips) 
Seat 5: AfonsecaO ($1.56 in chips) 
AfonsecaO: posts small blind $0.01
zely1979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [2s Ad]
IRONLDA: folds 
lawlex_2: raises $0.03 to $0.05
AfonsecaO: calls $0.04
zely1979: folds 
*** FLOP *** [Kh 8s 7c]
AfonsecaO: checks 
lawlex_2: bets $0.08
AfonsecaO: calls $0.08
*** TURN *** [Kh 8s 7c] [3h]
AfonsecaO: checks 
lawlex_2: bets $0.18
AfonsecaO: calls $0.18
*** RIVER *** [Kh 8s 7c 3h] [9s]
AfonsecaO: bets $1.25 and is all-in
lawlex_2: folds 
Uncalled bet ($1.25) returned to AfonsecaO
AfonsecaO collected $0.62 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [Kh 8s 7c 3h 9s]
Seat 1: zely1979 (big blind) folded before Flop
Seat 2: IRONLDA folded before Flop (didn't bet)
Seat 4: lawlex_2 (button) folded on the River
Seat 5: AfonsecaO (small blind) collected ($0.62)



PokerStars Hand #213832788002:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:26:42 MSK [2020/05/13 22:26:42 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 1: zely1979 ($2 in chips) 
Seat 4: lawlex_2 ($1.14 in chips) 
Seat 5: AfonsecaO ($1.87 in chips) 
zely1979: posts small blind $0.01
IRONLDA: is sitting out 
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qh 6c]
IRONLDA leaves the table
AfonsecaO: folds 
zely1979: raises $0.03 to $0.05
lawlex_2: folds 
Uncalled bet ($0.03) returned to zely1979
zely1979 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: zely1979 (small blind) collected ($0.04)
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: AfonsecaO (button) folded before Flop (didn't bet)



PokerStars Hand #213832795293:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:26:57 MSK [2020/05/13 22:26:57 ET]
Table 'Aidamina IV' 6-max Seat #1 is the button
Seat 1: zely1979 ($2.02 in chips) 
Seat 4: lawlex_2 ($1.12 in chips) 
Seat 5: AfonsecaO ($1.87 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7c Kh]
zely1979: folds 
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
zely1979 leaves the table
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zely1979 (button) folded before Flop (didn't bet)
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832798601:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:27:03 MSK [2020/05/13 22:27:03 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($1.11 in chips) 
Seat 5: AfonsecaO ($1.88 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9s Ks]
AfonsecaO: raises $0.02 to $0.04
lawlex_2: folds 
Uncalled bet ($0.02) returned to AfonsecaO
AfonsecaO collected $0.04 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: AfonsecaO (button) (small blind) collected ($0.04)



PokerStars Hand #213832803380:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:27:13 MSK [2020/05/13 22:27:13 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($1.09 in chips) 
Seat 5: AfonsecaO ($1.90 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [2d 3c]
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832806017:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:27:18 MSK [2020/05/13 22:27:18 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($1.08 in chips) 
Seat 5: AfonsecaO ($1.91 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6h 5s]
AfonsecaO: raises $0.04 to $0.06
lawlex_2: folds 
Uncalled bet ($0.04) returned to AfonsecaO
AfonsecaO collected $0.04 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: AfonsecaO (button) (small blind) collected ($0.04)



PokerStars Hand #213832810208:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:27:26 MSK [2020/05/13 22:27:26 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($1.06 in chips) 
Seat 5: AfonsecaO ($1.93 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3c 7h]
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832812929:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:27:31 MSK [2020/05/13 22:27:31 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($1.05 in chips) 
Seat 5: AfonsecaO ($1.94 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7c Js]
AfonsecaO: calls $0.01
lawlex_2: checks 
*** FLOP *** [Ad 4c 8s]
lawlex_2: checks 
AfonsecaO: checks 
*** TURN *** [Ad 4c 8s] [Ts]
lawlex_2: checks 
AfonsecaO: checks 
*** RIVER *** [Ad 4c 8s Ts] [Qc]
lawlex_2: checks 
AfonsecaO: checks 
*** SHOW DOWN ***
lawlex_2: shows [7c Js] (high card Ace)
AfonsecaO: mucks hand 
lawlex_2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Ad 4c 8s Ts Qc]
Seat 4: lawlex_2 (big blind) showed [7c Js] and won ($0.04) with high card Ace
Seat 5: AfonsecaO (button) (small blind) mucked [2d 7s]



PokerStars Hand #213832824577:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:27:55 MSK [2020/05/13 22:27:55 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($1.07 in chips) 
Seat 5: AfonsecaO ($1.92 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ad 9s]
lawlex_2: raises $0.03 to $0.05
AfonsecaO: calls $0.03
*** FLOP *** [9h 5c 3s]
AfonsecaO: bets $0.12
lawlex_2: calls $0.12
*** TURN *** [9h 5c 3s] [7c]
AfonsecaO: bets $1.75 and is all-in
lawlex_2: folds 
Uncalled bet ($1.75) returned to AfonsecaO
AfonsecaO collected $0.33 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [9h 5c 3s 7c]
Seat 4: lawlex_2 (button) (small blind) folded on the Turn
Seat 5: AfonsecaO (big blind) collected ($0.33)



PokerStars Hand #213832836211:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:28:18 MSK [2020/05/13 22:28:18 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($0.90 in chips) 
Seat 5: AfonsecaO ($2.08 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7s 7c]
AfonsecaO: raises $0.02 to $0.04
lawlex_2: calls $0.02
*** FLOP *** [2d 5c 3c]
lawlex_2: bets $0.05
AfonsecaO: calls $0.05
*** TURN *** [2d 5c 3c] [2c]
lawlex_2: bets $0.11
AfonsecaO: calls $0.11
*** RIVER *** [2d 5c 3c 2c] [Ks]
lawlex_2: bets $0.26
AfonsecaO: calls $0.26
*** SHOW DOWN ***
lawlex_2: shows [7s 7c] (two pair, Sevens and Deuces)
AfonsecaO: mucks hand 
lawlex_2 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.03 
Board [2d 5c 3c 2c Ks]
Seat 4: lawlex_2 (big blind) showed [7s 7c] and won ($0.89) with two pair, Sevens and Deuces
Seat 5: AfonsecaO (button) (small blind) mucked [Ad 9d]



PokerStars Hand #213832848166:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:28:41 MSK [2020/05/13 22:28:41 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($1.33 in chips) 
Seat 5: AfonsecaO ($1.62 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9h Ad]
lawlex_2: raises $0.03 to $0.05
AfonsecaO: calls $0.03
*** FLOP *** [8c Kc 8s]
AfonsecaO: checks 
lawlex_2: checks 
*** TURN *** [8c Kc 8s] [Ac]
AfonsecaO: checks 
lawlex_2: bets $0.07
AfonsecaO: calls $0.07
*** RIVER *** [8c Kc 8s Ac] [6d]
AfonsecaO: checks 
lawlex_2: bets $0.15
AfonsecaO: folds 
Uncalled bet ($0.15) returned to lawlex_2
lawlex_2 collected $0.23 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [8c Kc 8s Ac 6d]
Seat 4: lawlex_2 (button) (small blind) collected ($0.23)
Seat 5: AfonsecaO (big blind) folded on the River



PokerStars Hand #213832862540:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:29:10 MSK [2020/05/13 22:29:10 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($1.44 in chips) 
Seat 5: AfonsecaO ($1.50 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7s 8s]
AfonsecaO: raises $0.02 to $0.04
lawlex_2: folds 
Uncalled bet ($0.02) returned to AfonsecaO
AfonsecaO collected $0.04 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: AfonsecaO (button) (small blind) collected ($0.04)



PokerStars Hand #213832866357:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:29:17 MSK [2020/05/13 22:29:17 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($1.42 in chips) 
Seat 5: AfonsecaO ($1.52 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [2s 3d]
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832868850:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:29:22 MSK [2020/05/13 22:29:22 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($1.41 in chips) 
Seat 5: AfonsecaO ($1.53 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Td Ks]
AfonsecaO: raises $0.02 to $0.04
lawlex_2: folds 
Uncalled bet ($0.02) returned to AfonsecaO
AfonsecaO collected $0.04 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: AfonsecaO (button) (small blind) collected ($0.04)



PokerStars Hand #213832873238:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:29:31 MSK [2020/05/13 22:29:31 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($1.39 in chips) 
Seat 5: AfonsecaO ($1.55 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6c Ts]
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832875698:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:29:35 MSK [2020/05/13 22:29:35 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($1.38 in chips) 
Seat 5: AfonsecaO ($1.56 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Td 7d]
AfonsecaO: raises $0.02 to $0.04
lawlex_2: folds 
Uncalled bet ($0.02) returned to AfonsecaO
AfonsecaO collected $0.04 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: AfonsecaO (button) (small blind) collected ($0.04)



PokerStars Hand #213832879383:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:29:43 MSK [2020/05/13 22:29:43 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($1.36 in chips) 
Seat 5: AfonsecaO ($1.58 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Tc 7h]
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832881814:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:29:47 MSK [2020/05/13 22:29:47 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($1.35 in chips) 
Seat 5: AfonsecaO ($1.59 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ac Tc]
AfonsecaO: calls $0.01
lawlex_2: raises $0.03 to $0.05
AfonsecaO: calls $0.03
*** FLOP *** [7h Qc Js]
lawlex_2: bets $0.07
AfonsecaO: calls $0.07
*** TURN *** [7h Qc Js] [6c]
lawlex_2: bets $0.15
AfonsecaO: calls $0.15
*** RIVER *** [7h Qc Js 6c] [8c]
lawlex_2: bets $0.52
AfonsecaO: raises $0.80 to $1.32 and is all-in
lawlex_2: calls $0.56 and is all-in
Uncalled bet ($0.24) returned to AfonsecaO
*** SHOW DOWN ***
AfonsecaO: shows [6h 7s] (two pair, Sevens and Sixes)
lawlex_2: shows [Ac Tc] (a flush, Ace high)
lawlex_2 collected $2.61 from pot
*** SUMMARY ***
Total pot $2.70 | Rake $0.09 
Board [7h Qc Js 6c 8c]
Seat 4: lawlex_2 (big blind) showed [Ac Tc] and won ($2.61) with a flush, Ace high
Seat 5: AfonsecaO (button) (small blind) showed [6h 7s] and lost with two pair, Sevens and Sixes



PokerStars Hand #213832900216:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:30:24 MSK [2020/05/13 22:30:24 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($2.61 in chips) 
Seat 5: AfonsecaO ($0.24 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9d 4d]
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832902851:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:30:29 MSK [2020/05/13 22:30:29 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($2.60 in chips) 
Seat 5: AfonsecaO ($0.25 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5s 3d]
AfonsecaO: raises $0.23 to $0.25 and is all-in
lawlex_2: folds 
Uncalled bet ($0.23) returned to AfonsecaO
AfonsecaO collected $0.04 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: AfonsecaO (button) (small blind) collected ($0.04)



PokerStars Hand #213832907279:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:30:38 MSK [2020/05/13 22:30:38 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($2.58 in chips) 
Seat 5: AfonsecaO ($0.27 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ac 5d]
lawlex_2: raises $0.03 to $0.05
AfonsecaO: raises $0.22 to $0.27 and is all-in
lawlex_2: folds 
Uncalled bet ($0.22) returned to AfonsecaO
AfonsecaO collected $0.10 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.10)



PokerStars Hand #213832912007:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:30:47 MSK [2020/05/13 22:30:47 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($2.53 in chips) 
Seat 5: AfonsecaO ($0.32 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4c 8h]
AfonsecaO: folds 
Uncalled bet ($0.01) returned to lawlex_2
lawlex_2 collected $0.02 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (big blind) collected ($0.02)
Seat 5: AfonsecaO (button) (small blind) folded before Flop



PokerStars Hand #213832914876:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:30:53 MSK [2020/05/13 22:30:53 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($2.54 in chips) 
Seat 5: AfonsecaO ($0.31 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4d 7s]
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832917167:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:30:57 MSK [2020/05/13 22:30:57 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($2.53 in chips) 
Seat 5: AfonsecaO ($0.32 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4h Qc]
AfonsecaO: raises $0.30 to $0.32 and is all-in
lawlex_2: folds 
Uncalled bet ($0.30) returned to AfonsecaO
AfonsecaO collected $0.04 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: AfonsecaO (button) (small blind) collected ($0.04)



PokerStars Hand #213832921244:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:31:06 MSK [2020/05/13 22:31:06 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($2.51 in chips) 
Seat 5: AfonsecaO ($0.34 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3s Ts]
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832923739:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:31:10 MSK [2020/05/13 22:31:10 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($2.50 in chips) 
Seat 5: AfonsecaO ($0.35 in chips) 
HayliCarps joins the table at seat #6 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7h Ks]
AfonsecaO: raises $0.33 to $0.35 and is all-in
lawlex_2: folds 
Uncalled bet ($0.33) returned to AfonsecaO
AfonsecaO collected $0.04 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: AfonsecaO (button) (small blind) collected ($0.04)



PokerStars Hand #213832928202:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:31:19 MSK [2020/05/13 22:31:19 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($2.48 in chips) 
Seat 5: AfonsecaO ($0.37 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [7c Td]
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832930621:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:31:24 MSK [2020/05/13 22:31:24 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($2.47 in chips) 
Seat 5: AfonsecaO ($0.38 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6h 9h]
AfonsecaO: raises $0.02 to $0.04
lawlex_2: folds 
Uncalled bet ($0.02) returned to AfonsecaO
AfonsecaO collected $0.04 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: AfonsecaO (button) (small blind) collected ($0.04)



PokerStars Hand #213832934525:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:31:32 MSK [2020/05/13 22:31:32 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($2.45 in chips) 
Seat 5: AfonsecaO ($0.40 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ah Ac]
lawlex_2: raises $0.03 to $0.05
AfonsecaO: calls $0.03
*** FLOP *** [9h 3c 2h]
AfonsecaO: checks 
lawlex_2: bets $0.07
AfonsecaO: calls $0.07
*** TURN *** [9h 3c 2h] [Qd]
AfonsecaO: checks 
lawlex_2: bets $0.15
AfonsecaO: folds 
Uncalled bet ($0.15) returned to lawlex_2
lawlex_2 collected $0.23 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [9h 3c 2h Qd]
Seat 4: lawlex_2 (button) (small blind) collected ($0.23)
Seat 5: AfonsecaO (big blind) folded on the Turn



PokerStars Hand #213832945402:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:31:54 MSK [2020/05/13 22:31:54 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($2.56 in chips) 
Seat 5: AfonsecaO ($0.28 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3h 5h]
AfonsecaO: folds 
Uncalled bet ($0.01) returned to lawlex_2
lawlex_2 collected $0.02 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (big blind) collected ($0.02)
Seat 5: AfonsecaO (button) (small blind) folded before Flop



PokerStars Hand #213832948256:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:31:59 MSK [2020/05/13 22:31:59 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($2.57 in chips) 
Seat 5: AfonsecaO ($0.27 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [2s Qs]
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832950900:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:32:05 MSK [2020/05/13 22:32:05 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($2.56 in chips) 
Seat 5: AfonsecaO ($0.28 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8s 3d]
AfonsecaO: folds 
Uncalled bet ($0.01) returned to lawlex_2
lawlex_2 collected $0.02 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (big blind) collected ($0.02)
Seat 5: AfonsecaO (button) (small blind) folded before Flop



PokerStars Hand #213832953552:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:32:10 MSK [2020/05/13 22:32:10 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($2.57 in chips) 
Seat 5: AfonsecaO ($0.27 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [2d 2h]
lawlex_2: raises $0.03 to $0.05
AfonsecaO: raises $0.22 to $0.27 and is all-in
lawlex_2: folds 
Uncalled bet ($0.22) returned to AfonsecaO
AfonsecaO collected $0.10 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.10)



PokerStars Hand #213832959089:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:32:21 MSK [2020/05/13 22:32:21 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 4: lawlex_2 ($2.52 in chips) 
Seat 5: AfonsecaO ($0.32 in chips) 
AfonsecaO: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9d Tc]
AfonsecaO: folds 
Uncalled bet ($0.01) returned to lawlex_2
lawlex_2 collected $0.02 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (big blind) collected ($0.02)
Seat 5: AfonsecaO (button) (small blind) folded before Flop



PokerStars Hand #213832966518:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:32:36 MSK [2020/05/13 22:32:36 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 4: lawlex_2 ($2.53 in chips) 
Seat 5: AfonsecaO ($0.31 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4h 8h]
mastergamr joins the table at seat #1 
lawlex_2: folds 
Uncalled bet ($0.01) returned to AfonsecaO
AfonsecaO collected $0.02 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: lawlex_2 (button) (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.02)



PokerStars Hand #213832968998:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:32:41 MSK [2020/05/13 22:32:41 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 1: mastergamr ($0.80 in chips) 
Seat 4: lawlex_2 ($2.52 in chips) 
Seat 5: AfonsecaO ($0.32 in chips) 
AfonsecaO: posts small blind $0.01
mastergamr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Kc 5d]
lawlex_2: folds 
AfonsecaO: folds 
Uncalled bet ($0.01) returned to mastergamr
mastergamr collected $0.02 from pot
mastergamr: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: mastergamr (big blind) collected ($0.02)
Seat 4: lawlex_2 (button) folded before Flop (didn't bet)
Seat 5: AfonsecaO (small blind) folded before Flop



PokerStars Hand #213832972132:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:32:47 MSK [2020/05/13 22:32:47 ET]
Table 'Aidamina IV' 6-max Seat #5 is the button
Seat 1: mastergamr ($0.81 in chips) 
Seat 4: lawlex_2 ($2.52 in chips) 
Seat 5: AfonsecaO ($0.31 in chips) 
mastergamr: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3c 9d]
scoobsingcom joins the table at seat #2 
AfonsecaO: raises $0.29 to $0.31 and is all-in
fabio.nortao joins the table at seat #3 
mastergamr: folds 
lawlex_2: folds 
Uncalled bet ($0.29) returned to AfonsecaO
AfonsecaO collected $0.05 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mastergamr (small blind) folded before Flop
Seat 4: lawlex_2 (big blind) folded before Flop
Seat 5: AfonsecaO (button) collected ($0.05)



PokerStars Hand #213832978420:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:33:00 MSK [2020/05/13 22:33:00 ET]
Table 'Aidamina IV' 6-max Seat #1 is the button
Seat 1: mastergamr ($0.80 in chips) 
Seat 4: lawlex_2 ($2.50 in chips) 
Seat 5: AfonsecaO ($0.34 in chips) 
lawlex_2: posts small blind $0.01
AfonsecaO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Js Ks]
mastergamr: folds 
lawlex_2: raises $0.03 to $0.05
AfonsecaO: raises $0.29 to $0.34 and is all-in
lawlex_2: folds 
Uncalled bet ($0.29) returned to AfonsecaO
AfonsecaO collected $0.10 from pot
AfonsecaO: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: mastergamr (button) folded before Flop (didn't bet)
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 5: AfonsecaO (big blind) collected ($0.10)



PokerStars Hand #213832985468:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:33:14 MSK [2020/05/13 22:33:14 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 1: mastergamr ($0.80 in chips) 
Seat 3: fabio.nortao ($0.80 in chips) 
Seat 4: lawlex_2 ($2.45 in chips) 
Seat 5: AfonsecaO ($0.39 in chips) 
AfonsecaO: posts small blind $0.01
mastergamr: posts big blind $0.02
scoobsingcom: sits out 
fabio.nortao: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Jd Jh]
fabio.nortao: raises $0.02 to $0.04
lawlex_2: raises $0.07 to $0.11
AfonsecaO: raises $0.28 to $0.39 and is all-in
mastergamr: raises $0.41 to $0.80 and is all-in
fabio.nortao: calls $0.76 and is all-in
lawlex_2: calls $0.69
*** FLOP *** [7d Js Jc]
*** TURN *** [7d Js Jc] [Kh]
*** RIVER *** [7d Js Jc Kh] [4h]
*** SHOW DOWN ***
mastergamr: shows [9h 8h] (a pair of Jacks)
fabio.nortao: shows [5h Ah] (a pair of Jacks - Ace kicker)
lawlex_2: shows [Jd Jh] (four of a kind, Jacks)
lawlex_2 collected $1.18 from side pot
AfonsecaO: shows [9c Ad] (a pair of Jacks)
lawlex_2 collected $1.51 from main pot
*** SUMMARY ***
Total pot $2.79 Main pot $1.51. Side pot $1.18. | Rake $0.10 
Board [7d Js Jc Kh 4h]
Seat 1: mastergamr (big blind) showed [9h 8h] and lost with a pair of Jacks
Seat 3: fabio.nortao showed [5h Ah] and lost with a pair of Jacks
Seat 4: lawlex_2 (button) showed [Jd Jh] and won ($2.69) with four of a kind, Jacks
Seat 5: AfonsecaO (small blind) showed [9c Ad] and lost with a pair of Jacks



PokerStars Hand #213833017094:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:34:11 MSK [2020/05/13 22:34:11 ET]
Table 'Aidamina IV' 6-max Seat #6 is the button
Seat 2: scoobsingcom ($2 in chips) 
Seat 4: lawlex_2 ($4.34 in chips) 
Seat 6: HayliCarps ($1.28 in chips) 
scoobsingcom: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Js Jc]
HayliCarps: calls $0.02
scoobsingcom: folds 
lawlex_2: raises $0.03 to $0.05
HayliCarps: calls $0.03
*** FLOP *** [4h 5s 7h]
lawlex_2: bets $0.07
HayliCarps: folds 
Uncalled bet ($0.07) returned to lawlex_2
lawlex_2 collected $0.11 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [4h 5s 7h]
Seat 2: scoobsingcom (small blind) folded before Flop
Seat 4: lawlex_2 (big blind) collected ($0.11)
Seat 6: HayliCarps (button) folded on the Flop



PokerStars Hand #213833029662:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:34:36 MSK [2020/05/13 22:34:36 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 2: scoobsingcom ($2 in chips) 
Seat 4: lawlex_2 ($4.40 in chips) 
Seat 6: HayliCarps ($1.23 in chips) 
lawlex_2: posts small blind $0.01
HayliCarps: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8s Qs]
scoobsingcom has timed out
scoobsingcom: folds 
lawlex_2: folds 
Uncalled bet ($0.01) returned to HayliCarps
HayliCarps collected $0.02 from pot
HayliCarps: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: scoobsingcom (button) folded before Flop (didn't bet)
Seat 4: lawlex_2 (small blind) folded before Flop
Seat 6: HayliCarps (big blind) collected ($0.02)



PokerStars Hand #213833037306:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:34:52 MSK [2020/05/13 22:34:52 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 2: scoobsingcom ($2 in chips) 
Seat 4: lawlex_2 ($4.39 in chips) 
lawlex_2: posts small blind $0.01
scoobsingcom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ts 4d]
lawlex_2: folds 
Uncalled bet ($0.01) returned to scoobsingcom
scoobsingcom collected $0.02 from pot
scoobsingcom: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: scoobsingcom (big blind) collected ($0.02)
Seat 4: lawlex_2 (button) (small blind) folded before Flop



PokerStars Hand #213833041678:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:35:00 MSK [2020/05/13 22:35:00 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 2: scoobsingcom ($2.01 in chips) 
Seat 4: lawlex_2 ($4.38 in chips) 
scoobsingcom: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5c Ac]
HayliCarps leaves the table
scoobsingcom: folds 
Uncalled bet ($0.01) returned to lawlex_2
lawlex_2 collected $0.02 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: scoobsingcom (button) (small blind) folded before Flop
Seat 4: lawlex_2 (big blind) collected ($0.02)



PokerStars Hand #213833050527:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:35:18 MSK [2020/05/13 22:35:18 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 2: scoobsingcom ($2 in chips) 
Seat 4: lawlex_2 ($4.39 in chips) 
lawlex_2: posts small blind $0.01
scoobsingcom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6c 8s]
lawlex_2: folds 
Uncalled bet ($0.01) returned to scoobsingcom
scoobsingcom collected $0.02 from pot
scoobsingcom: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: scoobsingcom (big blind) collected ($0.02)
Seat 4: lawlex_2 (button) (small blind) folded before Flop



PokerStars Hand #213833060841:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:35:23 MSK [2020/05/13 22:35:23 ET]
Table 'Aidamina IV' 6-max Seat #2 is the button
Seat 2: scoobsingcom ($2.01 in chips) 
Seat 4: lawlex_2 ($4.38 in chips) 
scoobsingcom: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Ah 8s]
scoobsingcom: raises $0.04 to $0.06
lawlex_2: folds 
Uncalled bet ($0.04) returned to scoobsingcom
scoobsingcom collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: scoobsingcom (button) (small blind) collected ($0.04)
Seat 4: lawlex_2 (big blind) folded before Flop



PokerStars Hand #213833064848:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/14 5:35:31 MSK [2020/05/13 22:35:31 ET]
Table 'Aidamina IV' 6-max Seat #4 is the button
Seat 2: scoobsingcom ($2.03 in chips) 
Seat 4: lawlex_2 ($4.36 in chips) 
lawlex_2: posts small blind $0.01
scoobsingcom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Td Qc]
lawlex_2: raises $0.03 to $0.05
scoobsingcom: folds 
Uncalled bet ($0.03) returned to lawlex_2
lawlex_2 collected $0.04 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: scoobsingcom (big blind) folded before Flop
Seat 4: lawlex_2 (button) (small blind) collected ($0.04)



