PokerStars Hand #213549392330:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:39:51 MSK [2020/05/09 3:39:51 ET]
Table 'Pasiphae III' 6-max Seat #6 is the button
Seat 2: AndyJ82 ($6.79 in chips) 
Seat 3: lawlex_2 ($2 in chips) 
Seat 4: alexpvo33 ($0.68 in chips) 
Seat 6: Capo$TANOTE ($1.10 in chips) 
Adelaida8888 has timed out while disconnected
Adelaida8888: is sitting out 
AndyJ82: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6h Qc]
alexpvo33: calls $0.02
Capo$TANOTE: folds 
AndyJ82: folds 
lawlex_2: checks 
*** FLOP *** [2h 5s Qh]
lawlex_2: bets $0.03
alexpvo33: calls $0.03
*** TURN *** [2h 5s Qh] [6c]
lawlex_2: bets $0.07
alexpvo33: calls $0.07
*** RIVER *** [2h 5s Qh 6c] [2d]
lawlex_2: bets $0.16
alexpvo33: calls $0.16
*** SHOW DOWN ***
lawlex_2: shows [6h Qc] (two pair, Queens and Sixes)
alexpvo33: mucks hand 
lawlex_2 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [2h 5s Qh 6c 2d]
Seat 2: AndyJ82 (small blind) folded before Flop
Seat 3: lawlex_2 (big blind) showed [6h Qc] and won ($0.55) with two pair, Queens and Sixes
Seat 4: alexpvo33 mucked [7s 7c]
Seat 6: Capo$TANOTE (button) folded before Flop (didn't bet)



PokerStars Hand #213549418744:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:40:51 MSK [2020/05/09 3:40:51 ET]
Table 'Pasiphae III' 6-max Seat #2 is the button
Seat 2: AndyJ82 ($6.78 in chips) 
Seat 3: lawlex_2 ($2.27 in chips) 
Seat 4: alexpvo33 ($0.40 in chips) 
Seat 6: Capo$TANOTE ($1.10 in chips) 
lawlex_2: posts small blind $0.01
alexpvo33: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [9d 4h]
Capo$TANOTE: calls $0.02
AndyJ82 has timed out
AndyJ82: folds 
lawlex_2: folds 
alexpvo33: checks 
*** FLOP *** [Tc 9c 6s]
Adelaida8888 leaves the table
alexpvo33: checks 
Capo$TANOTE: bets $0.02
alexpvo33: folds 
Uncalled bet ($0.02) returned to Capo$TANOTE
PlayTimeWK leaves the table
Capo$TANOTE collected $0.05 from pot
Capo$TANOTE: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Tc 9c 6s]
Seat 2: AndyJ82 (button) folded before Flop (didn't bet)
Seat 3: lawlex_2 (small blind) folded before Flop
Seat 4: alexpvo33 (big blind) folded on the Flop
Seat 6: Capo$TANOTE collected ($0.05)



PokerStars Hand #213549437903:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:41:24 MSK [2020/05/09 3:41:24 ET]
Table 'Pasiphae III' 6-max Seat #3 is the button
Seat 2: AndyJ82 ($6.78 in chips) 
Seat 3: lawlex_2 ($2.26 in chips) 
Seat 4: alexpvo33 ($1.08 in chips) 
Seat 6: Capo$TANOTE ($1.13 in chips) 
alexpvo33: posts small blind $0.01
Capo$TANOTE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8d 8s]
AndyJ82: folds 
lawlex_2: raises $0.04 to $0.06
alexpvo33: folds 
Capo$TANOTE: folds 
Uncalled bet ($0.04) returned to lawlex_2
lawlex_2 collected $0.05 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: AndyJ82 folded before Flop (didn't bet)
Seat 3: lawlex_2 (button) collected ($0.05)
Seat 4: alexpvo33 (small blind) folded before Flop
Seat 6: Capo$TANOTE (big blind) folded before Flop



PokerStars Hand #213549448450:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:41:48 MSK [2020/05/09 3:41:48 ET]
Table 'Pasiphae III' 6-max Seat #4 is the button
Seat 3: lawlex_2 ($2.29 in chips) 
Seat 4: alexpvo33 ($1.07 in chips) 
Seat 6: Capo$TANOTE ($1.11 in chips) 
Capo$TANOTE: posts small blind $0.01
AndyJ82: is sitting out 
AndyJ82 leaves the table
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8d Ah]
alexpvo33: folds 
Capo$TANOTE: calls $0.01
lawlex_2: raises $0.04 to $0.06
Capo$TANOTE: calls $0.04
*** FLOP *** [5s Js 2d]
Capo$TANOTE: bets $0.02
lawlex_2: folds 
Uncalled bet ($0.02) returned to Capo$TANOTE
rsvnkv joins the table at seat #5 
Capo$TANOTE collected $0.12 from pot
Capo$TANOTE: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5s Js 2d]
Seat 3: lawlex_2 (big blind) folded on the Flop
Seat 4: alexpvo33 (button) folded before Flop (didn't bet)
Seat 6: Capo$TANOTE (small blind) collected ($0.12)



PokerStars Hand #213549459084:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:42:12 MSK [2020/05/09 3:42:12 ET]
Table 'Pasiphae III' 6-max Seat #6 is the button
Seat 3: lawlex_2 ($2.23 in chips) 
Seat 4: alexpvo33 ($1.07 in chips) 
Seat 6: Capo$TANOTE ($1.17 in chips) 
lawlex_2: posts small blind $0.01
alexpvo33: posts big blind $0.02
rsvnkv: sits out 
*** HOLE CARDS ***
Dealt to lawlex_2 [Qh 3d]
Capo$TANOTE: raises $0.04 to $0.06
lawlex_2: folds 
alexpvo33: calls $0.04
*** FLOP *** [7c Ad 4d]
alexpvo33: checks 
Capo$TANOTE: bets $0.08
alexpvo33: calls $0.08
*** TURN *** [7c Ad 4d] [Kc]
alexpvo33: checks 
Capo$TANOTE: bets $0.28
alexpvo33: calls $0.28
*** RIVER *** [7c Ad 4d Kc] [Qs]
alexpvo33: checks 
Oleg Marich joins the table at seat #1 
Capo$TANOTE: bets $0.28
alexpvo33: calls $0.28
*** SHOW DOWN ***
Capo$TANOTE: shows [3s 5d] (high card Ace)
alexpvo33: shows [9h As] (a pair of Aces)
alexpvo33 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.41 | Rake $0.05 
Board [7c Ad 4d Kc Qs]
Seat 3: lawlex_2 (small blind) folded before Flop
Seat 4: alexpvo33 (big blind) showed [9h As] and won ($1.36) with a pair of Aces
Seat 6: Capo$TANOTE (button) showed [3s 5d] and lost with high card Ace



PokerStars Hand #213549492197:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:43:28 MSK [2020/05/09 3:43:28 ET]
Table 'Pasiphae III' 6-max Seat #3 is the button
Seat 1: Oleg Marich ($0.80 in chips) 
Seat 3: lawlex_2 ($2.22 in chips) 
Seat 4: alexpvo33 ($1.73 in chips) 
Seat 5: rsvnkv ($2 in chips) 
Seat 6: Capo$TANOTE ($0.47 in chips) 
alexpvo33: posts small blind $0.01
rsvnkv: posts big blind $0.02
Oleg Marich: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [4s 8d]
Capo$TANOTE: folds 
Oleg Marich: checks 
lawlex_2: folds 
alexpvo33: folds 
rsvnkv: checks 
*** FLOP *** [Td Kd 9s]
alexpvo33 leaves the table
rsvnkv: checks 
Oleg Marich: checks 
*** TURN *** [Td Kd 9s] [4c]
rsvnkv: checks 
Oleg Marich: checks 
*** RIVER *** [Td Kd 9s 4c] [Jh]
rsvnkv: checks 
Oleg Marich: checks 
*** SHOW DOWN ***
rsvnkv: shows [As Jd] (a pair of Jacks)
Oleg Marich: mucks hand 
rsvnkv collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Td Kd 9s 4c Jh]
Seat 1: Oleg Marich mucked [8h 2s]
Seat 3: lawlex_2 (button) folded before Flop (didn't bet)
Seat 4: alexpvo33 (small blind) folded before Flop
Seat 5: rsvnkv (big blind) showed [As Jd] and won ($0.05) with a pair of Jacks
Seat 6: Capo$TANOTE folded before Flop (didn't bet)



PokerStars Hand #213549504999:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:43:57 MSK [2020/05/09 3:43:57 ET]
Table 'Pasiphae III' 6-max Seat #5 is the button
Seat 1: Oleg Marich ($0.78 in chips) 
Seat 3: lawlex_2 ($2.22 in chips) 
Seat 5: rsvnkv ($2.03 in chips) 
Seat 6: Capo$TANOTE ($0.47 in chips) 
Capo$TANOTE: posts small blind $0.01
Oleg Marich: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [5c Jh]
lawlex_2: folds 
rsvnkv: calls $0.02
Capo$TANOTE: calls $0.01
Oleg Marich: checks 
*** FLOP *** [6s Th 7h]
Capo$TANOTE: bets $0.02
Oleg Marich: folds 
rsvnkv: calls $0.02
*** TURN *** [6s Th 7h] [8h]
Capo$TANOTE: bets $0.02
rsvnkv: folds 
Uncalled bet ($0.02) returned to Capo$TANOTE
Capo$TANOTE collected $0.10 from pot
Capo$TANOTE: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6s Th 7h 8h]
Seat 1: Oleg Marich (big blind) folded on the Flop
Seat 3: lawlex_2 folded before Flop (didn't bet)
Seat 5: rsvnkv (button) folded on the Turn
Seat 6: Capo$TANOTE (small blind) collected ($0.10)



PokerStars Hand #213549519120:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:44:29 MSK [2020/05/09 3:44:29 ET]
Table 'Pasiphae III' 6-max Seat #6 is the button
Seat 1: Oleg Marich ($0.76 in chips) 
Seat 3: lawlex_2 ($2.22 in chips) 
Seat 5: rsvnkv ($1.99 in chips) 
Seat 6: Capo$TANOTE ($0.53 in chips) 
Oleg Marich: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qs 8h]
rsvnkv: folds 
Capo$TANOTE: calls $0.02
Oleg Marich: folds 
lawlex_2: checks 
*** FLOP *** [8d Ah Jc]
lawlex_2: checks 
Capo$TANOTE: checks 
*** TURN *** [8d Ah Jc] [Qc]
lawlex_2: bets $0.03
Capo$TANOTE: folds 
Uncalled bet ($0.03) returned to lawlex_2
lawlex_2 collected $0.05 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8d Ah Jc Qc]
Seat 1: Oleg Marich (small blind) folded before Flop
Seat 3: lawlex_2 (big blind) collected ($0.05)
Seat 5: rsvnkv folded before Flop (didn't bet)
Seat 6: Capo$TANOTE (button) folded on the Turn



PokerStars Hand #213549533222:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:45:01 MSK [2020/05/09 3:45:01 ET]
Table 'Pasiphae III' 6-max Seat #1 is the button
Seat 1: Oleg Marich ($0.75 in chips) 
Seat 3: lawlex_2 ($2.25 in chips) 
Seat 5: rsvnkv ($1.99 in chips) 
Seat 6: Capo$TANOTE ($0.51 in chips) 
lawlex_2: posts small blind $0.01
rsvnkv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Qh 2c]
Capo$TANOTE: calls $0.02
Oleg Marich: folds 
lawlex_2: folds 
rsvnkv: checks 
*** FLOP *** [9s 7s Qd]
rsvnkv: checks 
Capo$TANOTE: bets $0.04
rsvnkv: folds 
Uncalled bet ($0.04) returned to Capo$TANOTE
Capo$TANOTE collected $0.05 from pot
Capo$TANOTE: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9s 7s Qd]
Seat 1: Oleg Marich (button) folded before Flop (didn't bet)
Seat 3: lawlex_2 (small blind) folded before Flop
Seat 5: rsvnkv (big blind) folded on the Flop
Seat 6: Capo$TANOTE collected ($0.05)



PokerStars Hand #213549544460:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:45:26 MSK [2020/05/09 3:45:26 ET]
Table 'Pasiphae III' 6-max Seat #3 is the button
Seat 1: Oleg Marich ($0.75 in chips) 
Seat 3: lawlex_2 ($2.24 in chips) 
Seat 5: rsvnkv ($1.97 in chips) 
Seat 6: Capo$TANOTE ($0.54 in chips) 
rsvnkv: posts small blind $0.01
Capo$TANOTE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [6c 2h]
Oleg Marich: calls $0.02
lawlex_2 has timed out
lawlex_2: folds 
rsvnkv: calls $0.01
Capo$TANOTE: checks 
*** FLOP *** [Ts 6h 9c]
rsvnkv: checks 
Capo$TANOTE: checks 
Oleg Marich: bets $0.06
rsvnkv: calls $0.06
Capo$TANOTE: folds 
*** TURN *** [Ts 6h 9c] [Jc]
rsvnkv: checks 
Oleg Marich: bets $0.17
rsvnkv: raises $0.17 to $0.34
Oleg Marich: raises $0.33 to $0.67 and is all-in
rsvnkv: calls $0.33
*** RIVER *** [Ts 6h 9c Jc] [Ks]
*** SHOW DOWN ***
rsvnkv: shows [Th Js] (two pair, Jacks and Tens)
Oleg Marich: shows [7d 8h] (a straight, Seven to Jack)
Oleg Marich collected $1.47 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.05 
Board [Ts 6h 9c Jc Ks]
Seat 1: Oleg Marich showed [7d 8h] and won ($1.47) with a straight, Seven to Jack
Seat 3: lawlex_2 (button) folded before Flop (didn't bet)
Seat 5: rsvnkv (small blind) showed [Th Js] and lost with two pair, Jacks and Tens
Seat 6: Capo$TANOTE (big blind) folded on the Flop



PokerStars Hand #213549566283:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:46:16 MSK [2020/05/09 3:46:16 ET]
Table 'Pasiphae III' 6-max Seat #5 is the button
Seat 1: Oleg Marich ($1.47 in chips) 
Seat 3: lawlex_2 ($2.24 in chips) 
Seat 5: rsvnkv ($1.22 in chips) 
Seat 6: Capo$TANOTE ($0.52 in chips) 
Capo$TANOTE: posts small blind $0.01
Oleg Marich: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Tc Kd]
lawlex_2: raises $0.04 to $0.06
rsvnkv: folds 
Capo$TANOTE: folds 
Oleg Marich: calls $0.04
*** FLOP *** [Ts Qs 4d]
Oleg Marich: checks 
lawlex_2: bets $0.09
Oleg Marich: folds 
Uncalled bet ($0.09) returned to lawlex_2
lawlex_2 collected $0.13 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ts Qs 4d]
Seat 1: Oleg Marich (big blind) folded on the Flop
Seat 3: lawlex_2 collected ($0.13)
Seat 5: rsvnkv (button) folded before Flop (didn't bet)
Seat 6: Capo$TANOTE (small blind) folded before Flop



PokerStars Hand #213549577760:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:46:42 MSK [2020/05/09 3:46:42 ET]
Table 'Pasiphae III' 6-max Seat #6 is the button
Seat 1: Oleg Marich ($1.41 in chips) 
Seat 3: lawlex_2 ($2.31 in chips) 
Seat 5: rsvnkv ($2 in chips) 
Seat 6: Capo$TANOTE ($0.51 in chips) 
Oleg Marich: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [3h Qs]
rsvnkv: calls $0.02
Capo$TANOTE: calls $0.02
Oleg Marich: folds 
lawlex_2: checks 
*** FLOP *** [Js 3s 2h]
Oleg Marich leaves the table
lawlex_2: checks 
rsvnkv: bets $0.02
Capo$TANOTE: folds 
lawlex_2: folds 
Uncalled bet ($0.02) returned to rsvnkv
rsvnkv collected $0.07 from pot
rsvnkv: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Js 3s 2h]
Seat 1: Oleg Marich (small blind) folded before Flop
Seat 3: lawlex_2 (big blind) folded on the Flop
Seat 5: rsvnkv collected ($0.07)
Seat 6: Capo$TANOTE (button) folded on the Flop



PokerStars Hand #213549590813:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:47:11 MSK [2020/05/09 3:47:11 ET]
Table 'Pasiphae III' 6-max Seat #3 is the button
Seat 3: lawlex_2 ($2.29 in chips) 
Seat 5: rsvnkv ($2.05 in chips) 
Seat 6: Capo$TANOTE ($0.49 in chips) 
rsvnkv: posts small blind $0.01
Capo$TANOTE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [8c Kc]
lawlex_2: raises $0.04 to $0.06
rsvnkv: folds 
Capo$TANOTE: folds 
Uncalled bet ($0.04) returned to lawlex_2
rsvnkv leaves the table
lawlex_2 collected $0.05 from pot
lawlex_2: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 3: lawlex_2 (button) collected ($0.05)
Seat 5: rsvnkv (small blind) folded before Flop
Seat 6: Capo$TANOTE (big blind) folded before Flop



PokerStars Hand #213549598583:  Hold'em No Limit ($0.01/$0.02 USD) - 2020/05/09 10:47:29 MSK [2020/05/09 3:47:29 ET]
Table 'Pasiphae III' 6-max Seat #6 is the button
Seat 3: lawlex_2 ($2.32 in chips) 
Seat 6: Capo$TANOTE ($0.47 in chips) 
Capo$TANOTE: posts small blind $0.01
lawlex_2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to lawlex_2 [Js 5d]
Capo$TANOTE: raises $0.04 to $0.06
lawlex_2: folds 
Uncalled bet ($0.04) returned to Capo$TANOTE
Capo$TANOTE collected $0.04 from pot
Capo$TANOTE: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: lawlex_2 (big blind) folded before Flop
Seat 6: Capo$TANOTE (button) (small blind) collected ($0.04)



