<!DOCTYPE html>
<html lang="en">

<head>
    <title>Открытая энциклопедия</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f4afbaa213.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="../lib/pokersolver/pokersolver.js"></script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/gradients.css" />
    <link rel="stylesheet" type="text/css" href="../css/smallcards.css" />

    <style>
        .deck-btn {
            height: 40px;
            width: 40px;
            font-size: 12px;
        }
        
        .chart-btn {
            width: 40px;
            height: 40px;
            font-size: 12px;
            border-radius: 5px!important;
        }
        
        .chart-btn.outsuited {
            background-color: #ffdbde;
        }
        
        .chart-btn.outsuited:hover {
            background-color: #ffa8b0;
        }
        
        .chart-btn.outsuited.checked {
            background-color: red;
            color: white;
        }
        
        .chart-btn.pair {
            background-color: #a8d8ff;
        }
        
        .chart-btn.pair:hover {
            background-color: #75c1ff;
        }
        
        .chart-btn.pair.checked {
            background-color: royalblue;
            color: white;
        }
        
        .chart-btn.suited {
            background-color: #fffacd;
        }
        
        .chart-btn.suited:hover {
            background-color: #ffff85;
        }
        
        .chart-btn.suited.checked {
            background-color: yellow;
        }
        
        .border-width-1 {
            border-width: 1px!important;
        }
        
        .border-width-2 {
            border-width: 2px!important;
        }
        
        .border-width-3 {
            border-width: 3px!important;
        }
        
        .checkedbtn {
            opacity: 0.45;
            /*border-width: 2px;*/
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid">
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#section1">Preflop</a>
            </li>
        </ul>
    </nav>
    <div id="section1" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
        <!--<div id="handwrapper"></div>-->
        <div class='row'>
            <div class='col'>
                <div id='utg1wrapper'></div>
            </div>
            <div class='col'>
                <div id='cowrapper'></div>
            </div>
            <div class='col'>
                <div id='buwrapper'></div>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <div style='height: 50px;'></div>
            </div>
            <div class='col'>
                <div style='height: 50px;'></div>
            </div>
            <div class='col'>
                <div style='height: 50px;'></div>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <div>
                    <div id='solverwrapper' style='font-size: 0.75rem;'></div>
                </div>
            </div>
            <div class='col d-flex flex-wrap align-content-center'>
                <div id='boardwrapper'></div>
            </div>
            <div class='col'>
                <div></div>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <div style='height: 50px;'></div>
            </div>
            <div class='col'>
                <div style='height: 50px;'></div>
            </div>
            <div class='col'>
                <div style='height: 50px;'></div>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <div id='utgwrapper'></div>
            </div>
            <div class='col'>
                <div id='bbwrapper'></div>
            </div>
            <div class='col'>
                <div id='sbwrapper'></div>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <div style='height: 50px;'></div>
            </div>
            <div class='col'>
                <div style='height: 50px;'></div>
            </div>
            <div class='col'>
                <div style='height: 50px;'></div>
            </div>
        </div>

        <div id='buttonswrapper'></div>

        <div id='deckwrapper'></div>

        <div id='chartwrapper'></div>

        <input type="file" id="file" />
        <input type="button" id="load-file" value="load">
        <div id="file-content"></div>

    </div>
    <script type='text/javascript' src='js/main.js'></script>

</body>

</html>

</html>